2022/05/20-20:28:32.274965 140451724797824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-20:28:32.275713 140451724797824 RocksDB version: 6.29.5
2022/05/20-20:28:32.275720 140451724797824 Compile date 2022-04-19 20:10:15
2022/05/20-20:28:32.275723 140451724797824 DB SUMMARY
2022/05/20-20:28:32.275724 140451724797824 DB Session ID:  60LQ469XTMPDVMDH5I9Y
2022/05/20-20:28:32.278757 140451724797824 CURRENT file:  CURRENT
2022/05/20-20:28:32.278764 140451724797824 IDENTITY file:  IDENTITY
2022/05/20-20:28:32.279002 140451724797824 MANIFEST file:  MANIFEST-001436 size: 1090 Bytes
2022/05/20-20:28:32.279008 140451724797824 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 7, files: 001387.sst 001396.sst 001405.sst 001414.sst 001423.sst 001432.sst 001441.sst 
2022/05/20-20:28:32.279012 140451724797824 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001440.log size: 0 ; 
2022/05/20-20:28:32.279015 140451724797824                         Options.error_if_exists: 0
2022/05/20-20:28:32.279018 140451724797824                       Options.create_if_missing: 1
2022/05/20-20:28:32.279020 140451724797824                         Options.paranoid_checks: 0
2022/05/20-20:28:32.279023 140451724797824             Options.flush_verify_memtable_count: 1
2022/05/20-20:28:32.279025 140451724797824                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-20:28:32.279027 140451724797824                                     Options.env: 0x7fbd72890940
2022/05/20-20:28:32.279030 140451724797824                                      Options.fs: PosixFileSystem
2022/05/20-20:28:32.279033 140451724797824                                Options.info_log: 0x4417db0
2022/05/20-20:28:32.279045 140451724797824                Options.max_file_opening_threads: 16
2022/05/20-20:28:32.279048 140451724797824                              Options.statistics: (nil)
2022/05/20-20:28:32.279050 140451724797824                               Options.use_fsync: 0
2022/05/20-20:28:32.279053 140451724797824                       Options.max_log_file_size: 0
2022/05/20-20:28:32.279055 140451724797824                  Options.max_manifest_file_size: 1073741824
2022/05/20-20:28:32.279057 140451724797824                   Options.log_file_time_to_roll: 0
2022/05/20-20:28:32.279060 140451724797824                       Options.keep_log_file_num: 10
2022/05/20-20:28:32.279062 140451724797824                    Options.recycle_log_file_num: 0
2022/05/20-20:28:32.279064 140451724797824                         Options.allow_fallocate: 1
2022/05/20-20:28:32.279067 140451724797824                        Options.allow_mmap_reads: 0
2022/05/20-20:28:32.279069 140451724797824                       Options.allow_mmap_writes: 0
2022/05/20-20:28:32.279071 140451724797824                        Options.use_direct_reads: 0
2022/05/20-20:28:32.279074 140451724797824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-20:28:32.279076 140451724797824          Options.create_missing_column_families: 0
2022/05/20-20:28:32.279078 140451724797824                              Options.db_log_dir: 
2022/05/20-20:28:32.279081 140451724797824                                 Options.wal_dir: 
2022/05/20-20:28:32.279083 140451724797824                Options.table_cache_numshardbits: 6
2022/05/20-20:28:32.279085 140451724797824                         Options.WAL_ttl_seconds: 0
2022/05/20-20:28:32.279088 140451724797824                       Options.WAL_size_limit_MB: 0
2022/05/20-20:28:32.279090 140451724797824                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-20:28:32.279092 140451724797824             Options.manifest_preallocation_size: 4194304
2022/05/20-20:28:32.279095 140451724797824                     Options.is_fd_close_on_exec: 1
2022/05/20-20:28:32.279097 140451724797824                   Options.advise_random_on_open: 1
2022/05/20-20:28:32.279099 140451724797824                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-20:28:32.279104 140451724797824                    Options.db_write_buffer_size: 1048576
2022/05/20-20:28:32.279106 140451724797824                    Options.write_buffer_manager: 0x2f9b4a0
2022/05/20-20:28:32.279108 140451724797824         Options.access_hint_on_compaction_start: 1
2022/05/20-20:28:32.279111 140451724797824  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-20:28:32.279113 140451724797824           Options.random_access_max_buffer_size: 1048576
2022/05/20-20:28:32.279115 140451724797824                      Options.use_adaptive_mutex: 0
2022/05/20-20:28:32.279117 140451724797824                            Options.rate_limiter: (nil)
2022/05/20-20:28:32.279119 140451724797824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-20:28:32.279120 140451724797824                       Options.wal_recovery_mode: 2
2022/05/20-20:28:32.279122 140451724797824                  Options.enable_thread_tracking: 0
2022/05/20-20:28:32.279123 140451724797824                  Options.enable_pipelined_write: 0
2022/05/20-20:28:32.279124 140451724797824                  Options.unordered_write: 0
2022/05/20-20:28:32.279125 140451724797824         Options.allow_concurrent_memtable_write: 1
2022/05/20-20:28:32.279127 140451724797824      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-20:28:32.279128 140451724797824             Options.write_thread_max_yield_usec: 100
2022/05/20-20:28:32.279129 140451724797824            Options.write_thread_slow_yield_usec: 3
2022/05/20-20:28:32.279130 140451724797824                               Options.row_cache: None
2022/05/20-20:28:32.279133 140451724797824                              Options.wal_filter: None
2022/05/20-20:28:32.279135 140451724797824             Options.avoid_flush_during_recovery: 0
2022/05/20-20:28:32.279137 140451724797824             Options.allow_ingest_behind: 0
2022/05/20-20:28:32.279140 140451724797824             Options.preserve_deletes: 0
2022/05/20-20:28:32.279142 140451724797824             Options.two_write_queues: 0
2022/05/20-20:28:32.279144 140451724797824             Options.manual_wal_flush: 0
2022/05/20-20:28:32.279146 140451724797824             Options.atomic_flush: 0
2022/05/20-20:28:32.279148 140451724797824             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-20:28:32.279151 140451724797824                 Options.persist_stats_to_disk: 0
2022/05/20-20:28:32.279153 140451724797824                 Options.write_dbid_to_manifest: 0
2022/05/20-20:28:32.279155 140451724797824                 Options.log_readahead_size: 0
2022/05/20-20:28:32.279157 140451724797824                 Options.file_checksum_gen_factory: Unknown
2022/05/20-20:28:32.279160 140451724797824                 Options.best_efforts_recovery: 0
2022/05/20-20:28:32.279162 140451724797824                Options.max_bgerror_resume_count: 2147483647
2022/05/20-20:28:32.279164 140451724797824            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-20:28:32.279166 140451724797824             Options.allow_data_in_errors: 0
2022/05/20-20:28:32.279169 140451724797824             Options.db_host_id: __hostname__
2022/05/20-20:28:32.279171 140451724797824             Options.max_background_jobs: 2
2022/05/20-20:28:32.279173 140451724797824             Options.max_background_compactions: 4
2022/05/20-20:28:32.279175 140451724797824             Options.max_subcompactions: 1
2022/05/20-20:28:32.279178 140451724797824             Options.avoid_flush_during_shutdown: 0
2022/05/20-20:28:32.279180 140451724797824           Options.writable_file_max_buffer_size: 1048576
2022/05/20-20:28:32.279182 140451724797824             Options.delayed_write_rate : 16777216
2022/05/20-20:28:32.279185 140451724797824             Options.max_total_wal_size: 0
2022/05/20-20:28:32.279187 140451724797824             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-20:28:32.279189 140451724797824                   Options.stats_dump_period_sec: 600
2022/05/20-20:28:32.279191 140451724797824                 Options.stats_persist_period_sec: 600
2022/05/20-20:28:32.279194 140451724797824                 Options.stats_history_buffer_size: 1048576
2022/05/20-20:28:32.279320 140451724797824                          Options.max_open_files: -1
2022/05/20-20:28:32.279337 140451724797824                          Options.bytes_per_sync: 0
2022/05/20-20:28:32.279340 140451724797824                      Options.wal_bytes_per_sync: 0
2022/05/20-20:28:32.279342 140451724797824                   Options.strict_bytes_per_sync: 0
2022/05/20-20:28:32.279345 140451724797824       Options.compaction_readahead_size: 0
2022/05/20-20:28:32.279347 140451724797824                  Options.max_background_flushes: -1
2022/05/20-20:28:32.279349 140451724797824 Compression algorithms supported:
2022/05/20-20:28:32.279352 140451724797824 	kZSTDNotFinalCompression supported: 1
2022/05/20-20:28:32.279355 140451724797824 	kZSTD supported: 1
2022/05/20-20:28:32.279357 140451724797824 	kXpressCompression supported: 0
2022/05/20-20:28:32.279360 140451724797824 	kLZ4HCCompression supported: 0
2022/05/20-20:28:32.279362 140451724797824 	kLZ4Compression supported: 0
2022/05/20-20:28:32.279365 140451724797824 	kBZip2Compression supported: 1
2022/05/20-20:28:32.279367 140451724797824 	kZlibCompression supported: 1
2022/05/20-20:28:32.279370 140451724797824 	kSnappyCompression supported: 1
2022/05/20-20:28:32.279373 140451724797824 Fast CRC32 supported: Not supported on x86
2022/05/20-20:28:32.283697 140451724797824 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001436
2022/05/20-20:28:32.284311 140451724797824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-20:28:32.284320 140451724797824               Options.comparator: leveldb.BytewiseComparator
2022/05/20-20:28:32.284336 140451724797824           Options.merge_operator: None
2022/05/20-20:28:32.284339 140451724797824        Options.compaction_filter: None
2022/05/20-20:28:32.284341 140451724797824        Options.compaction_filter_factory: None
2022/05/20-20:28:32.284344 140451724797824  Options.sst_partitioner_factory: None
2022/05/20-20:28:32.284346 140451724797824         Options.memtable_factory: SkipListFactory
2022/05/20-20:28:32.284348 140451724797824            Options.table_factory: BlockBasedTable
2022/05/20-20:28:32.284380 140451724797824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45c9440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4894a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-20:28:32.284383 140451724797824        Options.write_buffer_size: 1048576
2022/05/20-20:28:32.284386 140451724797824  Options.max_write_buffer_number: 2
2022/05/20-20:28:32.284388 140451724797824          Options.compression: Snappy
2022/05/20-20:28:32.284390 140451724797824                  Options.bottommost_compression: Disabled
2022/05/20-20:28:32.284393 140451724797824       Options.prefix_extractor: nullptr
2022/05/20-20:28:32.284395 140451724797824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-20:28:32.284397 140451724797824             Options.num_levels: 4
2022/05/20-20:28:32.284399 140451724797824        Options.min_write_buffer_number_to_merge: 1
2022/05/20-20:28:32.284401 140451724797824     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-20:28:32.284403 140451724797824     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-20:28:32.284405 140451724797824            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-20:28:32.284408 140451724797824                  Options.bottommost_compression_opts.level: 32767
2022/05/20-20:28:32.284410 140451724797824               Options.bottommost_compression_opts.strategy: 0
2022/05/20-20:28:32.284412 140451724797824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.284415 140451724797824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.284417 140451724797824         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-20:28:32.284419 140451724797824                  Options.bottommost_compression_opts.enabled: false
2022/05/20-20:28:32.284421 140451724797824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.284423 140451724797824            Options.compression_opts.window_bits: -14
2022/05/20-20:28:32.284426 140451724797824                  Options.compression_opts.level: 32767
2022/05/20-20:28:32.284428 140451724797824               Options.compression_opts.strategy: 0
2022/05/20-20:28:32.284430 140451724797824         Options.compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.284433 140451724797824         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.284435 140451724797824         Options.compression_opts.parallel_threads: 1
2022/05/20-20:28:32.284437 140451724797824                  Options.compression_opts.enabled: false
2022/05/20-20:28:32.284439 140451724797824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.284441 140451724797824      Options.level0_file_num_compaction_trigger: 8
2022/05/20-20:28:32.284443 140451724797824          Options.level0_slowdown_writes_trigger: 17
2022/05/20-20:28:32.284446 140451724797824              Options.level0_stop_writes_trigger: 24
2022/05/20-20:28:32.284448 140451724797824                   Options.target_file_size_base: 67108864
2022/05/20-20:28:32.284451 140451724797824             Options.target_file_size_multiplier: 1
2022/05/20-20:28:32.284453 140451724797824                Options.max_bytes_for_level_base: 536870912
2022/05/20-20:28:32.284455 140451724797824 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-20:28:32.284458 140451724797824          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-20:28:32.284461 140451724797824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-20:28:32.284464 140451724797824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-20:28:32.284467 140451724797824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-20:28:32.284469 140451724797824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-20:28:32.284472 140451724797824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-20:28:32.284474 140451724797824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-20:28:32.284476 140451724797824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-20:28:32.284479 140451724797824       Options.max_sequential_skip_in_iterations: 8
2022/05/20-20:28:32.284481 140451724797824                    Options.max_compaction_bytes: 1677721600
2022/05/20-20:28:32.284483 140451724797824                        Options.arena_block_size: 131072
2022/05/20-20:28:32.284486 140451724797824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-20:28:32.284488 140451724797824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-20:28:32.284490 140451724797824       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-20:28:32.284493 140451724797824                Options.disable_auto_compactions: 0
2022/05/20-20:28:32.284496 140451724797824                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-20:28:32.284623 140451724797824                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-20:28:32.284627 140451724797824 Options.compaction_options_universal.size_ratio: 1
2022/05/20-20:28:32.284630 140451724797824 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-20:28:32.284632 140451724797824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-20:28:32.284634 140451724797824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-20:28:32.284637 140451724797824 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-20:28:32.284640 140451724797824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-20:28:32.284642 140451724797824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-20:28:32.284644 140451724797824 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-20:28:32.284651 140451724797824                   Options.table_properties_collectors: 
2022/05/20-20:28:32.284654 140451724797824                   Options.inplace_update_support: 0
2022/05/20-20:28:32.284656 140451724797824                 Options.inplace_update_num_locks: 10000
2022/05/20-20:28:32.284658 140451724797824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-20:28:32.284662 140451724797824               Options.memtable_whole_key_filtering: 0
2022/05/20-20:28:32.284664 140451724797824   Options.memtable_huge_page_size: 0
2022/05/20-20:28:32.284666 140451724797824                           Options.bloom_locality: 0
2022/05/20-20:28:32.284669 140451724797824                    Options.max_successive_merges: 0
2022/05/20-20:28:32.284671 140451724797824                Options.optimize_filters_for_hits: 0
2022/05/20-20:28:32.284673 140451724797824                Options.paranoid_file_checks: 0
2022/05/20-20:28:32.284675 140451724797824                Options.force_consistency_checks: 1
2022/05/20-20:28:32.284678 140451724797824                Options.report_bg_io_stats: 0
2022/05/20-20:28:32.284680 140451724797824                               Options.ttl: 2592000
2022/05/20-20:28:32.284682 140451724797824          Options.periodic_compaction_seconds: 0
2022/05/20-20:28:32.284684 140451724797824                       Options.enable_blob_files: false
2022/05/20-20:28:32.284685 140451724797824                           Options.min_blob_size: 0
2022/05/20-20:28:32.284687 140451724797824                          Options.blob_file_size: 268435456
2022/05/20-20:28:32.284688 140451724797824                   Options.blob_compression_type: NoCompression
2022/05/20-20:28:32.284690 140451724797824          Options.enable_blob_garbage_collection: false
2022/05/20-20:28:32.284691 140451724797824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-20:28:32.284693 140451724797824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-20:28:32.284694 140451724797824          Options.blob_compaction_readahead_size: 0
2022/05/20-20:28:32.288493 140451724797824 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001436 succeeded,manifest_file_number is 1436, next_file_number is 1443, last_sequence is 12350, log_number is 1440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1440
2022/05/20-20:28:32.288504 140451724797824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1440
2022/05/20-20:28:32.292217 140451724797824 [/version_set.cc:4410] Creating manifest 1444
2022/05/20-20:28:32.306936 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512306929, "job": 1, "event": "recovery_started", "wal_files": [1440]}
2022/05/20-20:28:32.306947 140451724797824 [/db_impl/db_impl_open.cc:890] Recovering log #1440 mode 2
2022/05/20-20:28:32.307675 140451724797824 [/version_set.cc:4410] Creating manifest 1445
2022/05/20-20:28:32.323176 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512323169, "job": 1, "event": "recovery_finished"}
2022/05/20-20:28:32.361434 140451724797824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078511085318
2022/05/20-20:28:32.363380 140451724797824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x400d740
2022/05/20-20:28:32.365971 140451724797824 DB pointer 0x471d400
2022/05/20-20:28:32.373107 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-20:28:32.374966 140451724797824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1449. Immutable memtables: 0.
2022/05/20-20:28:32.375033 140451338823424 (Original Log Time 2022/05/20-20:28:32.375017) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-20:28:32.375039 140451338823424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1449
2022/05/20-20:28:32.375061 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512375055, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 968, "flush_reason": "Manual Flush"}
2022/05/20-20:28:32.375067 140451338823424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1450: started
2022/05/20-20:28:32.379685 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512379648, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1450, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653078512, "oldest_key_time": 1653078512, "file_creation_time": 1653078512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5I9Y", "orig_file_number": 1450}}
2022/05/20-20:28:32.379786 140451338823424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1450: 1177 bytes OK
2022/05/20-20:28:32.379802 140451338823424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4772 microseconds, and 660 cpu microseconds.
2022/05/20-20:28:32.380390 140451338823424 (Original Log Time 2022/05/20-20:28:32.379809) [/memtable_list.cc:471] [default] Level-0 commit table #1450 started
2022/05/20-20:28:32.380397 140451338823424 (Original Log Time 2022/05/20-20:28:32.379978) [/memtable_list.cc:678] [default] Level-0 commit table #1450: memtable #1 done
2022/05/20-20:28:32.380400 140451338823424 (Original Log Time 2022/05/20-20:28:32.379994) EVENT_LOG_v1 {"time_micros": 1653078512379988, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-20:28:32.380404 140451338823424 (Original Log Time 2022/05/20-20:28:32.380006) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/05/20-20:28:32.380411 140451338823424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/05/20-20:28:32.383702 140451338823424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.383836 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-20:28:32.383858 140451724797824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-20:28:32.388057 140451724797824 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.390070 140451724797824 [/db_impl/db_impl.cc:699] Shutdown complete
