2022/05/21-22:15:34.691394 139799356724992 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/21-22:15:34.692101 139799356724992 RocksDB version: 6.29.5
2022/05/21-22:15:34.692109 139799356724992 Compile date 2022-04-19 20:10:15
2022/05/21-22:15:34.692112 139799356724992 DB SUMMARY
2022/05/21-22:15:34.692115 139799356724992 DB Session ID:  WW9TVCY2XC8P5WY0ZDF3
2022/05/21-22:15:34.693346 139799356724992 CURRENT file:  CURRENT
2022/05/21-22:15:34.693353 139799356724992 IDENTITY file:  IDENTITY
2022/05/21-22:15:34.693559 139799356724992 MANIFEST file:  MANIFEST-001546 size: 648 Bytes
2022/05/21-22:15:34.693565 139799356724992 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 3, files: 001533.sst 001542.sst 001551.sst 
2022/05/21-22:15:34.693569 139799356724992 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001550.log size: 0 ; 
2022/05/21-22:15:34.693572 139799356724992                         Options.error_if_exists: 0
2022/05/21-22:15:34.693575 139799356724992                       Options.create_if_missing: 1
2022/05/21-22:15:34.693577 139799356724992                         Options.paranoid_checks: 0
2022/05/21-22:15:34.693580 139799356724992             Options.flush_verify_memtable_count: 1
2022/05/21-22:15:34.693582 139799356724992                               Options.track_and_verify_wals_in_manifest: 0
2022/05/21-22:15:34.693584 139799356724992                                     Options.env: 0x7f2607157940
2022/05/21-22:15:34.693587 139799356724992                                      Options.fs: PosixFileSystem
2022/05/21-22:15:34.693589 139799356724992                                Options.info_log: 0xb2d4a2d0
2022/05/21-22:15:34.693591 139799356724992                Options.max_file_opening_threads: 16
2022/05/21-22:15:34.693594 139799356724992                              Options.statistics: (nil)
2022/05/21-22:15:34.693596 139799356724992                               Options.use_fsync: 0
2022/05/21-22:15:34.693598 139799356724992                       Options.max_log_file_size: 0
2022/05/21-22:15:34.693600 139799356724992                  Options.max_manifest_file_size: 1073741824
2022/05/21-22:15:34.693603 139799356724992                   Options.log_file_time_to_roll: 0
2022/05/21-22:15:34.693605 139799356724992                       Options.keep_log_file_num: 10
2022/05/21-22:15:34.693607 139799356724992                    Options.recycle_log_file_num: 0
2022/05/21-22:15:34.693609 139799356724992                         Options.allow_fallocate: 1
2022/05/21-22:15:34.693611 139799356724992                        Options.allow_mmap_reads: 0
2022/05/21-22:15:34.693614 139799356724992                       Options.allow_mmap_writes: 0
2022/05/21-22:15:34.693616 139799356724992                        Options.use_direct_reads: 0
2022/05/21-22:15:34.693618 139799356724992                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/21-22:15:34.693620 139799356724992          Options.create_missing_column_families: 0
2022/05/21-22:15:34.693622 139799356724992                              Options.db_log_dir: 
2022/05/21-22:15:34.693624 139799356724992                                 Options.wal_dir: 
2022/05/21-22:15:34.693635 139799356724992                Options.table_cache_numshardbits: 6
2022/05/21-22:15:34.693637 139799356724992                         Options.WAL_ttl_seconds: 0
2022/05/21-22:15:34.693640 139799356724992                       Options.WAL_size_limit_MB: 0
2022/05/21-22:15:34.693642 139799356724992                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/21-22:15:34.693644 139799356724992             Options.manifest_preallocation_size: 4194304
2022/05/21-22:15:34.693646 139799356724992                     Options.is_fd_close_on_exec: 1
2022/05/21-22:15:34.693648 139799356724992                   Options.advise_random_on_open: 1
2022/05/21-22:15:34.693650 139799356724992                   Options.experimental_mempurge_threshold: 0.000000
2022/05/21-22:15:34.693654 139799356724992                    Options.db_write_buffer_size: 1048576
2022/05/21-22:15:34.693657 139799356724992                    Options.write_buffer_manager: 0xb2e0c000
2022/05/21-22:15:34.693659 139799356724992         Options.access_hint_on_compaction_start: 1
2022/05/21-22:15:34.693661 139799356724992  Options.new_table_reader_for_compaction_inputs: 0
2022/05/21-22:15:34.693664 139799356724992           Options.random_access_max_buffer_size: 1048576
2022/05/21-22:15:34.693666 139799356724992                      Options.use_adaptive_mutex: 0
2022/05/21-22:15:34.693668 139799356724992                            Options.rate_limiter: (nil)
2022/05/21-22:15:34.693671 139799356724992     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/21-22:15:34.693673 139799356724992                       Options.wal_recovery_mode: 2
2022/05/21-22:15:34.693675 139799356724992                  Options.enable_thread_tracking: 0
2022/05/21-22:15:34.693678 139799356724992                  Options.enable_pipelined_write: 0
2022/05/21-22:15:34.693680 139799356724992                  Options.unordered_write: 0
2022/05/21-22:15:34.693682 139799356724992         Options.allow_concurrent_memtable_write: 1
2022/05/21-22:15:34.693684 139799356724992      Options.enable_write_thread_adaptive_yield: 1
2022/05/21-22:15:34.693686 139799356724992             Options.write_thread_max_yield_usec: 100
2022/05/21-22:15:34.693688 139799356724992            Options.write_thread_slow_yield_usec: 3
2022/05/21-22:15:34.693691 139799356724992                               Options.row_cache: None
2022/05/21-22:15:34.693693 139799356724992                              Options.wal_filter: None
2022/05/21-22:15:34.693695 139799356724992             Options.avoid_flush_during_recovery: 0
2022/05/21-22:15:34.693697 139799356724992             Options.allow_ingest_behind: 0
2022/05/21-22:15:34.693699 139799356724992             Options.preserve_deletes: 0
2022/05/21-22:15:34.693702 139799356724992             Options.two_write_queues: 0
2022/05/21-22:15:34.693704 139799356724992             Options.manual_wal_flush: 0
2022/05/21-22:15:34.693706 139799356724992             Options.atomic_flush: 0
2022/05/21-22:15:34.693708 139799356724992             Options.avoid_unnecessary_blocking_io: 0
2022/05/21-22:15:34.693710 139799356724992                 Options.persist_stats_to_disk: 0
2022/05/21-22:15:34.693712 139799356724992                 Options.write_dbid_to_manifest: 0
2022/05/21-22:15:34.693715 139799356724992                 Options.log_readahead_size: 0
2022/05/21-22:15:34.693716 139799356724992                 Options.file_checksum_gen_factory: Unknown
2022/05/21-22:15:34.693718 139799356724992                 Options.best_efforts_recovery: 0
2022/05/21-22:15:34.693719 139799356724992                Options.max_bgerror_resume_count: 2147483647
2022/05/21-22:15:34.693721 139799356724992            Options.bgerror_resume_retry_interval: 1000000
2022/05/21-22:15:34.693722 139799356724992             Options.allow_data_in_errors: 0
2022/05/21-22:15:34.693724 139799356724992             Options.db_host_id: __hostname__
2022/05/21-22:15:34.693726 139799356724992             Options.max_background_jobs: 2
2022/05/21-22:15:34.693728 139799356724992             Options.max_background_compactions: 4
2022/05/21-22:15:34.693731 139799356724992             Options.max_subcompactions: 1
2022/05/21-22:15:34.693733 139799356724992             Options.avoid_flush_during_shutdown: 0
2022/05/21-22:15:34.693735 139799356724992           Options.writable_file_max_buffer_size: 1048576
2022/05/21-22:15:34.693737 139799356724992             Options.delayed_write_rate : 16777216
2022/05/21-22:15:34.693739 139799356724992             Options.max_total_wal_size: 0
2022/05/21-22:15:34.693742 139799356724992             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/21-22:15:34.693744 139799356724992                   Options.stats_dump_period_sec: 600
2022/05/21-22:15:34.693746 139799356724992                 Options.stats_persist_period_sec: 600
2022/05/21-22:15:34.693749 139799356724992                 Options.stats_history_buffer_size: 1048576
2022/05/21-22:15:34.693871 139799356724992                          Options.max_open_files: -1
2022/05/21-22:15:34.693875 139799356724992                          Options.bytes_per_sync: 0
2022/05/21-22:15:34.693878 139799356724992                      Options.wal_bytes_per_sync: 0
2022/05/21-22:15:34.693880 139799356724992                   Options.strict_bytes_per_sync: 0
2022/05/21-22:15:34.693882 139799356724992       Options.compaction_readahead_size: 0
2022/05/21-22:15:34.693884 139799356724992                  Options.max_background_flushes: -1
2022/05/21-22:15:34.693887 139799356724992 Compression algorithms supported:
2022/05/21-22:15:34.693889 139799356724992 	kZSTDNotFinalCompression supported: 1
2022/05/21-22:15:34.693893 139799356724992 	kZSTD supported: 1
2022/05/21-22:15:34.693895 139799356724992 	kXpressCompression supported: 0
2022/05/21-22:15:34.693898 139799356724992 	kLZ4HCCompression supported: 0
2022/05/21-22:15:34.693900 139799356724992 	kLZ4Compression supported: 0
2022/05/21-22:15:34.693903 139799356724992 	kBZip2Compression supported: 1
2022/05/21-22:15:34.693905 139799356724992 	kZlibCompression supported: 1
2022/05/21-22:15:34.693908 139799356724992 	kSnappyCompression supported: 1
2022/05/21-22:15:34.693911 139799356724992 Fast CRC32 supported: Not supported on x86
2022/05/21-22:15:34.994771 139799356724992 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001546
2022/05/21-22:15:34.996990 139799356724992 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/21-22:15:34.997001 139799356724992               Options.comparator: leveldb.BytewiseComparator
2022/05/21-22:15:34.997004 139799356724992           Options.merge_operator: None
2022/05/21-22:15:34.997007 139799356724992        Options.compaction_filter: None
2022/05/21-22:15:34.997009 139799356724992        Options.compaction_filter_factory: None
2022/05/21-22:15:34.997011 139799356724992  Options.sst_partitioner_factory: None
2022/05/21-22:15:34.997013 139799356724992         Options.memtable_factory: SkipListFactory
2022/05/21-22:15:34.997015 139799356724992            Options.table_factory: BlockBasedTable
2022/05/21-22:15:34.997069 139799356724992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb32c3160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb32e2480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/21-22:15:34.997095 139799356724992        Options.write_buffer_size: 1048576
2022/05/21-22:15:34.997098 139799356724992  Options.max_write_buffer_number: 2
2022/05/21-22:15:34.997101 139799356724992          Options.compression: Snappy
2022/05/21-22:15:34.997103 139799356724992                  Options.bottommost_compression: Disabled
2022/05/21-22:15:34.997105 139799356724992       Options.prefix_extractor: nullptr
2022/05/21-22:15:34.997107 139799356724992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/21-22:15:34.997120 139799356724992             Options.num_levels: 4
2022/05/21-22:15:34.997122 139799356724992        Options.min_write_buffer_number_to_merge: 1
2022/05/21-22:15:34.997124 139799356724992     Options.max_write_buffer_number_to_maintain: 0
2022/05/21-22:15:34.997126 139799356724992     Options.max_write_buffer_size_to_maintain: 0
2022/05/21-22:15:34.997128 139799356724992            Options.bottommost_compression_opts.window_bits: -14
2022/05/21-22:15:34.997130 139799356724992                  Options.bottommost_compression_opts.level: 32767
2022/05/21-22:15:34.997132 139799356724992               Options.bottommost_compression_opts.strategy: 0
2022/05/21-22:15:34.997134 139799356724992         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/21-22:15:34.997136 139799356724992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/21-22:15:34.997138 139799356724992         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/21-22:15:34.997140 139799356724992                  Options.bottommost_compression_opts.enabled: false
2022/05/21-22:15:34.997142 139799356724992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/21-22:15:34.997144 139799356724992            Options.compression_opts.window_bits: -14
2022/05/21-22:15:34.997146 139799356724992                  Options.compression_opts.level: 32767
2022/05/21-22:15:34.997148 139799356724992               Options.compression_opts.strategy: 0
2022/05/21-22:15:34.997150 139799356724992         Options.compression_opts.max_dict_bytes: 0
2022/05/21-22:15:34.997152 139799356724992         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/21-22:15:34.997154 139799356724992         Options.compression_opts.parallel_threads: 1
2022/05/21-22:15:34.997157 139799356724992                  Options.compression_opts.enabled: false
2022/05/21-22:15:34.997158 139799356724992         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/21-22:15:34.997160 139799356724992      Options.level0_file_num_compaction_trigger: 8
2022/05/21-22:15:34.997162 139799356724992          Options.level0_slowdown_writes_trigger: 17
2022/05/21-22:15:34.997164 139799356724992              Options.level0_stop_writes_trigger: 24
2022/05/21-22:15:34.997166 139799356724992                   Options.target_file_size_base: 67108864
2022/05/21-22:15:34.997168 139799356724992             Options.target_file_size_multiplier: 1
2022/05/21-22:15:34.997170 139799356724992                Options.max_bytes_for_level_base: 536870912
2022/05/21-22:15:34.997172 139799356724992 Options.level_compaction_dynamic_level_bytes: 0
2022/05/21-22:15:34.997174 139799356724992          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/21-22:15:34.997177 139799356724992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/21-22:15:34.997179 139799356724992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/21-22:15:34.997181 139799356724992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/21-22:15:34.997183 139799356724992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/21-22:15:34.997185 139799356724992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/21-22:15:34.997187 139799356724992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/21-22:15:34.997189 139799356724992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/21-22:15:34.997191 139799356724992       Options.max_sequential_skip_in_iterations: 8
2022/05/21-22:15:34.997193 139799356724992                    Options.max_compaction_bytes: 1677721600
2022/05/21-22:15:34.997195 139799356724992                        Options.arena_block_size: 131072
2022/05/21-22:15:34.997197 139799356724992   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/21-22:15:34.997199 139799356724992   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/21-22:15:34.997201 139799356724992       Options.rate_limit_delay_max_milliseconds: 100
2022/05/21-22:15:34.997202 139799356724992                Options.disable_auto_compactions: 0
2022/05/21-22:15:34.997206 139799356724992                        Options.compaction_style: kCompactionStyleLevel
2022/05/21-22:15:34.997365 139799356724992                          Options.compaction_pri: kMinOverlappingRatio
2022/05/21-22:15:34.997369 139799356724992 Options.compaction_options_universal.size_ratio: 1
2022/05/21-22:15:34.997371 139799356724992 Options.compaction_options_universal.min_merge_width: 2
2022/05/21-22:15:34.997373 139799356724992 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/21-22:15:34.997375 139799356724992 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/21-22:15:34.997377 139799356724992 Options.compaction_options_universal.compression_size_percent: -1
2022/05/21-22:15:34.997379 139799356724992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/21-22:15:34.997406 139799356724992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/21-22:15:34.997408 139799356724992 Options.compaction_options_fifo.allow_compaction: 0
2022/05/21-22:15:34.997418 139799356724992                   Options.table_properties_collectors: 
2022/05/21-22:15:34.997420 139799356724992                   Options.inplace_update_support: 0
2022/05/21-22:15:34.997422 139799356724992                 Options.inplace_update_num_locks: 10000
2022/05/21-22:15:34.997424 139799356724992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/21-22:15:34.997427 139799356724992               Options.memtable_whole_key_filtering: 0
2022/05/21-22:15:34.997429 139799356724992   Options.memtable_huge_page_size: 0
2022/05/21-22:15:34.997431 139799356724992                           Options.bloom_locality: 0
2022/05/21-22:15:34.997433 139799356724992                    Options.max_successive_merges: 0
2022/05/21-22:15:34.997435 139799356724992                Options.optimize_filters_for_hits: 0
2022/05/21-22:15:34.997437 139799356724992                Options.paranoid_file_checks: 0
2022/05/21-22:15:34.997439 139799356724992                Options.force_consistency_checks: 1
2022/05/21-22:15:34.997442 139799356724992                Options.report_bg_io_stats: 0
2022/05/21-22:15:34.997444 139799356724992                               Options.ttl: 2592000
2022/05/21-22:15:34.997446 139799356724992          Options.periodic_compaction_seconds: 0
2022/05/21-22:15:34.997448 139799356724992                       Options.enable_blob_files: false
2022/05/21-22:15:34.997450 139799356724992                           Options.min_blob_size: 0
2022/05/21-22:15:34.997452 139799356724992                          Options.blob_file_size: 268435456
2022/05/21-22:15:34.997454 139799356724992                   Options.blob_compression_type: NoCompression
2022/05/21-22:15:34.997456 139799356724992          Options.enable_blob_garbage_collection: false
2022/05/21-22:15:34.997458 139799356724992      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/21-22:15:34.997461 139799356724992 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/21-22:15:34.997463 139799356724992          Options.blob_compaction_readahead_size: 0
2022/05/21-22:15:35.542729 139799356724992 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001546 succeeded,manifest_file_number is 1546, next_file_number is 1553, last_sequence is 13658, log_number is 1550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1550
2022/05/21-22:15:35.542745 139799356724992 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1550
2022/05/21-22:15:35.827769 139799356724992 [/version_set.cc:4410] Creating manifest 1554
2022/05/21-22:15:35.863442 139799356724992 EVENT_LOG_v1 {"time_micros": 1653171335863434, "job": 1, "event": "recovery_started", "wal_files": [1550]}
2022/05/21-22:15:35.863454 139799356724992 [/db_impl/db_impl_open.cc:890] Recovering log #1550 mode 2
2022/05/21-22:15:35.864472 139799356724992 [/version_set.cc:4410] Creating manifest 1555
2022/05/21-22:15:35.877758 139799356724992 EVENT_LOG_v1 {"time_micros": 1653171335877752, "job": 1, "event": "recovery_finished"}
2022/05/21-22:15:35.892369 139799356724992 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078512701456
2022/05/21-22:15:35.893759 139799356724992 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xb32949c0
2022/05/21-22:15:35.894550 139799356724992 DB pointer 0xa49f4800
2022/05/21-22:15:35.925690 139799356724992 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/21-22:15:35.927631 139799356724992 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1559. Immutable memtables: 0.
2022/05/21-22:15:35.927679 139799432259328 (Original Log Time 2022/05/21-22:15:35.927666) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/21-22:15:35.927683 139799432259328 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1559
2022/05/21-22:15:35.927700 139799432259328 EVENT_LOG_v1 {"time_micros": 1653171335927696, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 216, "num_deletes": 106, "total_data_size": 17422, "memory_usage": 22280, "flush_reason": "Manual Flush"}
2022/05/21-22:15:35.927704 139799432259328 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1560: started
2022/05/21-22:15:35.931952 139799432259328 EVENT_LOG_v1 {"time_micros": 1653171335931928, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1560, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3126, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16019, "raw_average_key_size": 74, "raw_value_size": 887, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 215, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653171335, "oldest_key_time": 1653171335, "file_creation_time": 1653171335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "WW9TVCY2XC8P5WY0ZDF3", "orig_file_number": 1560}}
2022/05/21-22:15:35.932038 139799432259328 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1560: 4425 bytes OK
2022/05/21-22:15:35.932052 139799432259328 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4375 microseconds, and 763 cpu microseconds.
2022/05/21-22:15:35.932617 139799432259328 (Original Log Time 2022/05/21-22:15:35.932057) [/memtable_list.cc:471] [default] Level-0 commit table #1560 started
2022/05/21-22:15:35.932623 139799432259328 (Original Log Time 2022/05/21-22:15:35.932204) [/memtable_list.cc:678] [default] Level-0 commit table #1560: memtable #1 done
2022/05/21-22:15:35.932627 139799432259328 (Original Log Time 2022/05/21-22:15:35.932220) EVENT_LOG_v1 {"time_micros": 1653171335932214, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/05/21-22:15:35.932630 139799432259328 (Original Log Time 2022/05/21-22:15:35.932231) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/05/21-22:15:35.932637 139799432259328 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17100, prev total WAL file size 17100, number of live WAL files 2.
2022/05/21-22:15:35.935868 139799432259328 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-22:15:35.935984 139799356724992 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/21-22:15:35.936006 139799356724992 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/21-22:15:35.937994 139799356724992 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-22:15:35.939623 139799356724992 [/db_impl/db_impl.cc:699] Shutdown complete
