2022/05/20-21:05:51.219733 140391592449792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-21:05:51.220486 140391592449792 RocksDB version: 6.29.5
2022/05/20-21:05:51.220495 140391592449792 Compile date 2022-04-19 20:10:15
2022/05/20-21:05:51.220497 140391592449792 DB SUMMARY
2022/05/20-21:05:51.220498 140391592449792 DB Session ID:  AH0EXNR0QG1OMHBJ3ZNF
2022/05/20-21:05:51.223614 140391592449792 CURRENT file:  CURRENT
2022/05/20-21:05:51.223622 140391592449792 IDENTITY file:  IDENTITY
2022/05/20-21:05:51.223793 140391592449792 MANIFEST file:  MANIFEST-001500 size: 1004 Bytes
2022/05/20-21:05:51.223799 140391592449792 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 6, files: 001460.sst 001469.sst 001478.sst 001487.sst 001496.sst 001505.sst 
2022/05/20-21:05:51.223802 140391592449792 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001504.log size: 0 ; 
2022/05/20-21:05:51.223805 140391592449792                         Options.error_if_exists: 0
2022/05/20-21:05:51.223808 140391592449792                       Options.create_if_missing: 1
2022/05/20-21:05:51.223810 140391592449792                         Options.paranoid_checks: 0
2022/05/20-21:05:51.223812 140391592449792             Options.flush_verify_memtable_count: 1
2022/05/20-21:05:51.223814 140391592449792                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-21:05:51.223816 140391592449792                                     Options.env: 0x7fafec553940
2022/05/20-21:05:51.223819 140391592449792                                      Options.fs: PosixFileSystem
2022/05/20-21:05:51.223821 140391592449792                                Options.info_log: 0xb329a000
2022/05/20-21:05:51.223822 140391592449792                Options.max_file_opening_threads: 16
2022/05/20-21:05:51.223823 140391592449792                              Options.statistics: (nil)
2022/05/20-21:05:51.223825 140391592449792                               Options.use_fsync: 0
2022/05/20-21:05:51.223826 140391592449792                       Options.max_log_file_size: 0
2022/05/20-21:05:51.223827 140391592449792                  Options.max_manifest_file_size: 1073741824
2022/05/20-21:05:51.223829 140391592449792                   Options.log_file_time_to_roll: 0
2022/05/20-21:05:51.223830 140391592449792                       Options.keep_log_file_num: 10
2022/05/20-21:05:51.223831 140391592449792                    Options.recycle_log_file_num: 0
2022/05/20-21:05:51.223832 140391592449792                         Options.allow_fallocate: 1
2022/05/20-21:05:51.223833 140391592449792                        Options.allow_mmap_reads: 0
2022/05/20-21:05:51.223834 140391592449792                       Options.allow_mmap_writes: 0
2022/05/20-21:05:51.223835 140391592449792                        Options.use_direct_reads: 0
2022/05/20-21:05:51.223836 140391592449792                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-21:05:51.223838 140391592449792          Options.create_missing_column_families: 0
2022/05/20-21:05:51.223839 140391592449792                              Options.db_log_dir: 
2022/05/20-21:05:51.223840 140391592449792                                 Options.wal_dir: 
2022/05/20-21:05:51.223841 140391592449792                Options.table_cache_numshardbits: 6
2022/05/20-21:05:51.223842 140391592449792                         Options.WAL_ttl_seconds: 0
2022/05/20-21:05:51.223843 140391592449792                       Options.WAL_size_limit_MB: 0
2022/05/20-21:05:51.223844 140391592449792                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-21:05:51.223845 140391592449792             Options.manifest_preallocation_size: 4194304
2022/05/20-21:05:51.223846 140391592449792                     Options.is_fd_close_on_exec: 1
2022/05/20-21:05:51.223848 140391592449792                   Options.advise_random_on_open: 1
2022/05/20-21:05:51.223849 140391592449792                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-21:05:51.223854 140391592449792                    Options.db_write_buffer_size: 1048576
2022/05/20-21:05:51.223856 140391592449792                    Options.write_buffer_manager: 0xb329e000
2022/05/20-21:05:51.223857 140391592449792         Options.access_hint_on_compaction_start: 1
2022/05/20-21:05:51.223858 140391592449792  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-21:05:51.223859 140391592449792           Options.random_access_max_buffer_size: 1048576
2022/05/20-21:05:51.223860 140391592449792                      Options.use_adaptive_mutex: 0
2022/05/20-21:05:51.223862 140391592449792                            Options.rate_limiter: (nil)
2022/05/20-21:05:51.223863 140391592449792     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-21:05:51.223864 140391592449792                       Options.wal_recovery_mode: 2
2022/05/20-21:05:51.223865 140391592449792                  Options.enable_thread_tracking: 0
2022/05/20-21:05:51.223867 140391592449792                  Options.enable_pipelined_write: 0
2022/05/20-21:05:51.223868 140391592449792                  Options.unordered_write: 0
2022/05/20-21:05:51.223869 140391592449792         Options.allow_concurrent_memtable_write: 1
2022/05/20-21:05:51.223870 140391592449792      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-21:05:51.223871 140391592449792             Options.write_thread_max_yield_usec: 100
2022/05/20-21:05:51.223872 140391592449792            Options.write_thread_slow_yield_usec: 3
2022/05/20-21:05:51.223873 140391592449792                               Options.row_cache: None
2022/05/20-21:05:51.223874 140391592449792                              Options.wal_filter: None
2022/05/20-21:05:51.223876 140391592449792             Options.avoid_flush_during_recovery: 0
2022/05/20-21:05:51.223877 140391592449792             Options.allow_ingest_behind: 0
2022/05/20-21:05:51.223878 140391592449792             Options.preserve_deletes: 0
2022/05/20-21:05:51.223879 140391592449792             Options.two_write_queues: 0
2022/05/20-21:05:51.223880 140391592449792             Options.manual_wal_flush: 0
2022/05/20-21:05:51.223881 140391592449792             Options.atomic_flush: 0
2022/05/20-21:05:51.223882 140391592449792             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-21:05:51.223883 140391592449792                 Options.persist_stats_to_disk: 0
2022/05/20-21:05:51.223884 140391592449792                 Options.write_dbid_to_manifest: 0
2022/05/20-21:05:51.223885 140391592449792                 Options.log_readahead_size: 0
2022/05/20-21:05:51.223886 140391592449792                 Options.file_checksum_gen_factory: Unknown
2022/05/20-21:05:51.223888 140391592449792                 Options.best_efforts_recovery: 0
2022/05/20-21:05:51.223889 140391592449792                Options.max_bgerror_resume_count: 2147483647
2022/05/20-21:05:51.223890 140391592449792            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-21:05:51.223891 140391592449792             Options.allow_data_in_errors: 0
2022/05/20-21:05:51.223892 140391592449792             Options.db_host_id: __hostname__
2022/05/20-21:05:51.223894 140391592449792             Options.max_background_jobs: 2
2022/05/20-21:05:51.223895 140391592449792             Options.max_background_compactions: 4
2022/05/20-21:05:51.223896 140391592449792             Options.max_subcompactions: 1
2022/05/20-21:05:51.223897 140391592449792             Options.avoid_flush_during_shutdown: 0
2022/05/20-21:05:51.223898 140391592449792           Options.writable_file_max_buffer_size: 1048576
2022/05/20-21:05:51.223899 140391592449792             Options.delayed_write_rate : 16777216
2022/05/20-21:05:51.223900 140391592449792             Options.max_total_wal_size: 0
2022/05/20-21:05:51.223901 140391592449792             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-21:05:51.223902 140391592449792                   Options.stats_dump_period_sec: 600
2022/05/20-21:05:51.223904 140391592449792                 Options.stats_persist_period_sec: 600
2022/05/20-21:05:51.223905 140391592449792                 Options.stats_history_buffer_size: 1048576
2022/05/20-21:05:51.224019 140391592449792                          Options.max_open_files: -1
2022/05/20-21:05:51.224023 140391592449792                          Options.bytes_per_sync: 0
2022/05/20-21:05:51.224025 140391592449792                      Options.wal_bytes_per_sync: 0
2022/05/20-21:05:51.224027 140391592449792                   Options.strict_bytes_per_sync: 0
2022/05/20-21:05:51.224029 140391592449792       Options.compaction_readahead_size: 0
2022/05/20-21:05:51.224031 140391592449792                  Options.max_background_flushes: -1
2022/05/20-21:05:51.224033 140391592449792 Compression algorithms supported:
2022/05/20-21:05:51.224036 140391592449792 	kZSTDNotFinalCompression supported: 1
2022/05/20-21:05:51.224039 140391592449792 	kZSTD supported: 1
2022/05/20-21:05:51.224042 140391592449792 	kXpressCompression supported: 0
2022/05/20-21:05:51.224044 140391592449792 	kLZ4HCCompression supported: 0
2022/05/20-21:05:51.224046 140391592449792 	kLZ4Compression supported: 0
2022/05/20-21:05:51.224048 140391592449792 	kBZip2Compression supported: 1
2022/05/20-21:05:51.224050 140391592449792 	kZlibCompression supported: 1
2022/05/20-21:05:51.224053 140391592449792 	kSnappyCompression supported: 1
2022/05/20-21:05:51.224056 140391592449792 Fast CRC32 supported: Not supported on x86
2022/05/20-21:05:51.227859 140391592449792 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001500
2022/05/20-21:05:51.231140 140391592449792 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-21:05:51.231160 140391592449792               Options.comparator: leveldb.BytewiseComparator
2022/05/20-21:05:51.231163 140391592449792           Options.merge_operator: None
2022/05/20-21:05:51.231166 140391592449792        Options.compaction_filter: None
2022/05/20-21:05:51.231168 140391592449792        Options.compaction_filter_factory: None
2022/05/20-21:05:51.231170 140391592449792  Options.sst_partitioner_factory: None
2022/05/20-21:05:51.231172 140391592449792         Options.memtable_factory: SkipListFactory
2022/05/20-21:05:51.231174 140391592449792            Options.table_factory: BlockBasedTable
2022/05/20-21:05:51.231201 140391592449792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb3132160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb3197b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-21:05:51.231222 140391592449792        Options.write_buffer_size: 1048576
2022/05/20-21:05:51.231224 140391592449792  Options.max_write_buffer_number: 2
2022/05/20-21:05:51.231225 140391592449792          Options.compression: Snappy
2022/05/20-21:05:51.231227 140391592449792                  Options.bottommost_compression: Disabled
2022/05/20-21:05:51.231228 140391592449792       Options.prefix_extractor: nullptr
2022/05/20-21:05:51.231229 140391592449792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-21:05:51.231231 140391592449792             Options.num_levels: 4
2022/05/20-21:05:51.231232 140391592449792        Options.min_write_buffer_number_to_merge: 1
2022/05/20-21:05:51.231233 140391592449792     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-21:05:51.231234 140391592449792     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-21:05:51.231236 140391592449792            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-21:05:51.231237 140391592449792                  Options.bottommost_compression_opts.level: 32767
2022/05/20-21:05:51.231238 140391592449792               Options.bottommost_compression_opts.strategy: 0
2022/05/20-21:05:51.231239 140391592449792         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-21:05:51.231240 140391592449792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-21:05:51.231242 140391592449792         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-21:05:51.231243 140391592449792                  Options.bottommost_compression_opts.enabled: false
2022/05/20-21:05:51.231244 140391592449792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-21:05:51.231245 140391592449792            Options.compression_opts.window_bits: -14
2022/05/20-21:05:51.231246 140391592449792                  Options.compression_opts.level: 32767
2022/05/20-21:05:51.231248 140391592449792               Options.compression_opts.strategy: 0
2022/05/20-21:05:51.231249 140391592449792         Options.compression_opts.max_dict_bytes: 0
2022/05/20-21:05:51.231250 140391592449792         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-21:05:51.231251 140391592449792         Options.compression_opts.parallel_threads: 1
2022/05/20-21:05:51.231252 140391592449792                  Options.compression_opts.enabled: false
2022/05/20-21:05:51.231253 140391592449792         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-21:05:51.231254 140391592449792      Options.level0_file_num_compaction_trigger: 8
2022/05/20-21:05:51.231255 140391592449792          Options.level0_slowdown_writes_trigger: 17
2022/05/20-21:05:51.231256 140391592449792              Options.level0_stop_writes_trigger: 24
2022/05/20-21:05:51.231258 140391592449792                   Options.target_file_size_base: 67108864
2022/05/20-21:05:51.231259 140391592449792             Options.target_file_size_multiplier: 1
2022/05/20-21:05:51.231260 140391592449792                Options.max_bytes_for_level_base: 536870912
2022/05/20-21:05:51.231261 140391592449792 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-21:05:51.231262 140391592449792          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-21:05:51.231264 140391592449792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-21:05:51.231265 140391592449792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-21:05:51.231266 140391592449792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-21:05:51.231268 140391592449792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-21:05:51.231269 140391592449792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-21:05:51.231270 140391592449792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-21:05:51.231271 140391592449792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-21:05:51.231272 140391592449792       Options.max_sequential_skip_in_iterations: 8
2022/05/20-21:05:51.231273 140391592449792                    Options.max_compaction_bytes: 1677721600
2022/05/20-21:05:51.231274 140391592449792                        Options.arena_block_size: 131072
2022/05/20-21:05:51.231275 140391592449792   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-21:05:51.231277 140391592449792   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-21:05:51.231278 140391592449792       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-21:05:51.231279 140391592449792                Options.disable_auto_compactions: 0
2022/05/20-21:05:51.231281 140391592449792                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-21:05:51.231411 140391592449792                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-21:05:51.231416 140391592449792 Options.compaction_options_universal.size_ratio: 1
2022/05/20-21:05:51.231418 140391592449792 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-21:05:51.231420 140391592449792 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-21:05:51.231422 140391592449792 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-21:05:51.231424 140391592449792 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-21:05:51.231427 140391592449792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-21:05:51.231429 140391592449792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-21:05:51.231431 140391592449792 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-21:05:51.231442 140391592449792                   Options.table_properties_collectors: 
2022/05/20-21:05:51.231444 140391592449792                   Options.inplace_update_support: 0
2022/05/20-21:05:51.231445 140391592449792                 Options.inplace_update_num_locks: 10000
2022/05/20-21:05:51.231446 140391592449792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-21:05:51.231448 140391592449792               Options.memtable_whole_key_filtering: 0
2022/05/20-21:05:51.231449 140391592449792   Options.memtable_huge_page_size: 0
2022/05/20-21:05:51.231450 140391592449792                           Options.bloom_locality: 0
2022/05/20-21:05:51.231452 140391592449792                    Options.max_successive_merges: 0
2022/05/20-21:05:51.231453 140391592449792                Options.optimize_filters_for_hits: 0
2022/05/20-21:05:51.231454 140391592449792                Options.paranoid_file_checks: 0
2022/05/20-21:05:51.231455 140391592449792                Options.force_consistency_checks: 1
2022/05/20-21:05:51.231456 140391592449792                Options.report_bg_io_stats: 0
2022/05/20-21:05:51.231457 140391592449792                               Options.ttl: 2592000
2022/05/20-21:05:51.231458 140391592449792          Options.periodic_compaction_seconds: 0
2022/05/20-21:05:51.231459 140391592449792                       Options.enable_blob_files: false
2022/05/20-21:05:51.231460 140391592449792                           Options.min_blob_size: 0
2022/05/20-21:05:51.231461 140391592449792                          Options.blob_file_size: 268435456
2022/05/20-21:05:51.231463 140391592449792                   Options.blob_compression_type: NoCompression
2022/05/20-21:05:51.231464 140391592449792          Options.enable_blob_garbage_collection: false
2022/05/20-21:05:51.231465 140391592449792      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-21:05:51.231467 140391592449792 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-21:05:51.231468 140391592449792          Options.blob_compaction_readahead_size: 0
2022/05/20-21:05:51.235032 140391592449792 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001500 succeeded,manifest_file_number is 1500, next_file_number is 1507, last_sequence is 12578, log_number is 1504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1504
2022/05/20-21:05:51.235042 140391592449792 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1504
2022/05/20-21:05:51.238398 140391592449792 [/version_set.cc:4410] Creating manifest 1508
2022/05/20-21:05:51.252503 140391592449792 EVENT_LOG_v1 {"time_micros": 1653080751252492, "job": 1, "event": "recovery_started", "wal_files": [1504]}
2022/05/20-21:05:51.252513 140391592449792 [/db_impl/db_impl_open.cc:890] Recovering log #1504 mode 2
2022/05/20-21:05:51.253434 140391592449792 [/version_set.cc:4410] Creating manifest 1509
2022/05/20-21:05:51.273091 140391592449792 EVENT_LOG_v1 {"time_micros": 1653080751273084, "job": 1, "event": "recovery_finished"}
2022/05/20-21:05:51.313747 140391592449792 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078511997255
2022/05/20-21:05:51.315408 140391592449792 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xb33c8000
2022/05/20-21:05:51.318183 140391592449792 DB pointer 0xb1670800
2022/05/20-21:05:51.350724 140391592449792 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-21:05:51.352688 140391592449792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1513. Immutable memtables: 0.
2022/05/20-21:05:51.352744 140392934659840 (Original Log Time 2022/05/20-21:05:51.352730) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-21:05:51.352749 140392934659840 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1513
2022/05/20-21:05:51.352780 140392934659840 EVENT_LOG_v1 {"time_micros": 1653080751352774, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 216, "num_deletes": 106, "total_data_size": 17420, "memory_usage": 22376, "flush_reason": "Manual Flush"}
2022/05/20-21:05:51.352784 140392934659840 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1514: started
2022/05/20-21:05:51.357256 140392934659840 EVENT_LOG_v1 {"time_micros": 1653080751357226, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1514, "file_size": 4409, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3110, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16019, "raw_average_key_size": 74, "raw_value_size": 885, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 215, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653080751, "oldest_key_time": 1653080751, "file_creation_time": 1653080751, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "AH0EXNR0QG1OMHBJ3ZNF", "orig_file_number": 1514}}
2022/05/20-21:05:51.357383 140392934659840 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1514: 4409 bytes OK
2022/05/20-21:05:51.357401 140392934659840 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4659 microseconds, and 895 cpu microseconds.
2022/05/20-21:05:51.357947 140392934659840 (Original Log Time 2022/05/20-21:05:51.357406) [/memtable_list.cc:471] [default] Level-0 commit table #1514 started
2022/05/20-21:05:51.357953 140392934659840 (Original Log Time 2022/05/20-21:05:51.357559) [/memtable_list.cc:678] [default] Level-0 commit table #1514: memtable #1 done
2022/05/20-21:05:51.357957 140392934659840 (Original Log Time 2022/05/20-21:05:51.357575) EVENT_LOG_v1 {"time_micros": 1653080751357569, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-21:05:51.357960 140392934659840 (Original Log Time 2022/05/20-21:05:51.357588) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/05/20-21:05:51.357968 140392934659840 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17098, prev total WAL file size 17098, number of live WAL files 2.
2022/05/20-21:05:51.361550 140392934659840 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-21:05:51.361669 140391592449792 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-21:05:51.361693 140391592449792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-21:05:51.365911 140391592449792 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-21:05:51.367920 140391592449792 [/db_impl/db_impl.cc:699] Shutdown complete
