2022/05/21-18:13:58.461001 139930411943680 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/21-18:13:58.461670 139930411943680 RocksDB version: 6.29.5
2022/05/21-18:13:58.461679 139930411943680 Compile date 2022-04-19 20:10:15
2022/05/21-18:13:58.461681 139930411943680 DB SUMMARY
2022/05/21-18:13:58.461683 139930411943680 DB Session ID:  H0OM3Q5VCJU1QFRULR86
2022/05/21-18:13:58.462799 139930411943680 CURRENT file:  CURRENT
2022/05/21-18:13:58.462807 139930411943680 IDENTITY file:  IDENTITY
2022/05/21-18:13:58.462986 139930411943680 MANIFEST file:  MANIFEST-001518 size: 1372 Bytes
2022/05/21-18:13:58.462991 139930411943680 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 8, files: 001460.sst 001469.sst 001478.sst 001487.sst 001496.sst 001505.sst 001514.sst 001523.sst 
2022/05/21-18:13:58.462994 139930411943680 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001522.log size: 0 ; 
2022/05/21-18:13:58.462997 139930411943680                         Options.error_if_exists: 0
2022/05/21-18:13:58.463000 139930411943680                       Options.create_if_missing: 1
2022/05/21-18:13:58.463002 139930411943680                         Options.paranoid_checks: 0
2022/05/21-18:13:58.463004 139930411943680             Options.flush_verify_memtable_count: 1
2022/05/21-18:13:58.463006 139930411943680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/21-18:13:58.463008 139930411943680                                     Options.env: 0x7f448b921940
2022/05/21-18:13:58.463010 139930411943680                                      Options.fs: PosixFileSystem
2022/05/21-18:13:58.463013 139930411943680                                Options.info_log: 0xb2278000
2022/05/21-18:13:58.463014 139930411943680                Options.max_file_opening_threads: 16
2022/05/21-18:13:58.463016 139930411943680                              Options.statistics: (nil)
2022/05/21-18:13:58.463018 139930411943680                               Options.use_fsync: 0
2022/05/21-18:13:58.463020 139930411943680                       Options.max_log_file_size: 0
2022/05/21-18:13:58.463023 139930411943680                  Options.max_manifest_file_size: 1073741824
2022/05/21-18:13:58.463025 139930411943680                   Options.log_file_time_to_roll: 0
2022/05/21-18:13:58.463026 139930411943680                       Options.keep_log_file_num: 10
2022/05/21-18:13:58.463028 139930411943680                    Options.recycle_log_file_num: 0
2022/05/21-18:13:58.463030 139930411943680                         Options.allow_fallocate: 1
2022/05/21-18:13:58.463032 139930411943680                        Options.allow_mmap_reads: 0
2022/05/21-18:13:58.463034 139930411943680                       Options.allow_mmap_writes: 0
2022/05/21-18:13:58.463036 139930411943680                        Options.use_direct_reads: 0
2022/05/21-18:13:58.463038 139930411943680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/21-18:13:58.463040 139930411943680          Options.create_missing_column_families: 0
2022/05/21-18:13:58.463041 139930411943680                              Options.db_log_dir: 
2022/05/21-18:13:58.463043 139930411943680                                 Options.wal_dir: 
2022/05/21-18:13:58.463045 139930411943680                Options.table_cache_numshardbits: 6
2022/05/21-18:13:58.463047 139930411943680                         Options.WAL_ttl_seconds: 0
2022/05/21-18:13:58.463048 139930411943680                       Options.WAL_size_limit_MB: 0
2022/05/21-18:13:58.463049 139930411943680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/21-18:13:58.463051 139930411943680             Options.manifest_preallocation_size: 4194304
2022/05/21-18:13:58.463052 139930411943680                     Options.is_fd_close_on_exec: 1
2022/05/21-18:13:58.463053 139930411943680                   Options.advise_random_on_open: 1
2022/05/21-18:13:58.463054 139930411943680                   Options.experimental_mempurge_threshold: 0.000000
2022/05/21-18:13:58.463059 139930411943680                    Options.db_write_buffer_size: 1048576
2022/05/21-18:13:58.463060 139930411943680                    Options.write_buffer_manager: 0xb25e5d40
2022/05/21-18:13:58.463061 139930411943680         Options.access_hint_on_compaction_start: 1
2022/05/21-18:13:58.463062 139930411943680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/21-18:13:58.463064 139930411943680           Options.random_access_max_buffer_size: 1048576
2022/05/21-18:13:58.463065 139930411943680                      Options.use_adaptive_mutex: 0
2022/05/21-18:13:58.463066 139930411943680                            Options.rate_limiter: (nil)
2022/05/21-18:13:58.463068 139930411943680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/21-18:13:58.463069 139930411943680                       Options.wal_recovery_mode: 2
2022/05/21-18:13:58.463070 139930411943680                  Options.enable_thread_tracking: 0
2022/05/21-18:13:58.463072 139930411943680                  Options.enable_pipelined_write: 0
2022/05/21-18:13:58.463073 139930411943680                  Options.unordered_write: 0
2022/05/21-18:13:58.463074 139930411943680         Options.allow_concurrent_memtable_write: 1
2022/05/21-18:13:58.463075 139930411943680      Options.enable_write_thread_adaptive_yield: 1
2022/05/21-18:13:58.463076 139930411943680             Options.write_thread_max_yield_usec: 100
2022/05/21-18:13:58.463077 139930411943680            Options.write_thread_slow_yield_usec: 3
2022/05/21-18:13:58.463078 139930411943680                               Options.row_cache: None
2022/05/21-18:13:58.463080 139930411943680                              Options.wal_filter: None
2022/05/21-18:13:58.463081 139930411943680             Options.avoid_flush_during_recovery: 0
2022/05/21-18:13:58.463082 139930411943680             Options.allow_ingest_behind: 0
2022/05/21-18:13:58.463083 139930411943680             Options.preserve_deletes: 0
2022/05/21-18:13:58.463084 139930411943680             Options.two_write_queues: 0
2022/05/21-18:13:58.463085 139930411943680             Options.manual_wal_flush: 0
2022/05/21-18:13:58.463086 139930411943680             Options.atomic_flush: 0
2022/05/21-18:13:58.463087 139930411943680             Options.avoid_unnecessary_blocking_io: 0
2022/05/21-18:13:58.463088 139930411943680                 Options.persist_stats_to_disk: 0
2022/05/21-18:13:58.463089 139930411943680                 Options.write_dbid_to_manifest: 0
2022/05/21-18:13:58.463090 139930411943680                 Options.log_readahead_size: 0
2022/05/21-18:13:58.463092 139930411943680                 Options.file_checksum_gen_factory: Unknown
2022/05/21-18:13:58.463093 139930411943680                 Options.best_efforts_recovery: 0
2022/05/21-18:13:58.463094 139930411943680                Options.max_bgerror_resume_count: 2147483647
2022/05/21-18:13:58.463095 139930411943680            Options.bgerror_resume_retry_interval: 1000000
2022/05/21-18:13:58.463096 139930411943680             Options.allow_data_in_errors: 0
2022/05/21-18:13:58.463097 139930411943680             Options.db_host_id: __hostname__
2022/05/21-18:13:58.463098 139930411943680             Options.max_background_jobs: 2
2022/05/21-18:13:58.463099 139930411943680             Options.max_background_compactions: 4
2022/05/21-18:13:58.463100 139930411943680             Options.max_subcompactions: 1
2022/05/21-18:13:58.463102 139930411943680             Options.avoid_flush_during_shutdown: 0
2022/05/21-18:13:58.463103 139930411943680           Options.writable_file_max_buffer_size: 1048576
2022/05/21-18:13:58.463104 139930411943680             Options.delayed_write_rate : 16777216
2022/05/21-18:13:58.463105 139930411943680             Options.max_total_wal_size: 0
2022/05/21-18:13:58.463106 139930411943680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/21-18:13:58.463107 139930411943680                   Options.stats_dump_period_sec: 600
2022/05/21-18:13:58.463108 139930411943680                 Options.stats_persist_period_sec: 600
2022/05/21-18:13:58.463210 139930411943680                 Options.stats_history_buffer_size: 1048576
2022/05/21-18:13:58.463214 139930411943680                          Options.max_open_files: -1
2022/05/21-18:13:58.463216 139930411943680                          Options.bytes_per_sync: 0
2022/05/21-18:13:58.463218 139930411943680                      Options.wal_bytes_per_sync: 0
2022/05/21-18:13:58.463220 139930411943680                   Options.strict_bytes_per_sync: 0
2022/05/21-18:13:58.463222 139930411943680       Options.compaction_readahead_size: 0
2022/05/21-18:13:58.463224 139930411943680                  Options.max_background_flushes: -1
2022/05/21-18:13:58.463226 139930411943680 Compression algorithms supported:
2022/05/21-18:13:58.463229 139930411943680 	kZSTDNotFinalCompression supported: 1
2022/05/21-18:13:58.463241 139930411943680 	kZSTD supported: 1
2022/05/21-18:13:58.463243 139930411943680 	kXpressCompression supported: 0
2022/05/21-18:13:58.463246 139930411943680 	kLZ4HCCompression supported: 0
2022/05/21-18:13:58.463248 139930411943680 	kLZ4Compression supported: 0
2022/05/21-18:13:58.463250 139930411943680 	kBZip2Compression supported: 1
2022/05/21-18:13:58.463252 139930411943680 	kZlibCompression supported: 1
2022/05/21-18:13:58.463254 139930411943680 	kSnappyCompression supported: 1
2022/05/21-18:13:58.463257 139930411943680 Fast CRC32 supported: Not supported on x86
2022/05/21-18:13:58.691506 139930411943680 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001518
2022/05/21-18:13:58.693696 139930411943680 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/21-18:13:58.693708 139930411943680               Options.comparator: leveldb.BytewiseComparator
2022/05/21-18:13:58.693711 139930411943680           Options.merge_operator: None
2022/05/21-18:13:58.693714 139930411943680        Options.compaction_filter: None
2022/05/21-18:13:58.693716 139930411943680        Options.compaction_filter_factory: None
2022/05/21-18:13:58.693718 139930411943680  Options.sst_partitioner_factory: None
2022/05/21-18:13:58.693720 139930411943680         Options.memtable_factory: SkipListFactory
2022/05/21-18:13:58.693722 139930411943680            Options.table_factory: BlockBasedTable
2022/05/21-18:13:58.693761 139930411943680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb2116160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb2172500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/21-18:13:58.693791 139930411943680        Options.write_buffer_size: 1048576
2022/05/21-18:13:58.693794 139930411943680  Options.max_write_buffer_number: 2
2022/05/21-18:13:58.693796 139930411943680          Options.compression: Snappy
2022/05/21-18:13:58.693798 139930411943680                  Options.bottommost_compression: Disabled
2022/05/21-18:13:58.693800 139930411943680       Options.prefix_extractor: nullptr
2022/05/21-18:13:58.693801 139930411943680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/21-18:13:58.693803 139930411943680             Options.num_levels: 4
2022/05/21-18:13:58.693805 139930411943680        Options.min_write_buffer_number_to_merge: 1
2022/05/21-18:13:58.693807 139930411943680     Options.max_write_buffer_number_to_maintain: 0
2022/05/21-18:13:58.693809 139930411943680     Options.max_write_buffer_size_to_maintain: 0
2022/05/21-18:13:58.693811 139930411943680            Options.bottommost_compression_opts.window_bits: -14
2022/05/21-18:13:58.693813 139930411943680                  Options.bottommost_compression_opts.level: 32767
2022/05/21-18:13:58.693815 139930411943680               Options.bottommost_compression_opts.strategy: 0
2022/05/21-18:13:58.693818 139930411943680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/21-18:13:58.693820 139930411943680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/21-18:13:58.693822 139930411943680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/21-18:13:58.693824 139930411943680                  Options.bottommost_compression_opts.enabled: false
2022/05/21-18:13:58.693827 139930411943680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/21-18:13:58.693829 139930411943680            Options.compression_opts.window_bits: -14
2022/05/21-18:13:58.693831 139930411943680                  Options.compression_opts.level: 32767
2022/05/21-18:13:58.693833 139930411943680               Options.compression_opts.strategy: 0
2022/05/21-18:13:58.693835 139930411943680         Options.compression_opts.max_dict_bytes: 0
2022/05/21-18:13:58.693838 139930411943680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/21-18:13:58.693840 139930411943680         Options.compression_opts.parallel_threads: 1
2022/05/21-18:13:58.693842 139930411943680                  Options.compression_opts.enabled: false
2022/05/21-18:13:58.693844 139930411943680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/21-18:13:58.693846 139930411943680      Options.level0_file_num_compaction_trigger: 8
2022/05/21-18:13:58.693848 139930411943680          Options.level0_slowdown_writes_trigger: 17
2022/05/21-18:13:58.693850 139930411943680              Options.level0_stop_writes_trigger: 24
2022/05/21-18:13:58.693852 139930411943680                   Options.target_file_size_base: 67108864
2022/05/21-18:13:58.693854 139930411943680             Options.target_file_size_multiplier: 1
2022/05/21-18:13:58.693856 139930411943680                Options.max_bytes_for_level_base: 536870912
2022/05/21-18:13:58.693858 139930411943680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/21-18:13:58.693860 139930411943680          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/21-18:13:58.693864 139930411943680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/21-18:13:58.693866 139930411943680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/21-18:13:58.693868 139930411943680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/21-18:13:58.693870 139930411943680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/21-18:13:58.693872 139930411943680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/21-18:13:58.693874 139930411943680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/21-18:13:58.693877 139930411943680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/21-18:13:58.693879 139930411943680       Options.max_sequential_skip_in_iterations: 8
2022/05/21-18:13:58.693881 139930411943680                    Options.max_compaction_bytes: 1677721600
2022/05/21-18:13:58.693883 139930411943680                        Options.arena_block_size: 131072
2022/05/21-18:13:58.693885 139930411943680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/21-18:13:58.693886 139930411943680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/21-18:13:58.693887 139930411943680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/21-18:13:58.693889 139930411943680                Options.disable_auto_compactions: 0
2022/05/21-18:13:58.694024 139930411943680                        Options.compaction_style: kCompactionStyleLevel
2022/05/21-18:13:58.694028 139930411943680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/21-18:13:58.694030 139930411943680 Options.compaction_options_universal.size_ratio: 1
2022/05/21-18:13:58.694033 139930411943680 Options.compaction_options_universal.min_merge_width: 2
2022/05/21-18:13:58.694035 139930411943680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/21-18:13:58.694037 139930411943680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/21-18:13:58.694039 139930411943680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/21-18:13:58.694041 139930411943680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/21-18:13:58.694043 139930411943680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/21-18:13:58.694045 139930411943680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/21-18:13:58.694057 139930411943680                   Options.table_properties_collectors: 
2022/05/21-18:13:58.694059 139930411943680                   Options.inplace_update_support: 0
2022/05/21-18:13:58.694061 139930411943680                 Options.inplace_update_num_locks: 10000
2022/05/21-18:13:58.694063 139930411943680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/21-18:13:58.694066 139930411943680               Options.memtable_whole_key_filtering: 0
2022/05/21-18:13:58.694068 139930411943680   Options.memtable_huge_page_size: 0
2022/05/21-18:13:58.694070 139930411943680                           Options.bloom_locality: 0
2022/05/21-18:13:58.694072 139930411943680                    Options.max_successive_merges: 0
2022/05/21-18:13:58.694074 139930411943680                Options.optimize_filters_for_hits: 0
2022/05/21-18:13:58.694076 139930411943680                Options.paranoid_file_checks: 0
2022/05/21-18:13:58.694078 139930411943680                Options.force_consistency_checks: 1
2022/05/21-18:13:58.694080 139930411943680                Options.report_bg_io_stats: 0
2022/05/21-18:13:58.694091 139930411943680                               Options.ttl: 2592000
2022/05/21-18:13:58.694093 139930411943680          Options.periodic_compaction_seconds: 0
2022/05/21-18:13:58.694095 139930411943680                       Options.enable_blob_files: false
2022/05/21-18:13:58.694097 139930411943680                           Options.min_blob_size: 0
2022/05/21-18:13:58.694099 139930411943680                          Options.blob_file_size: 268435456
2022/05/21-18:13:58.694102 139930411943680                   Options.blob_compression_type: NoCompression
2022/05/21-18:13:58.694104 139930411943680          Options.enable_blob_garbage_collection: false
2022/05/21-18:13:58.694106 139930411943680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/21-18:13:58.694109 139930411943680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/21-18:13:58.694111 139930411943680          Options.blob_compaction_readahead_size: 0
2022/05/21-18:13:59.236429 139930411943680 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001518 succeeded,manifest_file_number is 1518, next_file_number is 1525, last_sequence is 13010, log_number is 1522,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1522
2022/05/21-18:13:59.236449 139930411943680 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1522
2022/05/21-18:13:59.455476 139930411943680 [/version_set.cc:4410] Creating manifest 1526
2022/05/21-18:13:59.492984 139930411943680 EVENT_LOG_v1 {"time_micros": 1653156839492970, "job": 1, "event": "recovery_started", "wal_files": [1522]}
2022/05/21-18:13:59.492999 139930411943680 [/db_impl/db_impl_open.cc:890] Recovering log #1522 mode 2
2022/05/21-18:13:59.494039 139930411943680 [/version_set.cc:4410] Creating manifest 1527
2022/05/21-18:13:59.509332 139930411943680 EVENT_LOG_v1 {"time_micros": 1653156839509326, "job": 1, "event": "recovery_finished"}
2022/05/21-18:13:59.525506 139930411943680 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078512265799
2022/05/21-18:13:59.527061 139930411943680 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xb22bc000
2022/05/21-18:13:59.527973 139930411943680 DB pointer 0xae9f9a00
2022/05/21-18:13:59.558015 139930411943680 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/21-18:13:59.559960 139930411943680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1531. Immutable memtables: 0.
2022/05/21-18:13:59.560009 139930504263424 (Original Log Time 2022/05/21-18:13:59.559997) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/21-18:13:59.560014 139930504263424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1531
2022/05/21-18:13:59.560033 139930504263424 EVENT_LOG_v1 {"time_micros": 1653156839560028, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 216, "num_deletes": 106, "total_data_size": 17420, "memory_usage": 22216, "flush_reason": "Manual Flush"}
2022/05/21-18:13:59.560037 139930504263424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1532: started
2022/05/21-18:13:59.564442 139930504263424 EVENT_LOG_v1 {"time_micros": 1653156839564416, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1532, "file_size": 4420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3121, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16019, "raw_average_key_size": 74, "raw_value_size": 885, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 215, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653156839, "oldest_key_time": 1653156839, "file_creation_time": 1653156839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "H0OM3Q5VCJU1QFRULR86", "orig_file_number": 1532}}
2022/05/21-18:13:59.564542 139930504263424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1532: 4420 bytes OK
2022/05/21-18:13:59.564574 139930504263424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4549 microseconds, and 825 cpu microseconds.
2022/05/21-18:13:59.565164 139930504263424 (Original Log Time 2022/05/21-18:13:59.564580) [/memtable_list.cc:471] [default] Level-0 commit table #1532 started
2022/05/21-18:13:59.565170 139930504263424 (Original Log Time 2022/05/21-18:13:59.564724) [/memtable_list.cc:678] [default] Level-0 commit table #1532: memtable #1 done
2022/05/21-18:13:59.565173 139930504263424 (Original Log Time 2022/05/21-18:13:59.564741) EVENT_LOG_v1 {"time_micros": 1653156839564735, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/05/21-18:13:59.565176 139930504263424 (Original Log Time 2022/05/21-18:13:59.564759) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/05/21-18:13:59.565183 139930504263424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17098, prev total WAL file size 17098, number of live WAL files 2.
2022/05/21-18:13:59.565218 139931891386112 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/05/21-18:13:59.565232 139931891386112 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1532(4420B) 1523(4439B) 1514(4409B) 1505(4429B) 1496(1177B) 1487(1177B) 1478(1177B) 1469(1177B)], [1460(9888B)]
2022/05/21-18:13:59.565250 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839565238, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1532, 1523, 1514, 1505, 1496, 1487, 1478, 1469], "files_L1": [1460], "score": 1, "input_data_size": 32293}
2022/05/21-18:13:59.570502 139930504263424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.571970 139930411943680 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/21-18:13:59.572003 139930411943680 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/21-18:13:59.573596 139931891386112 [/compaction/compaction_job.cc:1942] [default] [JOB 4] Generated table #1533: 1082 keys, 13588 bytes
2022/05/21-18:13:59.573641 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839573612, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1533, "file_size": 13588, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12112, "index_size": 693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87261, "raw_average_key_size": 80, "raw_value_size": 8086, "raw_average_value_size": 7, "num_data_blocks": 10, "num_entries": 1082, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652576310, "oldest_key_time": 0, "file_creation_time": 1653156839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "H0OM3Q5VCJU1QFRULR86", "orig_file_number": 1533}}
2022/05/21-18:13:59.575418 139931891386112 [/compaction/compaction_job.cc:2002] [default] [JOB 4] Compacted 8@0 + 1@1 files to L1 => 13588 bytes
2022/05/21-18:13:59.575671 139931891386112 (Original Log Time 2022/05/21-18:13:59.575601) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 3.6 rd, 1.5 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 215, records dropped: 0 output_compression: Snappy
2022/05/21-18:13:59.575677 139931891386112 (Original Log Time 2022/05/21-18:13:59.575623) EVENT_LOG_v1 {"time_micros": 1653156839575613, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8963, "compaction_time_cpu_micros": 1977, "output_level": 1, "num_output_files": 1, "total_output_size": 13588, "num_input_records": 215, "num_output_records": 1082, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/05/21-18:13:59.577826 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.577851 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839577846, "job": 4, "event": "table_file_deletion", "file_number": 1532}
2022/05/21-18:13:59.579401 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.579428 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839579424, "job": 4, "event": "table_file_deletion", "file_number": 1523}
2022/05/21-18:13:59.580902 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.580924 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839580920, "job": 4, "event": "table_file_deletion", "file_number": 1514}
2022/05/21-18:13:59.582384 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.582405 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839582401, "job": 4, "event": "table_file_deletion", "file_number": 1505}
2022/05/21-18:13:59.583969 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.583991 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839583987, "job": 4, "event": "table_file_deletion", "file_number": 1496}
2022/05/21-18:13:59.585482 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.585503 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839585499, "job": 4, "event": "table_file_deletion", "file_number": 1487}
2022/05/21-18:13:59.586955 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.586976 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839586972, "job": 4, "event": "table_file_deletion", "file_number": 1478}
2022/05/21-18:13:59.588461 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.588481 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839588477, "job": 4, "event": "table_file_deletion", "file_number": 1469}
2022/05/21-18:13:59.589908 139931891386112 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.589931 139931891386112 EVENT_LOG_v1 {"time_micros": 1653156839589926, "job": 4, "event": "table_file_deletion", "file_number": 1460}
2022/05/21-18:13:59.592345 139930411943680 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:13:59.594094 139930411943680 [/db_impl/db_impl.cc:699] Shutdown complete
