2022/05/21-19:21:12.769289 139740298471168 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/21-19:21:12.770238 139740298471168 RocksDB version: 6.29.5
2022/05/21-19:21:12.770246 139740298471168 Compile date 2022-04-19 20:10:15
2022/05/21-19:21:12.770248 139740298471168 DB SUMMARY
2022/05/21-19:21:12.770250 139740298471168 DB Session ID:  WV4NY747PK8ERAPNN21C
2022/05/21-19:21:12.772108 139740298471168 CURRENT file:  CURRENT
2022/05/21-19:21:12.772116 139740298471168 IDENTITY file:  IDENTITY
2022/05/21-19:21:12.772437 139740298471168 MANIFEST file:  MANIFEST-001537 size: 464 Bytes
2022/05/21-19:21:12.772448 139740298471168 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 2, files: 001533.sst 001542.sst 
2022/05/21-19:21:12.772452 139740298471168 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001541.log size: 0 ; 
2022/05/21-19:21:12.772457 139740298471168                         Options.error_if_exists: 0
2022/05/21-19:21:12.772460 139740298471168                       Options.create_if_missing: 1
2022/05/21-19:21:12.772463 139740298471168                         Options.paranoid_checks: 0
2022/05/21-19:21:12.772465 139740298471168             Options.flush_verify_memtable_count: 1
2022/05/21-19:21:12.772468 139740298471168                               Options.track_and_verify_wals_in_manifest: 0
2022/05/21-19:21:12.772471 139740298471168                                     Options.env: 0x7f17e11ec940
2022/05/21-19:21:12.772474 139740298471168                                      Options.fs: PosixFileSystem
2022/05/21-19:21:12.772476 139740298471168                                Options.info_log: 0x5819b4f0
2022/05/21-19:21:12.772479 139740298471168                Options.max_file_opening_threads: 16
2022/05/21-19:21:12.772482 139740298471168                              Options.statistics: (nil)
2022/05/21-19:21:12.772485 139740298471168                               Options.use_fsync: 0
2022/05/21-19:21:12.772487 139740298471168                       Options.max_log_file_size: 0
2022/05/21-19:21:12.772490 139740298471168                  Options.max_manifest_file_size: 1073741824
2022/05/21-19:21:12.772492 139740298471168                   Options.log_file_time_to_roll: 0
2022/05/21-19:21:12.772495 139740298471168                       Options.keep_log_file_num: 10
2022/05/21-19:21:12.772497 139740298471168                    Options.recycle_log_file_num: 0
2022/05/21-19:21:12.772499 139740298471168                         Options.allow_fallocate: 1
2022/05/21-19:21:12.772501 139740298471168                        Options.allow_mmap_reads: 0
2022/05/21-19:21:12.772503 139740298471168                       Options.allow_mmap_writes: 0
2022/05/21-19:21:12.772504 139740298471168                        Options.use_direct_reads: 0
2022/05/21-19:21:12.772506 139740298471168                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/21-19:21:12.772507 139740298471168          Options.create_missing_column_families: 0
2022/05/21-19:21:12.772508 139740298471168                              Options.db_log_dir: 
2022/05/21-19:21:12.772510 139740298471168                                 Options.wal_dir: 
2022/05/21-19:21:12.772511 139740298471168                Options.table_cache_numshardbits: 6
2022/05/21-19:21:12.772513 139740298471168                         Options.WAL_ttl_seconds: 0
2022/05/21-19:21:12.772514 139740298471168                       Options.WAL_size_limit_MB: 0
2022/05/21-19:21:12.772515 139740298471168                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/21-19:21:12.772517 139740298471168             Options.manifest_preallocation_size: 4194304
2022/05/21-19:21:12.772518 139740298471168                     Options.is_fd_close_on_exec: 1
2022/05/21-19:21:12.772519 139740298471168                   Options.advise_random_on_open: 1
2022/05/21-19:21:12.772521 139740298471168                   Options.experimental_mempurge_threshold: 0.000000
2022/05/21-19:21:12.772526 139740298471168                    Options.db_write_buffer_size: 1048576
2022/05/21-19:21:12.772529 139740298471168                    Options.write_buffer_manager: 0x5791f340
2022/05/21-19:21:12.772530 139740298471168         Options.access_hint_on_compaction_start: 1
2022/05/21-19:21:12.772532 139740298471168  Options.new_table_reader_for_compaction_inputs: 0
2022/05/21-19:21:12.772533 139740298471168           Options.random_access_max_buffer_size: 1048576
2022/05/21-19:21:12.772534 139740298471168                      Options.use_adaptive_mutex: 0
2022/05/21-19:21:12.772536 139740298471168                            Options.rate_limiter: (nil)
2022/05/21-19:21:12.772538 139740298471168     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/21-19:21:12.772539 139740298471168                       Options.wal_recovery_mode: 2
2022/05/21-19:21:12.772540 139740298471168                  Options.enable_thread_tracking: 0
2022/05/21-19:21:12.772542 139740298471168                  Options.enable_pipelined_write: 0
2022/05/21-19:21:12.772543 139740298471168                  Options.unordered_write: 0
2022/05/21-19:21:12.772544 139740298471168         Options.allow_concurrent_memtable_write: 1
2022/05/21-19:21:12.772545 139740298471168      Options.enable_write_thread_adaptive_yield: 1
2022/05/21-19:21:12.772547 139740298471168             Options.write_thread_max_yield_usec: 100
2022/05/21-19:21:12.772548 139740298471168            Options.write_thread_slow_yield_usec: 3
2022/05/21-19:21:12.772549 139740298471168                               Options.row_cache: None
2022/05/21-19:21:12.772550 139740298471168                              Options.wal_filter: None
2022/05/21-19:21:12.772552 139740298471168             Options.avoid_flush_during_recovery: 0
2022/05/21-19:21:12.772553 139740298471168             Options.allow_ingest_behind: 0
2022/05/21-19:21:12.772555 139740298471168             Options.preserve_deletes: 0
2022/05/21-19:21:12.772556 139740298471168             Options.two_write_queues: 0
2022/05/21-19:21:12.772557 139740298471168             Options.manual_wal_flush: 0
2022/05/21-19:21:12.772558 139740298471168             Options.atomic_flush: 0
2022/05/21-19:21:12.772560 139740298471168             Options.avoid_unnecessary_blocking_io: 0
2022/05/21-19:21:12.772561 139740298471168                 Options.persist_stats_to_disk: 0
2022/05/21-19:21:12.772562 139740298471168                 Options.write_dbid_to_manifest: 0
2022/05/21-19:21:12.772564 139740298471168                 Options.log_readahead_size: 0
2022/05/21-19:21:12.772565 139740298471168                 Options.file_checksum_gen_factory: Unknown
2022/05/21-19:21:12.772566 139740298471168                 Options.best_efforts_recovery: 0
2022/05/21-19:21:12.772567 139740298471168                Options.max_bgerror_resume_count: 2147483647
2022/05/21-19:21:12.772569 139740298471168            Options.bgerror_resume_retry_interval: 1000000
2022/05/21-19:21:12.772570 139740298471168             Options.allow_data_in_errors: 0
2022/05/21-19:21:12.772571 139740298471168             Options.db_host_id: __hostname__
2022/05/21-19:21:12.772573 139740298471168             Options.max_background_jobs: 2
2022/05/21-19:21:12.772574 139740298471168             Options.max_background_compactions: 4
2022/05/21-19:21:12.772575 139740298471168             Options.max_subcompactions: 1
2022/05/21-19:21:12.772576 139740298471168             Options.avoid_flush_during_shutdown: 0
2022/05/21-19:21:12.772578 139740298471168           Options.writable_file_max_buffer_size: 1048576
2022/05/21-19:21:12.772579 139740298471168             Options.delayed_write_rate : 16777216
2022/05/21-19:21:12.772580 139740298471168             Options.max_total_wal_size: 0
2022/05/21-19:21:12.772581 139740298471168             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/21-19:21:12.772583 139740298471168                   Options.stats_dump_period_sec: 600
2022/05/21-19:21:12.772584 139740298471168                 Options.stats_persist_period_sec: 600
2022/05/21-19:21:12.772585 139740298471168                 Options.stats_history_buffer_size: 1048576
2022/05/21-19:21:12.772761 139740298471168                          Options.max_open_files: -1
2022/05/21-19:21:12.772769 139740298471168                          Options.bytes_per_sync: 0
2022/05/21-19:21:12.772772 139740298471168                      Options.wal_bytes_per_sync: 0
2022/05/21-19:21:12.772775 139740298471168                   Options.strict_bytes_per_sync: 0
2022/05/21-19:21:12.772777 139740298471168       Options.compaction_readahead_size: 0
2022/05/21-19:21:12.772780 139740298471168                  Options.max_background_flushes: -1
2022/05/21-19:21:12.772783 139740298471168 Compression algorithms supported:
2022/05/21-19:21:12.772786 139740298471168 	kZSTDNotFinalCompression supported: 1
2022/05/21-19:21:12.772790 139740298471168 	kZSTD supported: 1
2022/05/21-19:21:12.772792 139740298471168 	kXpressCompression supported: 0
2022/05/21-19:21:12.772795 139740298471168 	kLZ4HCCompression supported: 0
2022/05/21-19:21:12.772798 139740298471168 	kLZ4Compression supported: 0
2022/05/21-19:21:12.772801 139740298471168 	kBZip2Compression supported: 1
2022/05/21-19:21:12.772803 139740298471168 	kZlibCompression supported: 1
2022/05/21-19:21:12.772806 139740298471168 	kSnappyCompression supported: 1
2022/05/21-19:21:12.772811 139740298471168 Fast CRC32 supported: Not supported on x86
2022/05/21-19:21:13.006613 139740298471168 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001537
2022/05/21-19:21:13.010625 139740298471168 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/21-19:21:13.010638 139740298471168               Options.comparator: leveldb.BytewiseComparator
2022/05/21-19:21:13.010642 139740298471168           Options.merge_operator: None
2022/05/21-19:21:13.010645 139740298471168        Options.compaction_filter: None
2022/05/21-19:21:13.010647 139740298471168        Options.compaction_filter_factory: None
2022/05/21-19:21:13.010650 139740298471168  Options.sst_partitioner_factory: None
2022/05/21-19:21:13.010691 139740298471168         Options.memtable_factory: SkipListFactory
2022/05/21-19:21:13.010696 139740298471168            Options.table_factory: BlockBasedTable
2022/05/21-19:21:13.010746 139740298471168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653d820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5792f100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/21-19:21:13.010779 139740298471168        Options.write_buffer_size: 1048576
2022/05/21-19:21:13.010783 139740298471168  Options.max_write_buffer_number: 2
2022/05/21-19:21:13.010785 139740298471168          Options.compression: Snappy
2022/05/21-19:21:13.010786 139740298471168                  Options.bottommost_compression: Disabled
2022/05/21-19:21:13.010788 139740298471168       Options.prefix_extractor: nullptr
2022/05/21-19:21:13.010789 139740298471168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/21-19:21:13.010791 139740298471168             Options.num_levels: 4
2022/05/21-19:21:13.010794 139740298471168        Options.min_write_buffer_number_to_merge: 1
2022/05/21-19:21:13.010804 139740298471168     Options.max_write_buffer_number_to_maintain: 0
2022/05/21-19:21:13.010807 139740298471168     Options.max_write_buffer_size_to_maintain: 0
2022/05/21-19:21:13.010810 139740298471168            Options.bottommost_compression_opts.window_bits: -14
2022/05/21-19:21:13.010813 139740298471168                  Options.bottommost_compression_opts.level: 32767
2022/05/21-19:21:13.010815 139740298471168               Options.bottommost_compression_opts.strategy: 0
2022/05/21-19:21:13.010819 139740298471168         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/21-19:21:13.010822 139740298471168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/21-19:21:13.010824 139740298471168         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/21-19:21:13.010827 139740298471168                  Options.bottommost_compression_opts.enabled: false
2022/05/21-19:21:13.010830 139740298471168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/21-19:21:13.010832 139740298471168            Options.compression_opts.window_bits: -14
2022/05/21-19:21:13.010835 139740298471168                  Options.compression_opts.level: 32767
2022/05/21-19:21:13.010838 139740298471168               Options.compression_opts.strategy: 0
2022/05/21-19:21:13.010841 139740298471168         Options.compression_opts.max_dict_bytes: 0
2022/05/21-19:21:13.010843 139740298471168         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/21-19:21:13.010846 139740298471168         Options.compression_opts.parallel_threads: 1
2022/05/21-19:21:13.010849 139740298471168                  Options.compression_opts.enabled: false
2022/05/21-19:21:13.010852 139740298471168         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/21-19:21:13.010855 139740298471168      Options.level0_file_num_compaction_trigger: 8
2022/05/21-19:21:13.010857 139740298471168          Options.level0_slowdown_writes_trigger: 17
2022/05/21-19:21:13.010860 139740298471168              Options.level0_stop_writes_trigger: 24
2022/05/21-19:21:13.010863 139740298471168                   Options.target_file_size_base: 67108864
2022/05/21-19:21:13.010866 139740298471168             Options.target_file_size_multiplier: 1
2022/05/21-19:21:13.010869 139740298471168                Options.max_bytes_for_level_base: 536870912
2022/05/21-19:21:13.010872 139740298471168 Options.level_compaction_dynamic_level_bytes: 0
2022/05/21-19:21:13.010874 139740298471168          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/21-19:21:13.010879 139740298471168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/21-19:21:13.010882 139740298471168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/21-19:21:13.010885 139740298471168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/21-19:21:13.010888 139740298471168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/21-19:21:13.010890 139740298471168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/21-19:21:13.010892 139740298471168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/21-19:21:13.010901 139740298471168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/21-19:21:13.010903 139740298471168       Options.max_sequential_skip_in_iterations: 8
2022/05/21-19:21:13.010904 139740298471168                    Options.max_compaction_bytes: 1677721600
2022/05/21-19:21:13.010907 139740298471168                        Options.arena_block_size: 131072
2022/05/21-19:21:13.010910 139740298471168   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/21-19:21:13.010912 139740298471168   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/21-19:21:13.010915 139740298471168       Options.rate_limit_delay_max_milliseconds: 100
2022/05/21-19:21:13.010918 139740298471168                Options.disable_auto_compactions: 0
2022/05/21-19:21:13.010923 139740298471168                        Options.compaction_style: kCompactionStyleLevel
2022/05/21-19:21:13.011163 139740298471168                          Options.compaction_pri: kMinOverlappingRatio
2022/05/21-19:21:13.011172 139740298471168 Options.compaction_options_universal.size_ratio: 1
2022/05/21-19:21:13.011175 139740298471168 Options.compaction_options_universal.min_merge_width: 2
2022/05/21-19:21:13.011177 139740298471168 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/21-19:21:13.011179 139740298471168 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/21-19:21:13.011182 139740298471168 Options.compaction_options_universal.compression_size_percent: -1
2022/05/21-19:21:13.011186 139740298471168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/21-19:21:13.011188 139740298471168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/21-19:21:13.011192 139740298471168 Options.compaction_options_fifo.allow_compaction: 0
2022/05/21-19:21:13.011203 139740298471168                   Options.table_properties_collectors: 
2022/05/21-19:21:13.011206 139740298471168                   Options.inplace_update_support: 0
2022/05/21-19:21:13.011209 139740298471168                 Options.inplace_update_num_locks: 10000
2022/05/21-19:21:13.011212 139740298471168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/21-19:21:13.011217 139740298471168               Options.memtable_whole_key_filtering: 0
2022/05/21-19:21:13.011220 139740298471168   Options.memtable_huge_page_size: 0
2022/05/21-19:21:13.011222 139740298471168                           Options.bloom_locality: 0
2022/05/21-19:21:13.011225 139740298471168                    Options.max_successive_merges: 0
2022/05/21-19:21:13.011228 139740298471168                Options.optimize_filters_for_hits: 0
2022/05/21-19:21:13.011231 139740298471168                Options.paranoid_file_checks: 0
2022/05/21-19:21:13.011233 139740298471168                Options.force_consistency_checks: 1
2022/05/21-19:21:13.011236 139740298471168                Options.report_bg_io_stats: 0
2022/05/21-19:21:13.011239 139740298471168                               Options.ttl: 2592000
2022/05/21-19:21:13.011242 139740298471168          Options.periodic_compaction_seconds: 0
2022/05/21-19:21:13.011244 139740298471168                       Options.enable_blob_files: false
2022/05/21-19:21:13.011247 139740298471168                           Options.min_blob_size: 0
2022/05/21-19:21:13.011250 139740298471168                          Options.blob_file_size: 268435456
2022/05/21-19:21:13.011253 139740298471168                   Options.blob_compression_type: NoCompression
2022/05/21-19:21:13.011256 139740298471168          Options.enable_blob_garbage_collection: false
2022/05/21-19:21:13.011258 139740298471168      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/21-19:21:13.011261 139740298471168 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/21-19:21:13.011264 139740298471168          Options.blob_compaction_readahead_size: 0
2022/05/21-19:21:13.492783 139740298471168 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001537 succeeded,manifest_file_number is 1537, next_file_number is 1544, last_sequence is 13442, log_number is 1541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1541
2022/05/21-19:21:13.492816 139740298471168 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1541
2022/05/21-19:21:13.737276 139740298471168 [/version_set.cc:4410] Creating manifest 1545
2022/05/21-19:21:13.755453 139740298471168 EVENT_LOG_v1 {"time_micros": 1653160873755444, "job": 1, "event": "recovery_started", "wal_files": [1541]}
2022/05/21-19:21:13.755477 139740298471168 [/db_impl/db_impl_open.cc:890] Recovering log #1541 mode 2
2022/05/21-19:21:13.756784 139740298471168 [/version_set.cc:4410] Creating manifest 1546
2022/05/21-19:21:13.780708 139740298471168 EVENT_LOG_v1 {"time_micros": 1653160873780700, "job": 1, "event": "recovery_finished"}
2022/05/21-19:21:13.830453 139740298471168 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078512560212
2022/05/21-19:21:13.832904 139740298471168 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56f6d0c0
2022/05/21-19:21:13.834390 139740298471168 DB pointer 0x569a8800
2022/05/21-19:21:13.884253 139740298471168 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/21-19:21:13.887367 139740298471168 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1550. Immutable memtables: 0.
2022/05/21-19:21:13.887438 139740390790912 (Original Log Time 2022/05/21-19:21:13.887424) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/21-19:21:13.887444 139740390790912 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1550
2022/05/21-19:21:13.887463 139740390790912 EVENT_LOG_v1 {"time_micros": 1653160873887458, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 216, "num_deletes": 106, "total_data_size": 17422, "memory_usage": 22224, "flush_reason": "Manual Flush"}
2022/05/21-19:21:13.887468 139740390790912 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1551: started
2022/05/21-19:21:13.894443 139740390790912 EVENT_LOG_v1 {"time_micros": 1653160873894418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1551, "file_size": 4431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3132, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16019, "raw_average_key_size": 74, "raw_value_size": 887, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 215, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653160873, "oldest_key_time": 1653160873, "file_creation_time": 1653160873, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "WV4NY747PK8ERAPNN21C", "orig_file_number": 1551}}
2022/05/21-19:21:13.894583 139740390790912 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1551: 4431 bytes OK
2022/05/21-19:21:13.894603 139740390790912 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7168 microseconds, and 1199 cpu microseconds.
2022/05/21-19:21:13.895573 139740390790912 (Original Log Time 2022/05/21-19:21:13.894609) [/memtable_list.cc:471] [default] Level-0 commit table #1551 started
2022/05/21-19:21:13.895580 139740390790912 (Original Log Time 2022/05/21-19:21:13.894814) [/memtable_list.cc:678] [default] Level-0 commit table #1551: memtable #1 done
2022/05/21-19:21:13.895585 139740390790912 (Original Log Time 2022/05/21-19:21:13.894832) EVENT_LOG_v1 {"time_micros": 1653160873894826, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/05/21-19:21:13.895589 139740390790912 (Original Log Time 2022/05/21-19:21:13.894844) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/05/21-19:21:13.895595 139740390790912 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17100, prev total WAL file size 17100, number of live WAL files 2.
2022/05/21-19:21:13.900509 139740390790912 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-19:21:13.900714 139740298471168 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/21-19:21:13.900742 139740298471168 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/21-19:21:13.904047 139740298471168 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-19:21:13.906809 139740298471168 [/db_impl/db_impl.cc:699] Shutdown complete
