2022/05/20-21:03:22.322492 140674008512256 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-21:03:22.323181 140674008512256 RocksDB version: 6.29.5
2022/05/20-21:03:22.323188 140674008512256 Compile date 2022-04-19 20:10:15
2022/05/20-21:03:22.323190 140674008512256 DB SUMMARY
2022/05/20-21:03:22.323191 140674008512256 DB Session ID:  QL8L54Q6GV1T31A6TDE2
2022/05/20-21:03:22.326766 140674008512256 CURRENT file:  CURRENT
2022/05/20-21:03:22.326774 140674008512256 IDENTITY file:  IDENTITY
2022/05/20-21:03:22.326988 140674008512256 MANIFEST file:  MANIFEST-001491 size: 820 Bytes
2022/05/20-21:03:22.326995 140674008512256 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 5, files: 001460.sst 001469.sst 001478.sst 001487.sst 001496.sst 
2022/05/20-21:03:22.326998 140674008512256 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001495.log size: 0 ; 
2022/05/20-21:03:22.327002 140674008512256                         Options.error_if_exists: 0
2022/05/20-21:03:22.327005 140674008512256                       Options.create_if_missing: 1
2022/05/20-21:03:22.327008 140674008512256                         Options.paranoid_checks: 0
2022/05/20-21:03:22.327010 140674008512256             Options.flush_verify_memtable_count: 1
2022/05/20-21:03:22.327012 140674008512256                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-21:03:22.327015 140674008512256                                     Options.env: 0x7ff1acc17940
2022/05/20-21:03:22.327018 140674008512256                                      Options.fs: PosixFileSystem
2022/05/20-21:03:22.327019 140674008512256                                Options.info_log: 0xb1e22000
2022/05/20-21:03:22.327021 140674008512256                Options.max_file_opening_threads: 16
2022/05/20-21:03:22.327022 140674008512256                              Options.statistics: (nil)
2022/05/20-21:03:22.327024 140674008512256                               Options.use_fsync: 0
2022/05/20-21:03:22.327025 140674008512256                       Options.max_log_file_size: 0
2022/05/20-21:03:22.327026 140674008512256                  Options.max_manifest_file_size: 1073741824
2022/05/20-21:03:22.327028 140674008512256                   Options.log_file_time_to_roll: 0
2022/05/20-21:03:22.327029 140674008512256                       Options.keep_log_file_num: 10
2022/05/20-21:03:22.327031 140674008512256                    Options.recycle_log_file_num: 0
2022/05/20-21:03:22.327032 140674008512256                         Options.allow_fallocate: 1
2022/05/20-21:03:22.327034 140674008512256                        Options.allow_mmap_reads: 0
2022/05/20-21:03:22.327035 140674008512256                       Options.allow_mmap_writes: 0
2022/05/20-21:03:22.327036 140674008512256                        Options.use_direct_reads: 0
2022/05/20-21:03:22.327038 140674008512256                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-21:03:22.327039 140674008512256          Options.create_missing_column_families: 0
2022/05/20-21:03:22.327041 140674008512256                              Options.db_log_dir: 
2022/05/20-21:03:22.327042 140674008512256                                 Options.wal_dir: 
2022/05/20-21:03:22.327043 140674008512256                Options.table_cache_numshardbits: 6
2022/05/20-21:03:22.327045 140674008512256                         Options.WAL_ttl_seconds: 0
2022/05/20-21:03:22.327046 140674008512256                       Options.WAL_size_limit_MB: 0
2022/05/20-21:03:22.327048 140674008512256                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-21:03:22.327049 140674008512256             Options.manifest_preallocation_size: 4194304
2022/05/20-21:03:22.327050 140674008512256                     Options.is_fd_close_on_exec: 1
2022/05/20-21:03:22.327052 140674008512256                   Options.advise_random_on_open: 1
2022/05/20-21:03:22.327053 140674008512256                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-21:03:22.327056 140674008512256                    Options.db_write_buffer_size: 1048576
2022/05/20-21:03:22.327058 140674008512256                    Options.write_buffer_manager: 0xb28529e0
2022/05/20-21:03:22.327059 140674008512256         Options.access_hint_on_compaction_start: 1
2022/05/20-21:03:22.327061 140674008512256  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-21:03:22.327062 140674008512256           Options.random_access_max_buffer_size: 1048576
2022/05/20-21:03:22.327064 140674008512256                      Options.use_adaptive_mutex: 0
2022/05/20-21:03:22.327065 140674008512256                            Options.rate_limiter: (nil)
2022/05/20-21:03:22.327067 140674008512256     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-21:03:22.327068 140674008512256                       Options.wal_recovery_mode: 2
2022/05/20-21:03:22.327070 140674008512256                  Options.enable_thread_tracking: 0
2022/05/20-21:03:22.327071 140674008512256                  Options.enable_pipelined_write: 0
2022/05/20-21:03:22.327072 140674008512256                  Options.unordered_write: 0
2022/05/20-21:03:22.327074 140674008512256         Options.allow_concurrent_memtable_write: 1
2022/05/20-21:03:22.327075 140674008512256      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-21:03:22.327076 140674008512256             Options.write_thread_max_yield_usec: 100
2022/05/20-21:03:22.327077 140674008512256            Options.write_thread_slow_yield_usec: 3
2022/05/20-21:03:22.327079 140674008512256                               Options.row_cache: None
2022/05/20-21:03:22.327080 140674008512256                              Options.wal_filter: None
2022/05/20-21:03:22.327082 140674008512256             Options.avoid_flush_during_recovery: 0
2022/05/20-21:03:22.327083 140674008512256             Options.allow_ingest_behind: 0
2022/05/20-21:03:22.327084 140674008512256             Options.preserve_deletes: 0
2022/05/20-21:03:22.327086 140674008512256             Options.two_write_queues: 0
2022/05/20-21:03:22.327087 140674008512256             Options.manual_wal_flush: 0
2022/05/20-21:03:22.327088 140674008512256             Options.atomic_flush: 0
2022/05/20-21:03:22.327089 140674008512256             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-21:03:22.327091 140674008512256                 Options.persist_stats_to_disk: 0
2022/05/20-21:03:22.327092 140674008512256                 Options.write_dbid_to_manifest: 0
2022/05/20-21:03:22.327093 140674008512256                 Options.log_readahead_size: 0
2022/05/20-21:03:22.327095 140674008512256                 Options.file_checksum_gen_factory: Unknown
2022/05/20-21:03:22.327096 140674008512256                 Options.best_efforts_recovery: 0
2022/05/20-21:03:22.327097 140674008512256                Options.max_bgerror_resume_count: 2147483647
2022/05/20-21:03:22.327099 140674008512256            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-21:03:22.327100 140674008512256             Options.allow_data_in_errors: 0
2022/05/20-21:03:22.327101 140674008512256             Options.db_host_id: __hostname__
2022/05/20-21:03:22.327103 140674008512256             Options.max_background_jobs: 2
2022/05/20-21:03:22.327104 140674008512256             Options.max_background_compactions: 4
2022/05/20-21:03:22.327105 140674008512256             Options.max_subcompactions: 1
2022/05/20-21:03:22.327107 140674008512256             Options.avoid_flush_during_shutdown: 0
2022/05/20-21:03:22.327108 140674008512256           Options.writable_file_max_buffer_size: 1048576
2022/05/20-21:03:22.327109 140674008512256             Options.delayed_write_rate : 16777216
2022/05/20-21:03:22.327111 140674008512256             Options.max_total_wal_size: 0
2022/05/20-21:03:22.327112 140674008512256             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-21:03:22.327113 140674008512256                   Options.stats_dump_period_sec: 600
2022/05/20-21:03:22.327115 140674008512256                 Options.stats_persist_period_sec: 600
2022/05/20-21:03:22.327116 140674008512256                 Options.stats_history_buffer_size: 1048576
2022/05/20-21:03:22.327237 140674008512256                          Options.max_open_files: -1
2022/05/20-21:03:22.327241 140674008512256                          Options.bytes_per_sync: 0
2022/05/20-21:03:22.327249 140674008512256                      Options.wal_bytes_per_sync: 0
2022/05/20-21:03:22.327252 140674008512256                   Options.strict_bytes_per_sync: 0
2022/05/20-21:03:22.327254 140674008512256       Options.compaction_readahead_size: 0
2022/05/20-21:03:22.327257 140674008512256                  Options.max_background_flushes: -1
2022/05/20-21:03:22.327259 140674008512256 Compression algorithms supported:
2022/05/20-21:03:22.327262 140674008512256 	kZSTDNotFinalCompression supported: 1
2022/05/20-21:03:22.327266 140674008512256 	kZSTD supported: 1
2022/05/20-21:03:22.327269 140674008512256 	kXpressCompression supported: 0
2022/05/20-21:03:22.327271 140674008512256 	kLZ4HCCompression supported: 0
2022/05/20-21:03:22.327274 140674008512256 	kLZ4Compression supported: 0
2022/05/20-21:03:22.327276 140674008512256 	kBZip2Compression supported: 1
2022/05/20-21:03:22.327278 140674008512256 	kZlibCompression supported: 1
2022/05/20-21:03:22.327281 140674008512256 	kSnappyCompression supported: 1
2022/05/20-21:03:22.327285 140674008512256 Fast CRC32 supported: Not supported on x86
2022/05/20-21:03:22.331112 140674008512256 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001491
2022/05/20-21:03:22.334408 140674008512256 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-21:03:22.334431 140674008512256               Options.comparator: leveldb.BytewiseComparator
2022/05/20-21:03:22.334436 140674008512256           Options.merge_operator: None
2022/05/20-21:03:22.334438 140674008512256        Options.compaction_filter: None
2022/05/20-21:03:22.334441 140674008512256        Options.compaction_filter_factory: None
2022/05/20-21:03:22.334443 140674008512256  Options.sst_partitioner_factory: None
2022/05/20-21:03:22.334446 140674008512256         Options.memtable_factory: SkipListFactory
2022/05/20-21:03:22.334448 140674008512256            Options.table_factory: BlockBasedTable
2022/05/20-21:03:22.334480 140674008512256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb2854600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb1e9b780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-21:03:22.334494 140674008512256        Options.write_buffer_size: 1048576
2022/05/20-21:03:22.334497 140674008512256  Options.max_write_buffer_number: 2
2022/05/20-21:03:22.334499 140674008512256          Options.compression: Snappy
2022/05/20-21:03:22.334500 140674008512256                  Options.bottommost_compression: Disabled
2022/05/20-21:03:22.334502 140674008512256       Options.prefix_extractor: nullptr
2022/05/20-21:03:22.334504 140674008512256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-21:03:22.334505 140674008512256             Options.num_levels: 4
2022/05/20-21:03:22.334506 140674008512256        Options.min_write_buffer_number_to_merge: 1
2022/05/20-21:03:22.334508 140674008512256     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-21:03:22.334509 140674008512256     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-21:03:22.334510 140674008512256            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-21:03:22.334512 140674008512256                  Options.bottommost_compression_opts.level: 32767
2022/05/20-21:03:22.334513 140674008512256               Options.bottommost_compression_opts.strategy: 0
2022/05/20-21:03:22.334514 140674008512256         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-21:03:22.334516 140674008512256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-21:03:22.334517 140674008512256         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-21:03:22.334518 140674008512256                  Options.bottommost_compression_opts.enabled: false
2022/05/20-21:03:22.334520 140674008512256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-21:03:22.334521 140674008512256            Options.compression_opts.window_bits: -14
2022/05/20-21:03:22.334523 140674008512256                  Options.compression_opts.level: 32767
2022/05/20-21:03:22.334524 140674008512256               Options.compression_opts.strategy: 0
2022/05/20-21:03:22.334525 140674008512256         Options.compression_opts.max_dict_bytes: 0
2022/05/20-21:03:22.334527 140674008512256         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-21:03:22.334528 140674008512256         Options.compression_opts.parallel_threads: 1
2022/05/20-21:03:22.334529 140674008512256                  Options.compression_opts.enabled: false
2022/05/20-21:03:22.334530 140674008512256         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-21:03:22.334532 140674008512256      Options.level0_file_num_compaction_trigger: 8
2022/05/20-21:03:22.334533 140674008512256          Options.level0_slowdown_writes_trigger: 17
2022/05/20-21:03:22.334534 140674008512256              Options.level0_stop_writes_trigger: 24
2022/05/20-21:03:22.334535 140674008512256                   Options.target_file_size_base: 67108864
2022/05/20-21:03:22.334537 140674008512256             Options.target_file_size_multiplier: 1
2022/05/20-21:03:22.334538 140674008512256                Options.max_bytes_for_level_base: 536870912
2022/05/20-21:03:22.334539 140674008512256 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-21:03:22.334541 140674008512256          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-21:03:22.334543 140674008512256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-21:03:22.334544 140674008512256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-21:03:22.334546 140674008512256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-21:03:22.334547 140674008512256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-21:03:22.334548 140674008512256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-21:03:22.334550 140674008512256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-21:03:22.334551 140674008512256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-21:03:22.334552 140674008512256       Options.max_sequential_skip_in_iterations: 8
2022/05/20-21:03:22.334554 140674008512256                    Options.max_compaction_bytes: 1677721600
2022/05/20-21:03:22.334555 140674008512256                        Options.arena_block_size: 131072
2022/05/20-21:03:22.334556 140674008512256   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-21:03:22.334558 140674008512256   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-21:03:22.334559 140674008512256       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-21:03:22.334560 140674008512256                Options.disable_auto_compactions: 0
2022/05/20-21:03:22.334563 140674008512256                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-21:03:22.334694 140674008512256                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-21:03:22.334698 140674008512256 Options.compaction_options_universal.size_ratio: 1
2022/05/20-21:03:22.334701 140674008512256 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-21:03:22.334703 140674008512256 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-21:03:22.334705 140674008512256 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-21:03:22.334708 140674008512256 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-21:03:22.334711 140674008512256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-21:03:22.334713 140674008512256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-21:03:22.334715 140674008512256 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-21:03:22.334722 140674008512256                   Options.table_properties_collectors: 
2022/05/20-21:03:22.334725 140674008512256                   Options.inplace_update_support: 0
2022/05/20-21:03:22.334726 140674008512256                 Options.inplace_update_num_locks: 10000
2022/05/20-21:03:22.334728 140674008512256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-21:03:22.334730 140674008512256               Options.memtable_whole_key_filtering: 0
2022/05/20-21:03:22.334732 140674008512256   Options.memtable_huge_page_size: 0
2022/05/20-21:03:22.334733 140674008512256                           Options.bloom_locality: 0
2022/05/20-21:03:22.334734 140674008512256                    Options.max_successive_merges: 0
2022/05/20-21:03:22.334735 140674008512256                Options.optimize_filters_for_hits: 0
2022/05/20-21:03:22.334737 140674008512256                Options.paranoid_file_checks: 0
2022/05/20-21:03:22.334738 140674008512256                Options.force_consistency_checks: 1
2022/05/20-21:03:22.334739 140674008512256                Options.report_bg_io_stats: 0
2022/05/20-21:03:22.334741 140674008512256                               Options.ttl: 2592000
2022/05/20-21:03:22.334742 140674008512256          Options.periodic_compaction_seconds: 0
2022/05/20-21:03:22.334743 140674008512256                       Options.enable_blob_files: false
2022/05/20-21:03:22.334744 140674008512256                           Options.min_blob_size: 0
2022/05/20-21:03:22.334746 140674008512256                          Options.blob_file_size: 268435456
2022/05/20-21:03:22.334747 140674008512256                   Options.blob_compression_type: NoCompression
2022/05/20-21:03:22.334749 140674008512256          Options.enable_blob_garbage_collection: false
2022/05/20-21:03:22.334750 140674008512256      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-21:03:22.334752 140674008512256 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-21:03:22.334753 140674008512256          Options.blob_compaction_readahead_size: 0
2022/05/20-21:03:22.338025 140674008512256 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001491 succeeded,manifest_file_number is 1491, next_file_number is 1498, last_sequence is 12362, log_number is 1495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1495
2022/05/20-21:03:22.338037 140674008512256 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1495
2022/05/20-21:03:22.341720 140674008512256 [/version_set.cc:4410] Creating manifest 1499
2022/05/20-21:03:22.357263 140674008512256 EVENT_LOG_v1 {"time_micros": 1653080602357258, "job": 1, "event": "recovery_started", "wal_files": [1495]}
2022/05/20-21:03:22.357273 140674008512256 [/db_impl/db_impl_open.cc:890] Recovering log #1495 mode 2
2022/05/20-21:03:22.358131 140674008512256 [/version_set.cc:4410] Creating manifest 1500
2022/05/20-21:03:22.392899 140674008512256 EVENT_LOG_v1 {"time_micros": 1653080602392892, "job": 1, "event": "recovery_finished"}
2022/05/20-21:03:22.418483 140674008512256 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078511864840
2022/05/20-21:03:22.420131 140674008512256 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xb2258000
2022/05/20-21:03:22.424258 140674008512256 DB pointer 0xb2715400
2022/05/20-21:03:22.448653 140674008512256 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-21:03:22.450806 140674008512256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1504. Immutable memtables: 0.
2022/05/20-21:03:22.450866 140674100832000 (Original Log Time 2022/05/20-21:03:22.450850) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-21:03:22.450872 140674100832000 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1504
2022/05/20-21:03:22.450892 140674100832000 EVENT_LOG_v1 {"time_micros": 1653080602450887, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 216, "num_deletes": 106, "total_data_size": 17420, "memory_usage": 22264, "flush_reason": "Manual Flush"}
2022/05/20-21:03:22.450896 140674100832000 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1505: started
2022/05/20-21:03:22.456854 140674100832000 EVENT_LOG_v1 {"time_micros": 1653080602456826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1505, "file_size": 4429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3130, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16019, "raw_average_key_size": 74, "raw_value_size": 885, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 215, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653080602, "oldest_key_time": 1653080602, "file_creation_time": 1653080602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "QL8L54Q6GV1T31A6TDE2", "orig_file_number": 1505}}
2022/05/20-21:03:22.456959 140674100832000 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1505: 4429 bytes OK
2022/05/20-21:03:22.456977 140674100832000 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 6115 microseconds, and 989 cpu microseconds.
2022/05/20-21:03:22.457614 140674100832000 (Original Log Time 2022/05/20-21:03:22.456983) [/memtable_list.cc:471] [default] Level-0 commit table #1505 started
2022/05/20-21:03:22.457621 140674100832000 (Original Log Time 2022/05/20-21:03:22.457165) [/memtable_list.cc:678] [default] Level-0 commit table #1505: memtable #1 done
2022/05/20-21:03:22.457625 140674100832000 (Original Log Time 2022/05/20-21:03:22.457182) EVENT_LOG_v1 {"time_micros": 1653080602457176, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-21:03:22.457629 140674100832000 (Original Log Time 2022/05/20-21:03:22.457196) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/05/20-21:03:22.457638 140674100832000 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17098, prev total WAL file size 17098, number of live WAL files 2.
2022/05/20-21:03:22.462123 140674100832000 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-21:03:22.462260 140674008512256 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-21:03:22.462285 140674008512256 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-21:03:22.468829 140674008512256 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-21:03:22.471101 140674008512256 [/db_impl/db_impl.cc:699] Shutdown complete
