2022/05/20-20:28:32.005035 140451724797824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-20:28:32.005624 140451724797824 RocksDB version: 6.29.5
2022/05/20-20:28:32.005631 140451724797824 Compile date 2022-04-19 20:10:15
2022/05/20-20:28:32.005634 140451724797824 DB SUMMARY
2022/05/20-20:28:32.005636 140451724797824 DB Session ID:  60LQ469XTMPDVMDH5I9S
2022/05/20-20:28:32.008154 140451724797824 CURRENT file:  CURRENT
2022/05/20-20:28:32.008161 140451724797824 IDENTITY file:  IDENTITY
2022/05/20-20:28:32.008369 140451724797824 MANIFEST file:  MANIFEST-001418 size: 820 Bytes
2022/05/20-20:28:32.008375 140451724797824 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 5, files: 001387.sst 001396.sst 001405.sst 001414.sst 001423.sst 
2022/05/20-20:28:32.008378 140451724797824 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001422.log size: 0 ; 
2022/05/20-20:28:32.008381 140451724797824                         Options.error_if_exists: 0
2022/05/20-20:28:32.008383 140451724797824                       Options.create_if_missing: 1
2022/05/20-20:28:32.008385 140451724797824                         Options.paranoid_checks: 0
2022/05/20-20:28:32.008387 140451724797824             Options.flush_verify_memtable_count: 1
2022/05/20-20:28:32.008389 140451724797824                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-20:28:32.008391 140451724797824                                     Options.env: 0x7fbd72890940
2022/05/20-20:28:32.008394 140451724797824                                      Options.fs: PosixFileSystem
2022/05/20-20:28:32.008396 140451724797824                                Options.info_log: 0x4417db0
2022/05/20-20:28:32.008398 140451724797824                Options.max_file_opening_threads: 16
2022/05/20-20:28:32.008400 140451724797824                              Options.statistics: (nil)
2022/05/20-20:28:32.008401 140451724797824                               Options.use_fsync: 0
2022/05/20-20:28:32.008402 140451724797824                       Options.max_log_file_size: 0
2022/05/20-20:28:32.008403 140451724797824                  Options.max_manifest_file_size: 1073741824
2022/05/20-20:28:32.008405 140451724797824                   Options.log_file_time_to_roll: 0
2022/05/20-20:28:32.008406 140451724797824                       Options.keep_log_file_num: 10
2022/05/20-20:28:32.008407 140451724797824                    Options.recycle_log_file_num: 0
2022/05/20-20:28:32.008408 140451724797824                         Options.allow_fallocate: 1
2022/05/20-20:28:32.008409 140451724797824                        Options.allow_mmap_reads: 0
2022/05/20-20:28:32.008410 140451724797824                       Options.allow_mmap_writes: 0
2022/05/20-20:28:32.008411 140451724797824                        Options.use_direct_reads: 0
2022/05/20-20:28:32.008412 140451724797824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-20:28:32.008414 140451724797824          Options.create_missing_column_families: 0
2022/05/20-20:28:32.008415 140451724797824                              Options.db_log_dir: 
2022/05/20-20:28:32.008416 140451724797824                                 Options.wal_dir: 
2022/05/20-20:28:32.008417 140451724797824                Options.table_cache_numshardbits: 6
2022/05/20-20:28:32.008418 140451724797824                         Options.WAL_ttl_seconds: 0
2022/05/20-20:28:32.008419 140451724797824                       Options.WAL_size_limit_MB: 0
2022/05/20-20:28:32.008420 140451724797824                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-20:28:32.008421 140451724797824             Options.manifest_preallocation_size: 4194304
2022/05/20-20:28:32.008422 140451724797824                     Options.is_fd_close_on_exec: 1
2022/05/20-20:28:32.008424 140451724797824                   Options.advise_random_on_open: 1
2022/05/20-20:28:32.008425 140451724797824                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-20:28:32.008427 140451724797824                    Options.db_write_buffer_size: 1048576
2022/05/20-20:28:32.008429 140451724797824                    Options.write_buffer_manager: 0x2f9b5e0
2022/05/20-20:28:32.008430 140451724797824         Options.access_hint_on_compaction_start: 1
2022/05/20-20:28:32.008431 140451724797824  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-20:28:32.008432 140451724797824           Options.random_access_max_buffer_size: 1048576
2022/05/20-20:28:32.008433 140451724797824                      Options.use_adaptive_mutex: 0
2022/05/20-20:28:32.008434 140451724797824                            Options.rate_limiter: (nil)
2022/05/20-20:28:32.008436 140451724797824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-20:28:32.008437 140451724797824                       Options.wal_recovery_mode: 2
2022/05/20-20:28:32.008438 140451724797824                  Options.enable_thread_tracking: 0
2022/05/20-20:28:32.008439 140451724797824                  Options.enable_pipelined_write: 0
2022/05/20-20:28:32.008440 140451724797824                  Options.unordered_write: 0
2022/05/20-20:28:32.008441 140451724797824         Options.allow_concurrent_memtable_write: 1
2022/05/20-20:28:32.008443 140451724797824      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-20:28:32.008444 140451724797824             Options.write_thread_max_yield_usec: 100
2022/05/20-20:28:32.008445 140451724797824            Options.write_thread_slow_yield_usec: 3
2022/05/20-20:28:32.008446 140451724797824                               Options.row_cache: None
2022/05/20-20:28:32.008447 140451724797824                              Options.wal_filter: None
2022/05/20-20:28:32.008448 140451724797824             Options.avoid_flush_during_recovery: 0
2022/05/20-20:28:32.008449 140451724797824             Options.allow_ingest_behind: 0
2022/05/20-20:28:32.008450 140451724797824             Options.preserve_deletes: 0
2022/05/20-20:28:32.008451 140451724797824             Options.two_write_queues: 0
2022/05/20-20:28:32.008452 140451724797824             Options.manual_wal_flush: 0
2022/05/20-20:28:32.008453 140451724797824             Options.atomic_flush: 0
2022/05/20-20:28:32.008454 140451724797824             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-20:28:32.008456 140451724797824                 Options.persist_stats_to_disk: 0
2022/05/20-20:28:32.008457 140451724797824                 Options.write_dbid_to_manifest: 0
2022/05/20-20:28:32.008458 140451724797824                 Options.log_readahead_size: 0
2022/05/20-20:28:32.008459 140451724797824                 Options.file_checksum_gen_factory: Unknown
2022/05/20-20:28:32.008460 140451724797824                 Options.best_efforts_recovery: 0
2022/05/20-20:28:32.008461 140451724797824                Options.max_bgerror_resume_count: 2147483647
2022/05/20-20:28:32.008463 140451724797824            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-20:28:32.008464 140451724797824             Options.allow_data_in_errors: 0
2022/05/20-20:28:32.008465 140451724797824             Options.db_host_id: __hostname__
2022/05/20-20:28:32.008466 140451724797824             Options.max_background_jobs: 2
2022/05/20-20:28:32.008468 140451724797824             Options.max_background_compactions: 4
2022/05/20-20:28:32.008469 140451724797824             Options.max_subcompactions: 1
2022/05/20-20:28:32.008470 140451724797824             Options.avoid_flush_during_shutdown: 0
2022/05/20-20:28:32.008471 140451724797824           Options.writable_file_max_buffer_size: 1048576
2022/05/20-20:28:32.008472 140451724797824             Options.delayed_write_rate : 16777216
2022/05/20-20:28:32.008473 140451724797824             Options.max_total_wal_size: 0
2022/05/20-20:28:32.008474 140451724797824             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-20:28:32.008475 140451724797824                   Options.stats_dump_period_sec: 600
2022/05/20-20:28:32.008476 140451724797824                 Options.stats_persist_period_sec: 600
2022/05/20-20:28:32.008478 140451724797824                 Options.stats_history_buffer_size: 1048576
2022/05/20-20:28:32.008589 140451724797824                          Options.max_open_files: -1
2022/05/20-20:28:32.008593 140451724797824                          Options.bytes_per_sync: 0
2022/05/20-20:28:32.008595 140451724797824                      Options.wal_bytes_per_sync: 0
2022/05/20-20:28:32.008597 140451724797824                   Options.strict_bytes_per_sync: 0
2022/05/20-20:28:32.008599 140451724797824       Options.compaction_readahead_size: 0
2022/05/20-20:28:32.008601 140451724797824                  Options.max_background_flushes: -1
2022/05/20-20:28:32.008603 140451724797824 Compression algorithms supported:
2022/05/20-20:28:32.008605 140451724797824 	kZSTDNotFinalCompression supported: 1
2022/05/20-20:28:32.008608 140451724797824 	kZSTD supported: 1
2022/05/20-20:28:32.008610 140451724797824 	kXpressCompression supported: 0
2022/05/20-20:28:32.008612 140451724797824 	kLZ4HCCompression supported: 0
2022/05/20-20:28:32.008614 140451724797824 	kLZ4Compression supported: 0
2022/05/20-20:28:32.008616 140451724797824 	kBZip2Compression supported: 1
2022/05/20-20:28:32.008618 140451724797824 	kZlibCompression supported: 1
2022/05/20-20:28:32.008620 140451724797824 	kSnappyCompression supported: 1
2022/05/20-20:28:32.008623 140451724797824 Fast CRC32 supported: Not supported on x86
2022/05/20-20:28:32.011920 140451724797824 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001418
2022/05/20-20:28:32.012417 140451724797824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-20:28:32.012425 140451724797824               Options.comparator: leveldb.BytewiseComparator
2022/05/20-20:28:32.012428 140451724797824           Options.merge_operator: None
2022/05/20-20:28:32.012430 140451724797824        Options.compaction_filter: None
2022/05/20-20:28:32.012432 140451724797824        Options.compaction_filter_factory: None
2022/05/20-20:28:32.012434 140451724797824  Options.sst_partitioner_factory: None
2022/05/20-20:28:32.012436 140451724797824         Options.memtable_factory: SkipListFactory
2022/05/20-20:28:32.012438 140451724797824            Options.table_factory: BlockBasedTable
2022/05/20-20:28:32.012464 140451724797824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45c8e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4894e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-20:28:32.012467 140451724797824        Options.write_buffer_size: 1048576
2022/05/20-20:28:32.012469 140451724797824  Options.max_write_buffer_number: 2
2022/05/20-20:28:32.012471 140451724797824          Options.compression: Snappy
2022/05/20-20:28:32.012473 140451724797824                  Options.bottommost_compression: Disabled
2022/05/20-20:28:32.012475 140451724797824       Options.prefix_extractor: nullptr
2022/05/20-20:28:32.012477 140451724797824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-20:28:32.012478 140451724797824             Options.num_levels: 4
2022/05/20-20:28:32.012480 140451724797824        Options.min_write_buffer_number_to_merge: 1
2022/05/20-20:28:32.012482 140451724797824     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-20:28:32.012484 140451724797824     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-20:28:32.012486 140451724797824            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-20:28:32.012488 140451724797824                  Options.bottommost_compression_opts.level: 32767
2022/05/20-20:28:32.012490 140451724797824               Options.bottommost_compression_opts.strategy: 0
2022/05/20-20:28:32.012492 140451724797824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.012494 140451724797824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.012496 140451724797824         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-20:28:32.012498 140451724797824                  Options.bottommost_compression_opts.enabled: false
2022/05/20-20:28:32.012500 140451724797824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.012502 140451724797824            Options.compression_opts.window_bits: -14
2022/05/20-20:28:32.012504 140451724797824                  Options.compression_opts.level: 32767
2022/05/20-20:28:32.012506 140451724797824               Options.compression_opts.strategy: 0
2022/05/20-20:28:32.012508 140451724797824         Options.compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.012509 140451724797824         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.012511 140451724797824         Options.compression_opts.parallel_threads: 1
2022/05/20-20:28:32.012513 140451724797824                  Options.compression_opts.enabled: false
2022/05/20-20:28:32.012515 140451724797824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.012517 140451724797824      Options.level0_file_num_compaction_trigger: 8
2022/05/20-20:28:32.012519 140451724797824          Options.level0_slowdown_writes_trigger: 17
2022/05/20-20:28:32.012521 140451724797824              Options.level0_stop_writes_trigger: 24
2022/05/20-20:28:32.012523 140451724797824                   Options.target_file_size_base: 67108864
2022/05/20-20:28:32.012525 140451724797824             Options.target_file_size_multiplier: 1
2022/05/20-20:28:32.012527 140451724797824                Options.max_bytes_for_level_base: 536870912
2022/05/20-20:28:32.012529 140451724797824 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-20:28:32.012532 140451724797824          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-20:28:32.012535 140451724797824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-20:28:32.012537 140451724797824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-20:28:32.012539 140451724797824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-20:28:32.012541 140451724797824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-20:28:32.012543 140451724797824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-20:28:32.012545 140451724797824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-20:28:32.012547 140451724797824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-20:28:32.012549 140451724797824       Options.max_sequential_skip_in_iterations: 8
2022/05/20-20:28:32.012551 140451724797824                    Options.max_compaction_bytes: 1677721600
2022/05/20-20:28:32.012553 140451724797824                        Options.arena_block_size: 131072
2022/05/20-20:28:32.012555 140451724797824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-20:28:32.012557 140451724797824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-20:28:32.012558 140451724797824       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-20:28:32.012560 140451724797824                Options.disable_auto_compactions: 0
2022/05/20-20:28:32.012563 140451724797824                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-20:28:32.012671 140451724797824                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-20:28:32.012675 140451724797824 Options.compaction_options_universal.size_ratio: 1
2022/05/20-20:28:32.012677 140451724797824 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-20:28:32.012679 140451724797824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-20:28:32.012681 140451724797824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-20:28:32.012683 140451724797824 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-20:28:32.012686 140451724797824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-20:28:32.012688 140451724797824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-20:28:32.012690 140451724797824 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-20:28:32.012695 140451724797824                   Options.table_properties_collectors: 
2022/05/20-20:28:32.012697 140451724797824                   Options.inplace_update_support: 0
2022/05/20-20:28:32.012699 140451724797824                 Options.inplace_update_num_locks: 10000
2022/05/20-20:28:32.012701 140451724797824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-20:28:32.012704 140451724797824               Options.memtable_whole_key_filtering: 0
2022/05/20-20:28:32.012706 140451724797824   Options.memtable_huge_page_size: 0
2022/05/20-20:28:32.012708 140451724797824                           Options.bloom_locality: 0
2022/05/20-20:28:32.012710 140451724797824                    Options.max_successive_merges: 0
2022/05/20-20:28:32.012712 140451724797824                Options.optimize_filters_for_hits: 0
2022/05/20-20:28:32.012714 140451724797824                Options.paranoid_file_checks: 0
2022/05/20-20:28:32.012715 140451724797824                Options.force_consistency_checks: 1
2022/05/20-20:28:32.012717 140451724797824                Options.report_bg_io_stats: 0
2022/05/20-20:28:32.012719 140451724797824                               Options.ttl: 2592000
2022/05/20-20:28:32.012721 140451724797824          Options.periodic_compaction_seconds: 0
2022/05/20-20:28:32.012723 140451724797824                       Options.enable_blob_files: false
2022/05/20-20:28:32.012725 140451724797824                           Options.min_blob_size: 0
2022/05/20-20:28:32.012727 140451724797824                          Options.blob_file_size: 268435456
2022/05/20-20:28:32.012729 140451724797824                   Options.blob_compression_type: NoCompression
2022/05/20-20:28:32.012731 140451724797824          Options.enable_blob_garbage_collection: false
2022/05/20-20:28:32.012732 140451724797824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-20:28:32.012734 140451724797824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-20:28:32.012735 140451724797824          Options.blob_compaction_readahead_size: 0
2022/05/20-20:28:32.015210 140451724797824 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001418 succeeded,manifest_file_number is 1418, next_file_number is 1425, last_sequence is 12346, log_number is 1422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1422
2022/05/20-20:28:32.015219 140451724797824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1422
2022/05/20-20:28:32.018268 140451724797824 [/version_set.cc:4410] Creating manifest 1426
2022/05/20-20:28:32.031401 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512031395, "job": 1, "event": "recovery_started", "wal_files": [1422]}
2022/05/20-20:28:32.031410 140451724797824 [/db_impl/db_impl_open.cc:890] Recovering log #1422 mode 2
2022/05/20-20:28:32.031997 140451724797824 [/version_set.cc:4410] Creating manifest 1427
2022/05/20-20:28:32.062320 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512062314, "job": 1, "event": "recovery_finished"}
2022/05/20-20:28:32.084297 140451724797824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078510826427
2022/05/20-20:28:32.086260 140451724797824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x400d740
2022/05/20-20:28:32.088961 140451724797824 DB pointer 0x471d400
2022/05/20-20:28:32.096067 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-20:28:32.098127 140451724797824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1431. Immutable memtables: 0.
2022/05/20-20:28:32.098181 140451338823424 (Original Log Time 2022/05/20-20:28:32.098167) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-20:28:32.098187 140451338823424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1431
2022/05/20-20:28:32.098207 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512098202, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 944, "flush_reason": "Manual Flush"}
2022/05/20-20:28:32.098211 140451338823424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1432: started
2022/05/20-20:28:32.102858 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512102821, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1432, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653078512, "oldest_key_time": 1653078512, "file_creation_time": 1653078512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5I9S", "orig_file_number": 1432}}
2022/05/20-20:28:32.102945 140451338823424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1432: 1177 bytes OK
2022/05/20-20:28:32.102961 140451338823424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4782 microseconds, and 681 cpu microseconds.
2022/05/20-20:28:32.103608 140451338823424 (Original Log Time 2022/05/20-20:28:32.102967) [/memtable_list.cc:471] [default] Level-0 commit table #1432 started
2022/05/20-20:28:32.103615 140451338823424 (Original Log Time 2022/05/20-20:28:32.103142) [/memtable_list.cc:678] [default] Level-0 commit table #1432: memtable #1 done
2022/05/20-20:28:32.103619 140451338823424 (Original Log Time 2022/05/20-20:28:32.103158) EVENT_LOG_v1 {"time_micros": 1653078512103152, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-20:28:32.103623 140451338823424 (Original Log Time 2022/05/20-20:28:32.103169) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/05/20-20:28:32.103630 140451338823424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/05/20-20:28:32.107043 140451338823424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.107184 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-20:28:32.107205 140451724797824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-20:28:32.111712 140451724797824 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.113702 140451724797824 [/db_impl/db_impl.cc:699] Shutdown complete
