2022/05/20-20:28:32.411202 140451724797824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-20:28:32.411869 140451724797824 RocksDB version: 6.29.5
2022/05/20-20:28:32.411876 140451724797824 Compile date 2022-04-19 20:10:15
2022/05/20-20:28:32.411879 140451724797824 DB SUMMARY
2022/05/20-20:28:32.411882 140451724797824 DB Session ID:  60LQ469XTMPDVMDH5I9X
2022/05/20-20:28:32.414690 140451724797824 CURRENT file:  CURRENT
2022/05/20-20:28:32.414696 140451724797824 IDENTITY file:  IDENTITY
2022/05/20-20:28:32.414868 140451724797824 MANIFEST file:  MANIFEST-001445 size: 1225 Bytes
2022/05/20-20:28:32.414874 140451724797824 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 8, files: 001387.sst 001396.sst 001405.sst 001414.sst 001423.sst 001432.sst 001441.sst 001450.sst 
2022/05/20-20:28:32.414877 140451724797824 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001449.log size: 0 ; 
2022/05/20-20:28:32.414880 140451724797824                         Options.error_if_exists: 0
2022/05/20-20:28:32.414882 140451724797824                       Options.create_if_missing: 1
2022/05/20-20:28:32.414885 140451724797824                         Options.paranoid_checks: 0
2022/05/20-20:28:32.414887 140451724797824             Options.flush_verify_memtable_count: 1
2022/05/20-20:28:32.414889 140451724797824                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-20:28:32.414891 140451724797824                                     Options.env: 0x7fbd72890940
2022/05/20-20:28:32.414893 140451724797824                                      Options.fs: PosixFileSystem
2022/05/20-20:28:32.414895 140451724797824                                Options.info_log: 0x4531a90
2022/05/20-20:28:32.414898 140451724797824                Options.max_file_opening_threads: 16
2022/05/20-20:28:32.414900 140451724797824                              Options.statistics: (nil)
2022/05/20-20:28:32.414901 140451724797824                               Options.use_fsync: 0
2022/05/20-20:28:32.414902 140451724797824                       Options.max_log_file_size: 0
2022/05/20-20:28:32.414903 140451724797824                  Options.max_manifest_file_size: 1073741824
2022/05/20-20:28:32.414905 140451724797824                   Options.log_file_time_to_roll: 0
2022/05/20-20:28:32.414906 140451724797824                       Options.keep_log_file_num: 10
2022/05/20-20:28:32.414907 140451724797824                    Options.recycle_log_file_num: 0
2022/05/20-20:28:32.414908 140451724797824                         Options.allow_fallocate: 1
2022/05/20-20:28:32.414909 140451724797824                        Options.allow_mmap_reads: 0
2022/05/20-20:28:32.414911 140451724797824                       Options.allow_mmap_writes: 0
2022/05/20-20:28:32.414912 140451724797824                        Options.use_direct_reads: 0
2022/05/20-20:28:32.414913 140451724797824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-20:28:32.414914 140451724797824          Options.create_missing_column_families: 0
2022/05/20-20:28:32.414915 140451724797824                              Options.db_log_dir: 
2022/05/20-20:28:32.414916 140451724797824                                 Options.wal_dir: 
2022/05/20-20:28:32.414918 140451724797824                Options.table_cache_numshardbits: 6
2022/05/20-20:28:32.414919 140451724797824                         Options.WAL_ttl_seconds: 0
2022/05/20-20:28:32.414920 140451724797824                       Options.WAL_size_limit_MB: 0
2022/05/20-20:28:32.414921 140451724797824                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-20:28:32.414922 140451724797824             Options.manifest_preallocation_size: 4194304
2022/05/20-20:28:32.414924 140451724797824                     Options.is_fd_close_on_exec: 1
2022/05/20-20:28:32.414925 140451724797824                   Options.advise_random_on_open: 1
2022/05/20-20:28:32.414926 140451724797824                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-20:28:32.414929 140451724797824                    Options.db_write_buffer_size: 1048576
2022/05/20-20:28:32.414930 140451724797824                    Options.write_buffer_manager: 0x2f9b5e0
2022/05/20-20:28:32.414931 140451724797824         Options.access_hint_on_compaction_start: 1
2022/05/20-20:28:32.414933 140451724797824  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-20:28:32.414934 140451724797824           Options.random_access_max_buffer_size: 1048576
2022/05/20-20:28:32.414935 140451724797824                      Options.use_adaptive_mutex: 0
2022/05/20-20:28:32.414936 140451724797824                            Options.rate_limiter: (nil)
2022/05/20-20:28:32.414938 140451724797824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-20:28:32.414939 140451724797824                       Options.wal_recovery_mode: 2
2022/05/20-20:28:32.414940 140451724797824                  Options.enable_thread_tracking: 0
2022/05/20-20:28:32.414941 140451724797824                  Options.enable_pipelined_write: 0
2022/05/20-20:28:32.414943 140451724797824                  Options.unordered_write: 0
2022/05/20-20:28:32.414944 140451724797824         Options.allow_concurrent_memtable_write: 1
2022/05/20-20:28:32.414945 140451724797824      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-20:28:32.414946 140451724797824             Options.write_thread_max_yield_usec: 100
2022/05/20-20:28:32.414947 140451724797824            Options.write_thread_slow_yield_usec: 3
2022/05/20-20:28:32.414948 140451724797824                               Options.row_cache: None
2022/05/20-20:28:32.414950 140451724797824                              Options.wal_filter: None
2022/05/20-20:28:32.414951 140451724797824             Options.avoid_flush_during_recovery: 0
2022/05/20-20:28:32.414952 140451724797824             Options.allow_ingest_behind: 0
2022/05/20-20:28:32.414953 140451724797824             Options.preserve_deletes: 0
2022/05/20-20:28:32.414954 140451724797824             Options.two_write_queues: 0
2022/05/20-20:28:32.414955 140451724797824             Options.manual_wal_flush: 0
2022/05/20-20:28:32.414956 140451724797824             Options.atomic_flush: 0
2022/05/20-20:28:32.414958 140451724797824             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-20:28:32.414959 140451724797824                 Options.persist_stats_to_disk: 0
2022/05/20-20:28:32.414960 140451724797824                 Options.write_dbid_to_manifest: 0
2022/05/20-20:28:32.414961 140451724797824                 Options.log_readahead_size: 0
2022/05/20-20:28:32.414963 140451724797824                 Options.file_checksum_gen_factory: Unknown
2022/05/20-20:28:32.414964 140451724797824                 Options.best_efforts_recovery: 0
2022/05/20-20:28:32.414965 140451724797824                Options.max_bgerror_resume_count: 2147483647
2022/05/20-20:28:32.414966 140451724797824            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-20:28:32.414967 140451724797824             Options.allow_data_in_errors: 0
2022/05/20-20:28:32.414968 140451724797824             Options.db_host_id: __hostname__
2022/05/20-20:28:32.414970 140451724797824             Options.max_background_jobs: 2
2022/05/20-20:28:32.414971 140451724797824             Options.max_background_compactions: 4
2022/05/20-20:28:32.414972 140451724797824             Options.max_subcompactions: 1
2022/05/20-20:28:32.414973 140451724797824             Options.avoid_flush_during_shutdown: 0
2022/05/20-20:28:32.414975 140451724797824           Options.writable_file_max_buffer_size: 1048576
2022/05/20-20:28:32.414976 140451724797824             Options.delayed_write_rate : 16777216
2022/05/20-20:28:32.414977 140451724797824             Options.max_total_wal_size: 0
2022/05/20-20:28:32.414978 140451724797824             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-20:28:32.414979 140451724797824                   Options.stats_dump_period_sec: 600
2022/05/20-20:28:32.414980 140451724797824                 Options.stats_persist_period_sec: 600
2022/05/20-20:28:32.414982 140451724797824                 Options.stats_history_buffer_size: 1048576
2022/05/20-20:28:32.415093 140451724797824                          Options.max_open_files: -1
2022/05/20-20:28:32.415097 140451724797824                          Options.bytes_per_sync: 0
2022/05/20-20:28:32.415099 140451724797824                      Options.wal_bytes_per_sync: 0
2022/05/20-20:28:32.415101 140451724797824                   Options.strict_bytes_per_sync: 0
2022/05/20-20:28:32.415103 140451724797824       Options.compaction_readahead_size: 0
2022/05/20-20:28:32.415105 140451724797824                  Options.max_background_flushes: -1
2022/05/20-20:28:32.415108 140451724797824 Compression algorithms supported:
2022/05/20-20:28:32.415110 140451724797824 	kZSTDNotFinalCompression supported: 1
2022/05/20-20:28:32.415113 140451724797824 	kZSTD supported: 1
2022/05/20-20:28:32.415115 140451724797824 	kXpressCompression supported: 0
2022/05/20-20:28:32.415117 140451724797824 	kLZ4HCCompression supported: 0
2022/05/20-20:28:32.415119 140451724797824 	kLZ4Compression supported: 0
2022/05/20-20:28:32.415122 140451724797824 	kBZip2Compression supported: 1
2022/05/20-20:28:32.415124 140451724797824 	kZlibCompression supported: 1
2022/05/20-20:28:32.415126 140451724797824 	kSnappyCompression supported: 1
2022/05/20-20:28:32.415129 140451724797824 Fast CRC32 supported: Not supported on x86
2022/05/20-20:28:32.418814 140451724797824 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001445
2022/05/20-20:28:32.419394 140451724797824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-20:28:32.419402 140451724797824               Options.comparator: leveldb.BytewiseComparator
2022/05/20-20:28:32.419405 140451724797824           Options.merge_operator: None
2022/05/20-20:28:32.419407 140451724797824        Options.compaction_filter: None
2022/05/20-20:28:32.419409 140451724797824        Options.compaction_filter_factory: None
2022/05/20-20:28:32.419411 140451724797824  Options.sst_partitioner_factory: None
2022/05/20-20:28:32.419413 140451724797824         Options.memtable_factory: SkipListFactory
2022/05/20-20:28:32.419416 140451724797824            Options.table_factory: BlockBasedTable
2022/05/20-20:28:32.419444 140451724797824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45c9260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4894480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-20:28:32.419447 140451724797824        Options.write_buffer_size: 1048576
2022/05/20-20:28:32.419449 140451724797824  Options.max_write_buffer_number: 2
2022/05/20-20:28:32.419451 140451724797824          Options.compression: Snappy
2022/05/20-20:28:32.419454 140451724797824                  Options.bottommost_compression: Disabled
2022/05/20-20:28:32.419456 140451724797824       Options.prefix_extractor: nullptr
2022/05/20-20:28:32.419457 140451724797824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-20:28:32.419458 140451724797824             Options.num_levels: 4
2022/05/20-20:28:32.419460 140451724797824        Options.min_write_buffer_number_to_merge: 1
2022/05/20-20:28:32.419461 140451724797824     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-20:28:32.419462 140451724797824     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-20:28:32.419464 140451724797824            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-20:28:32.419465 140451724797824                  Options.bottommost_compression_opts.level: 32767
2022/05/20-20:28:32.419466 140451724797824               Options.bottommost_compression_opts.strategy: 0
2022/05/20-20:28:32.419467 140451724797824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.419469 140451724797824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.419470 140451724797824         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-20:28:32.419471 140451724797824                  Options.bottommost_compression_opts.enabled: false
2022/05/20-20:28:32.419473 140451724797824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.419474 140451724797824            Options.compression_opts.window_bits: -14
2022/05/20-20:28:32.419475 140451724797824                  Options.compression_opts.level: 32767
2022/05/20-20:28:32.419476 140451724797824               Options.compression_opts.strategy: 0
2022/05/20-20:28:32.419477 140451724797824         Options.compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.419478 140451724797824         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.419480 140451724797824         Options.compression_opts.parallel_threads: 1
2022/05/20-20:28:32.419481 140451724797824                  Options.compression_opts.enabled: false
2022/05/20-20:28:32.419482 140451724797824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.419483 140451724797824      Options.level0_file_num_compaction_trigger: 8
2022/05/20-20:28:32.419484 140451724797824          Options.level0_slowdown_writes_trigger: 17
2022/05/20-20:28:32.419485 140451724797824              Options.level0_stop_writes_trigger: 24
2022/05/20-20:28:32.419487 140451724797824                   Options.target_file_size_base: 67108864
2022/05/20-20:28:32.419488 140451724797824             Options.target_file_size_multiplier: 1
2022/05/20-20:28:32.419489 140451724797824                Options.max_bytes_for_level_base: 536870912
2022/05/20-20:28:32.419490 140451724797824 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-20:28:32.419491 140451724797824          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-20:28:32.419493 140451724797824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-20:28:32.419495 140451724797824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-20:28:32.419496 140451724797824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-20:28:32.419497 140451724797824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-20:28:32.419498 140451724797824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-20:28:32.419499 140451724797824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-20:28:32.419501 140451724797824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-20:28:32.419502 140451724797824       Options.max_sequential_skip_in_iterations: 8
2022/05/20-20:28:32.419503 140451724797824                    Options.max_compaction_bytes: 1677721600
2022/05/20-20:28:32.419504 140451724797824                        Options.arena_block_size: 131072
2022/05/20-20:28:32.419505 140451724797824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-20:28:32.419506 140451724797824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-20:28:32.419508 140451724797824       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-20:28:32.419509 140451724797824                Options.disable_auto_compactions: 0
2022/05/20-20:28:32.419620 140451724797824                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-20:28:32.419625 140451724797824                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-20:28:32.419627 140451724797824 Options.compaction_options_universal.size_ratio: 1
2022/05/20-20:28:32.419629 140451724797824 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-20:28:32.419631 140451724797824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-20:28:32.419633 140451724797824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-20:28:32.419635 140451724797824 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-20:28:32.419637 140451724797824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-20:28:32.419639 140451724797824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-20:28:32.419641 140451724797824 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-20:28:32.419647 140451724797824                   Options.table_properties_collectors: 
2022/05/20-20:28:32.419649 140451724797824                   Options.inplace_update_support: 0
2022/05/20-20:28:32.419651 140451724797824                 Options.inplace_update_num_locks: 10000
2022/05/20-20:28:32.419653 140451724797824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-20:28:32.419656 140451724797824               Options.memtable_whole_key_filtering: 0
2022/05/20-20:28:32.419658 140451724797824   Options.memtable_huge_page_size: 0
2022/05/20-20:28:32.419660 140451724797824                           Options.bloom_locality: 0
2022/05/20-20:28:32.419661 140451724797824                    Options.max_successive_merges: 0
2022/05/20-20:28:32.419663 140451724797824                Options.optimize_filters_for_hits: 0
2022/05/20-20:28:32.419665 140451724797824                Options.paranoid_file_checks: 0
2022/05/20-20:28:32.419667 140451724797824                Options.force_consistency_checks: 1
2022/05/20-20:28:32.419669 140451724797824                Options.report_bg_io_stats: 0
2022/05/20-20:28:32.419671 140451724797824                               Options.ttl: 2592000
2022/05/20-20:28:32.419673 140451724797824          Options.periodic_compaction_seconds: 0
2022/05/20-20:28:32.419674 140451724797824                       Options.enable_blob_files: false
2022/05/20-20:28:32.419676 140451724797824                           Options.min_blob_size: 0
2022/05/20-20:28:32.419678 140451724797824                          Options.blob_file_size: 268435456
2022/05/20-20:28:32.419681 140451724797824                   Options.blob_compression_type: NoCompression
2022/05/20-20:28:32.419683 140451724797824          Options.enable_blob_garbage_collection: false
2022/05/20-20:28:32.419685 140451724797824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-20:28:32.419688 140451724797824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-20:28:32.419691 140451724797824          Options.blob_compaction_readahead_size: 0
2022/05/20-20:28:32.423877 140451724797824 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001445 succeeded,manifest_file_number is 1445, next_file_number is 1452, last_sequence is 12352, log_number is 1449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1449
2022/05/20-20:28:32.423888 140451724797824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1449
2022/05/20-20:28:32.427173 140451724797824 [/version_set.cc:4410] Creating manifest 1453
2022/05/20-20:28:32.441977 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512441971, "job": 1, "event": "recovery_started", "wal_files": [1449]}
2022/05/20-20:28:32.441986 140451724797824 [/db_impl/db_impl_open.cc:890] Recovering log #1449 mode 2
2022/05/20-20:28:32.442610 140451724797824 [/version_set.cc:4410] Creating manifest 1454
2022/05/20-20:28:32.457126 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512457121, "job": 1, "event": "recovery_finished"}
2022/05/20-20:28:32.495793 140451724797824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078511217422
2022/05/20-20:28:32.497625 140451724797824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x400d740
2022/05/20-20:28:32.500228 140451724797824 DB pointer 0x471d400
2022/05/20-20:28:32.506809 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-20:28:32.508704 140451724797824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1458. Immutable memtables: 0.
2022/05/20-20:28:32.508780 140451338823424 (Original Log Time 2022/05/20-20:28:32.508764) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-20:28:32.508785 140451338823424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1458
2022/05/20-20:28:32.508817 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512508811, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 944, "flush_reason": "Manual Flush"}
2022/05/20-20:28:32.508821 140451338823424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1459: started
2022/05/20-20:28:32.513476 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512513438, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1459, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653078512, "oldest_key_time": 1653078512, "file_creation_time": 1653078512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5I9X", "orig_file_number": 1459}}
2022/05/20-20:28:32.513567 140451338823424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1459: 1177 bytes OK
2022/05/20-20:28:32.513583 140451338823424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4806 microseconds, and 676 cpu microseconds.
2022/05/20-20:28:32.514195 140451338823424 (Original Log Time 2022/05/20-20:28:32.513589) [/memtable_list.cc:471] [default] Level-0 commit table #1459 started
2022/05/20-20:28:32.514201 140451338823424 (Original Log Time 2022/05/20-20:28:32.513746) [/memtable_list.cc:678] [default] Level-0 commit table #1459: memtable #1 done
2022/05/20-20:28:32.514205 140451338823424 (Original Log Time 2022/05/20-20:28:32.513762) EVENT_LOG_v1 {"time_micros": 1653078512513756, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-20:28:32.514208 140451338823424 (Original Log Time 2022/05/20-20:28:32.513783) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/05/20-20:28:32.514216 140451338823424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/05/20-20:28:32.514264 140451372394240 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/05/20-20:28:32.514280 140451372394240 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1459(1177B) 1450(1177B) 1441(1177B) 1432(1177B) 1423(1177B) 1414(1177B) 1405(1177B) 1396(1177B)], [1387(9888B)]
2022/05/20-20:28:32.514300 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512514287, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1459, 1450, 1441, 1432, 1423, 1414, 1405, 1396], "files_L1": [1387], "score": 1, "input_data_size": 19304}
2022/05/20-20:28:32.519330 140451338823424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.520358 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-20:28:32.520383 140451724797824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-20:28:32.522233 140451372394240 [/compaction/compaction_job.cc:1942] [default] [JOB 4] Generated table #1460: 790 keys, 9888 bytes
2022/05/20-20:28:32.522288 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512522257, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1460, "file_size": 9888, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8575, "index_size": 460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63037, "raw_average_key_size": 79, "raw_value_size": 5862, "raw_average_value_size": 7, "num_data_blocks": 7, "num_entries": 790, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652576310, "oldest_key_time": 0, "file_creation_time": 1653078512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5I9X", "orig_file_number": 1460}}
2022/05/20-20:28:32.523767 140451372394240 [/compaction/compaction_job.cc:2002] [default] [JOB 4] Compacted 8@0 + 1@1 files to L1 => 9888 bytes
2022/05/20-20:28:32.523974 140451372394240 (Original Log Time 2022/05/20-20:28:32.523928) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 2.3 rd, 1.2 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 2, records dropped: 0 output_compression: Snappy
2022/05/20-20:28:32.523983 140451372394240 (Original Log Time 2022/05/20-20:28:32.523950) EVENT_LOG_v1 {"time_micros": 1653078512523940, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8469, "compaction_time_cpu_micros": 1437, "output_level": 1, "num_output_files": 1, "total_output_size": 9888, "num_input_records": 2, "num_output_records": 790, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/05/20-20:28:32.527211 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.527234 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512527230, "job": 4, "event": "table_file_deletion", "file_number": 1459}
2022/05/20-20:28:32.529051 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.529072 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512529068, "job": 4, "event": "table_file_deletion", "file_number": 1450}
2022/05/20-20:28:32.530824 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.530845 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512530841, "job": 4, "event": "table_file_deletion", "file_number": 1441}
2022/05/20-20:28:32.532604 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.532625 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512532621, "job": 4, "event": "table_file_deletion", "file_number": 1432}
2022/05/20-20:28:32.534426 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.534448 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512534443, "job": 4, "event": "table_file_deletion", "file_number": 1423}
2022/05/20-20:28:32.536263 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.536285 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512536281, "job": 4, "event": "table_file_deletion", "file_number": 1414}
2022/05/20-20:28:32.538132 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.538154 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512538149, "job": 4, "event": "table_file_deletion", "file_number": 1405}
2022/05/20-20:28:32.539928 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.539949 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512539945, "job": 4, "event": "table_file_deletion", "file_number": 1396}
2022/05/20-20:28:32.541778 140451372394240 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.541800 140451372394240 EVENT_LOG_v1 {"time_micros": 1653078512541795, "job": 4, "event": "table_file_deletion", "file_number": 1387}
2022/05/20-20:28:32.546374 140451724797824 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.547995 140451724797824 [/db_impl/db_impl.cc:699] Shutdown complete
