2022/05/20-20:28:31.872586 140451724797824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-20:28:31.873182 140451724797824 RocksDB version: 6.29.5
2022/05/20-20:28:31.873189 140451724797824 Compile date 2022-04-19 20:10:15
2022/05/20-20:28:31.873192 140451724797824 DB SUMMARY
2022/05/20-20:28:31.873193 140451724797824 DB Session ID:  60LQ469XTMPDVMDH5I9T
2022/05/20-20:28:31.875703 140451724797824 CURRENT file:  CURRENT
2022/05/20-20:28:31.875710 140451724797824 IDENTITY file:  IDENTITY
2022/05/20-20:28:31.875873 140451724797824 MANIFEST file:  MANIFEST-001409 size: 685 Bytes
2022/05/20-20:28:31.875878 140451724797824 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 4, files: 001387.sst 001396.sst 001405.sst 001414.sst 
2022/05/20-20:28:31.875881 140451724797824 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001413.log size: 0 ; 
2022/05/20-20:28:31.875884 140451724797824                         Options.error_if_exists: 0
2022/05/20-20:28:31.875886 140451724797824                       Options.create_if_missing: 1
2022/05/20-20:28:31.875888 140451724797824                         Options.paranoid_checks: 0
2022/05/20-20:28:31.875890 140451724797824             Options.flush_verify_memtable_count: 1
2022/05/20-20:28:31.875892 140451724797824                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-20:28:31.875894 140451724797824                                     Options.env: 0x7fbd72890940
2022/05/20-20:28:31.875897 140451724797824                                      Options.fs: PosixFileSystem
2022/05/20-20:28:31.875899 140451724797824                                Options.info_log: 0x44197a0
2022/05/20-20:28:31.875901 140451724797824                Options.max_file_opening_threads: 16
2022/05/20-20:28:31.875903 140451724797824                              Options.statistics: (nil)
2022/05/20-20:28:31.875904 140451724797824                               Options.use_fsync: 0
2022/05/20-20:28:31.875905 140451724797824                       Options.max_log_file_size: 0
2022/05/20-20:28:31.875906 140451724797824                  Options.max_manifest_file_size: 1073741824
2022/05/20-20:28:31.875908 140451724797824                   Options.log_file_time_to_roll: 0
2022/05/20-20:28:31.875909 140451724797824                       Options.keep_log_file_num: 10
2022/05/20-20:28:31.875910 140451724797824                    Options.recycle_log_file_num: 0
2022/05/20-20:28:31.875911 140451724797824                         Options.allow_fallocate: 1
2022/05/20-20:28:31.875912 140451724797824                        Options.allow_mmap_reads: 0
2022/05/20-20:28:31.875913 140451724797824                       Options.allow_mmap_writes: 0
2022/05/20-20:28:31.875914 140451724797824                        Options.use_direct_reads: 0
2022/05/20-20:28:31.875915 140451724797824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-20:28:31.875916 140451724797824          Options.create_missing_column_families: 0
2022/05/20-20:28:31.875917 140451724797824                              Options.db_log_dir: 
2022/05/20-20:28:31.875919 140451724797824                                 Options.wal_dir: 
2022/05/20-20:28:31.875920 140451724797824                Options.table_cache_numshardbits: 6
2022/05/20-20:28:31.875921 140451724797824                         Options.WAL_ttl_seconds: 0
2022/05/20-20:28:31.875922 140451724797824                       Options.WAL_size_limit_MB: 0
2022/05/20-20:28:31.875923 140451724797824                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-20:28:31.875924 140451724797824             Options.manifest_preallocation_size: 4194304
2022/05/20-20:28:31.875925 140451724797824                     Options.is_fd_close_on_exec: 1
2022/05/20-20:28:31.875926 140451724797824                   Options.advise_random_on_open: 1
2022/05/20-20:28:31.875927 140451724797824                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-20:28:31.875930 140451724797824                    Options.db_write_buffer_size: 1048576
2022/05/20-20:28:31.875931 140451724797824                    Options.write_buffer_manager: 0x2f9b4a0
2022/05/20-20:28:31.875932 140451724797824         Options.access_hint_on_compaction_start: 1
2022/05/20-20:28:31.875933 140451724797824  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-20:28:31.875935 140451724797824           Options.random_access_max_buffer_size: 1048576
2022/05/20-20:28:31.875936 140451724797824                      Options.use_adaptive_mutex: 0
2022/05/20-20:28:31.875937 140451724797824                            Options.rate_limiter: (nil)
2022/05/20-20:28:31.875938 140451724797824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-20:28:31.875940 140451724797824                       Options.wal_recovery_mode: 2
2022/05/20-20:28:31.875941 140451724797824                  Options.enable_thread_tracking: 0
2022/05/20-20:28:31.875942 140451724797824                  Options.enable_pipelined_write: 0
2022/05/20-20:28:31.875943 140451724797824                  Options.unordered_write: 0
2022/05/20-20:28:31.875944 140451724797824         Options.allow_concurrent_memtable_write: 1
2022/05/20-20:28:31.875945 140451724797824      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-20:28:31.875946 140451724797824             Options.write_thread_max_yield_usec: 100
2022/05/20-20:28:31.875947 140451724797824            Options.write_thread_slow_yield_usec: 3
2022/05/20-20:28:31.875948 140451724797824                               Options.row_cache: None
2022/05/20-20:28:31.875949 140451724797824                              Options.wal_filter: None
2022/05/20-20:28:31.875950 140451724797824             Options.avoid_flush_during_recovery: 0
2022/05/20-20:28:31.875952 140451724797824             Options.allow_ingest_behind: 0
2022/05/20-20:28:31.875953 140451724797824             Options.preserve_deletes: 0
2022/05/20-20:28:31.875954 140451724797824             Options.two_write_queues: 0
2022/05/20-20:28:31.875955 140451724797824             Options.manual_wal_flush: 0
2022/05/20-20:28:31.875956 140451724797824             Options.atomic_flush: 0
2022/05/20-20:28:31.875957 140451724797824             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-20:28:31.875958 140451724797824                 Options.persist_stats_to_disk: 0
2022/05/20-20:28:31.875959 140451724797824                 Options.write_dbid_to_manifest: 0
2022/05/20-20:28:31.875960 140451724797824                 Options.log_readahead_size: 0
2022/05/20-20:28:31.875961 140451724797824                 Options.file_checksum_gen_factory: Unknown
2022/05/20-20:28:31.875962 140451724797824                 Options.best_efforts_recovery: 0
2022/05/20-20:28:31.875963 140451724797824                Options.max_bgerror_resume_count: 2147483647
2022/05/20-20:28:31.875964 140451724797824            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-20:28:31.875966 140451724797824             Options.allow_data_in_errors: 0
2022/05/20-20:28:31.875967 140451724797824             Options.db_host_id: __hostname__
2022/05/20-20:28:31.875968 140451724797824             Options.max_background_jobs: 2
2022/05/20-20:28:31.875969 140451724797824             Options.max_background_compactions: 4
2022/05/20-20:28:31.875970 140451724797824             Options.max_subcompactions: 1
2022/05/20-20:28:31.875971 140451724797824             Options.avoid_flush_during_shutdown: 0
2022/05/20-20:28:31.875972 140451724797824           Options.writable_file_max_buffer_size: 1048576
2022/05/20-20:28:31.875973 140451724797824             Options.delayed_write_rate : 16777216
2022/05/20-20:28:31.875975 140451724797824             Options.max_total_wal_size: 0
2022/05/20-20:28:31.875976 140451724797824             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-20:28:31.875977 140451724797824                   Options.stats_dump_period_sec: 600
2022/05/20-20:28:31.875978 140451724797824                 Options.stats_persist_period_sec: 600
2022/05/20-20:28:31.875979 140451724797824                 Options.stats_history_buffer_size: 1048576
2022/05/20-20:28:31.876084 140451724797824                          Options.max_open_files: -1
2022/05/20-20:28:31.876088 140451724797824                          Options.bytes_per_sync: 0
2022/05/20-20:28:31.876090 140451724797824                      Options.wal_bytes_per_sync: 0
2022/05/20-20:28:31.876092 140451724797824                   Options.strict_bytes_per_sync: 0
2022/05/20-20:28:31.876094 140451724797824       Options.compaction_readahead_size: 0
2022/05/20-20:28:31.876096 140451724797824                  Options.max_background_flushes: -1
2022/05/20-20:28:31.876098 140451724797824 Compression algorithms supported:
2022/05/20-20:28:31.876100 140451724797824 	kZSTDNotFinalCompression supported: 1
2022/05/20-20:28:31.876103 140451724797824 	kZSTD supported: 1
2022/05/20-20:28:31.876105 140451724797824 	kXpressCompression supported: 0
2022/05/20-20:28:31.876107 140451724797824 	kLZ4HCCompression supported: 0
2022/05/20-20:28:31.876109 140451724797824 	kLZ4Compression supported: 0
2022/05/20-20:28:31.876111 140451724797824 	kBZip2Compression supported: 1
2022/05/20-20:28:31.876113 140451724797824 	kZlibCompression supported: 1
2022/05/20-20:28:31.876115 140451724797824 	kSnappyCompression supported: 1
2022/05/20-20:28:31.876118 140451724797824 Fast CRC32 supported: Not supported on x86
2022/05/20-20:28:31.879501 140451724797824 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001409
2022/05/20-20:28:31.880015 140451724797824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-20:28:31.880023 140451724797824               Options.comparator: leveldb.BytewiseComparator
2022/05/20-20:28:31.880026 140451724797824           Options.merge_operator: None
2022/05/20-20:28:31.880028 140451724797824        Options.compaction_filter: None
2022/05/20-20:28:31.880030 140451724797824        Options.compaction_filter_factory: None
2022/05/20-20:28:31.880032 140451724797824  Options.sst_partitioner_factory: None
2022/05/20-20:28:31.880034 140451724797824         Options.memtable_factory: SkipListFactory
2022/05/20-20:28:31.880036 140451724797824            Options.table_factory: BlockBasedTable
2022/05/20-20:28:31.880062 140451724797824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e44a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4894400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-20:28:31.880065 140451724797824        Options.write_buffer_size: 1048576
2022/05/20-20:28:31.880067 140451724797824  Options.max_write_buffer_number: 2
2022/05/20-20:28:31.880069 140451724797824          Options.compression: Snappy
2022/05/20-20:28:31.880071 140451724797824                  Options.bottommost_compression: Disabled
2022/05/20-20:28:31.880073 140451724797824       Options.prefix_extractor: nullptr
2022/05/20-20:28:31.880075 140451724797824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-20:28:31.880076 140451724797824             Options.num_levels: 4
2022/05/20-20:28:31.880078 140451724797824        Options.min_write_buffer_number_to_merge: 1
2022/05/20-20:28:31.880080 140451724797824     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-20:28:31.880082 140451724797824     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-20:28:31.880084 140451724797824            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-20:28:31.880086 140451724797824                  Options.bottommost_compression_opts.level: 32767
2022/05/20-20:28:31.880088 140451724797824               Options.bottommost_compression_opts.strategy: 0
2022/05/20-20:28:31.880090 140451724797824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-20:28:31.880092 140451724797824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:31.880094 140451724797824         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-20:28:31.880096 140451724797824                  Options.bottommost_compression_opts.enabled: false
2022/05/20-20:28:31.880098 140451724797824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:31.880100 140451724797824            Options.compression_opts.window_bits: -14
2022/05/20-20:28:31.880102 140451724797824                  Options.compression_opts.level: 32767
2022/05/20-20:28:31.880104 140451724797824               Options.compression_opts.strategy: 0
2022/05/20-20:28:31.880106 140451724797824         Options.compression_opts.max_dict_bytes: 0
2022/05/20-20:28:31.880108 140451724797824         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:31.880109 140451724797824         Options.compression_opts.parallel_threads: 1
2022/05/20-20:28:31.880112 140451724797824                  Options.compression_opts.enabled: false
2022/05/20-20:28:31.880114 140451724797824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:31.880115 140451724797824      Options.level0_file_num_compaction_trigger: 8
2022/05/20-20:28:31.880117 140451724797824          Options.level0_slowdown_writes_trigger: 17
2022/05/20-20:28:31.880119 140451724797824              Options.level0_stop_writes_trigger: 24
2022/05/20-20:28:31.880121 140451724797824                   Options.target_file_size_base: 67108864
2022/05/20-20:28:31.880123 140451724797824             Options.target_file_size_multiplier: 1
2022/05/20-20:28:31.880125 140451724797824                Options.max_bytes_for_level_base: 536870912
2022/05/20-20:28:31.880127 140451724797824 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-20:28:31.880129 140451724797824          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-20:28:31.880132 140451724797824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-20:28:31.880135 140451724797824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-20:28:31.880137 140451724797824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-20:28:31.880139 140451724797824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-20:28:31.880141 140451724797824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-20:28:31.880143 140451724797824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-20:28:31.880145 140451724797824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-20:28:31.880147 140451724797824       Options.max_sequential_skip_in_iterations: 8
2022/05/20-20:28:31.880149 140451724797824                    Options.max_compaction_bytes: 1677721600
2022/05/20-20:28:31.880151 140451724797824                        Options.arena_block_size: 131072
2022/05/20-20:28:31.880152 140451724797824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-20:28:31.880154 140451724797824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-20:28:31.880156 140451724797824       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-20:28:31.880159 140451724797824                Options.disable_auto_compactions: 0
2022/05/20-20:28:31.880161 140451724797824                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-20:28:31.880271 140451724797824                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-20:28:31.880275 140451724797824 Options.compaction_options_universal.size_ratio: 1
2022/05/20-20:28:31.880277 140451724797824 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-20:28:31.880279 140451724797824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-20:28:31.880280 140451724797824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-20:28:31.880282 140451724797824 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-20:28:31.880285 140451724797824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-20:28:31.880287 140451724797824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-20:28:31.880289 140451724797824 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-20:28:31.880294 140451724797824                   Options.table_properties_collectors: 
2022/05/20-20:28:31.880296 140451724797824                   Options.inplace_update_support: 0
2022/05/20-20:28:31.880298 140451724797824                 Options.inplace_update_num_locks: 10000
2022/05/20-20:28:31.880300 140451724797824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-20:28:31.880303 140451724797824               Options.memtable_whole_key_filtering: 0
2022/05/20-20:28:31.880304 140451724797824   Options.memtable_huge_page_size: 0
2022/05/20-20:28:31.880306 140451724797824                           Options.bloom_locality: 0
2022/05/20-20:28:31.880308 140451724797824                    Options.max_successive_merges: 0
2022/05/20-20:28:31.880310 140451724797824                Options.optimize_filters_for_hits: 0
2022/05/20-20:28:31.880312 140451724797824                Options.paranoid_file_checks: 0
2022/05/20-20:28:31.880314 140451724797824                Options.force_consistency_checks: 1
2022/05/20-20:28:31.880316 140451724797824                Options.report_bg_io_stats: 0
2022/05/20-20:28:31.880318 140451724797824                               Options.ttl: 2592000
2022/05/20-20:28:31.880320 140451724797824          Options.periodic_compaction_seconds: 0
2022/05/20-20:28:31.880322 140451724797824                       Options.enable_blob_files: false
2022/05/20-20:28:31.880335 140451724797824                           Options.min_blob_size: 0
2022/05/20-20:28:31.880337 140451724797824                          Options.blob_file_size: 268435456
2022/05/20-20:28:31.880339 140451724797824                   Options.blob_compression_type: NoCompression
2022/05/20-20:28:31.880341 140451724797824          Options.enable_blob_garbage_collection: false
2022/05/20-20:28:31.880343 140451724797824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-20:28:31.880346 140451724797824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-20:28:31.880348 140451724797824          Options.blob_compaction_readahead_size: 0
2022/05/20-20:28:31.882472 140451724797824 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001409 succeeded,manifest_file_number is 1409, next_file_number is 1416, last_sequence is 12344, log_number is 1413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1413
2022/05/20-20:28:31.882482 140451724797824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1413
2022/05/20-20:28:31.885533 140451724797824 [/version_set.cc:4410] Creating manifest 1417
2022/05/20-20:28:31.899805 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078511899800, "job": 1, "event": "recovery_started", "wal_files": [1413]}
2022/05/20-20:28:31.899814 140451724797824 [/db_impl/db_impl_open.cc:890] Recovering log #1413 mode 2
2022/05/20-20:28:31.901214 140451724797824 [/version_set.cc:4410] Creating manifest 1418
2022/05/20-20:28:31.932216 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078511932211, "job": 1, "event": "recovery_finished"}
2022/05/20-20:28:31.950371 140451724797824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078510702298
2022/05/20-20:28:31.952133 140451724797824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x400d740
2022/05/20-20:28:31.954436 140451724797824 DB pointer 0x471d400
2022/05/20-20:28:31.960732 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-20:28:31.962463 140451724797824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1422. Immutable memtables: 0.
2022/05/20-20:28:31.962516 140451338823424 (Original Log Time 2022/05/20-20:28:31.962502) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-20:28:31.962521 140451338823424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1422
2022/05/20-20:28:31.962545 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078511962539, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 944, "flush_reason": "Manual Flush"}
2022/05/20-20:28:31.962548 140451338823424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1423: started
2022/05/20-20:28:31.966796 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078511966763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1423, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653078511, "oldest_key_time": 1653078511, "file_creation_time": 1653078511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5I9T", "orig_file_number": 1423}}
2022/05/20-20:28:31.966945 140451338823424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1423: 1177 bytes OK
2022/05/20-20:28:31.966961 140451338823424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4448 microseconds, and 598 cpu microseconds.
2022/05/20-20:28:31.967521 140451338823424 (Original Log Time 2022/05/20-20:28:31.966967) [/memtable_list.cc:471] [default] Level-0 commit table #1423 started
2022/05/20-20:28:31.967527 140451338823424 (Original Log Time 2022/05/20-20:28:31.967117) [/memtable_list.cc:678] [default] Level-0 commit table #1423: memtable #1 done
2022/05/20-20:28:31.967530 140451338823424 (Original Log Time 2022/05/20-20:28:31.967131) EVENT_LOG_v1 {"time_micros": 1653078511967125, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-20:28:31.967534 140451338823424 (Original Log Time 2022/05/20-20:28:31.967142) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/05/20-20:28:31.967540 140451338823424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/05/20-20:28:31.973519 140451338823424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:31.976348 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-20:28:31.976368 140451724797824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-20:28:31.983748 140451724797824 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:31.985472 140451724797824 [/db_impl/db_impl.cc:699] Shutdown complete
