2022/05/20-20:28:32.709123 140451724797824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-20:28:32.709739 140451724797824 RocksDB version: 6.29.5
2022/05/20-20:28:32.709746 140451724797824 Compile date 2022-04-19 20:10:15
2022/05/20-20:28:32.709748 140451724797824 DB SUMMARY
2022/05/20-20:28:32.709750 140451724797824 DB Session ID:  60LQ469XTMPDVMDH5IAJ
2022/05/20-20:28:32.712439 140451724797824 CURRENT file:  CURRENT
2022/05/20-20:28:32.712445 140451724797824 IDENTITY file:  IDENTITY
2022/05/20-20:28:32.712632 140451724797824 MANIFEST file:  MANIFEST-001464 size: 415 Bytes
2022/05/20-20:28:32.712637 140451724797824 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 2, files: 001460.sst 001469.sst 
2022/05/20-20:28:32.712640 140451724797824 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001468.log size: 0 ; 
2022/05/20-20:28:32.712643 140451724797824                         Options.error_if_exists: 0
2022/05/20-20:28:32.712645 140451724797824                       Options.create_if_missing: 1
2022/05/20-20:28:32.712648 140451724797824                         Options.paranoid_checks: 0
2022/05/20-20:28:32.712650 140451724797824             Options.flush_verify_memtable_count: 1
2022/05/20-20:28:32.712651 140451724797824                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-20:28:32.712653 140451724797824                                     Options.env: 0x7fbd72890940
2022/05/20-20:28:32.712656 140451724797824                                      Options.fs: PosixFileSystem
2022/05/20-20:28:32.712658 140451724797824                                Options.info_log: 0x44181c0
2022/05/20-20:28:32.712659 140451724797824                Options.max_file_opening_threads: 16
2022/05/20-20:28:32.712661 140451724797824                              Options.statistics: (nil)
2022/05/20-20:28:32.712663 140451724797824                               Options.use_fsync: 0
2022/05/20-20:28:32.712665 140451724797824                       Options.max_log_file_size: 0
2022/05/20-20:28:32.712667 140451724797824                  Options.max_manifest_file_size: 1073741824
2022/05/20-20:28:32.712669 140451724797824                   Options.log_file_time_to_roll: 0
2022/05/20-20:28:32.712671 140451724797824                       Options.keep_log_file_num: 10
2022/05/20-20:28:32.712673 140451724797824                    Options.recycle_log_file_num: 0
2022/05/20-20:28:32.712675 140451724797824                         Options.allow_fallocate: 1
2022/05/20-20:28:32.712677 140451724797824                        Options.allow_mmap_reads: 0
2022/05/20-20:28:32.712679 140451724797824                       Options.allow_mmap_writes: 0
2022/05/20-20:28:32.712681 140451724797824                        Options.use_direct_reads: 0
2022/05/20-20:28:32.712683 140451724797824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-20:28:32.712685 140451724797824          Options.create_missing_column_families: 0
2022/05/20-20:28:32.712687 140451724797824                              Options.db_log_dir: 
2022/05/20-20:28:32.712689 140451724797824                                 Options.wal_dir: 
2022/05/20-20:28:32.712691 140451724797824                Options.table_cache_numshardbits: 6
2022/05/20-20:28:32.712693 140451724797824                         Options.WAL_ttl_seconds: 0
2022/05/20-20:28:32.712695 140451724797824                       Options.WAL_size_limit_MB: 0
2022/05/20-20:28:32.712697 140451724797824                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-20:28:32.712698 140451724797824             Options.manifest_preallocation_size: 4194304
2022/05/20-20:28:32.712700 140451724797824                     Options.is_fd_close_on_exec: 1
2022/05/20-20:28:32.712702 140451724797824                   Options.advise_random_on_open: 1
2022/05/20-20:28:32.712704 140451724797824                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-20:28:32.712708 140451724797824                    Options.db_write_buffer_size: 1048576
2022/05/20-20:28:32.712710 140451724797824                    Options.write_buffer_manager: 0x2f9b4a0
2022/05/20-20:28:32.712712 140451724797824         Options.access_hint_on_compaction_start: 1
2022/05/20-20:28:32.712714 140451724797824  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-20:28:32.712716 140451724797824           Options.random_access_max_buffer_size: 1048576
2022/05/20-20:28:32.712718 140451724797824                      Options.use_adaptive_mutex: 0
2022/05/20-20:28:32.712720 140451724797824                            Options.rate_limiter: (nil)
2022/05/20-20:28:32.712722 140451724797824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-20:28:32.712724 140451724797824                       Options.wal_recovery_mode: 2
2022/05/20-20:28:32.712726 140451724797824                  Options.enable_thread_tracking: 0
2022/05/20-20:28:32.712727 140451724797824                  Options.enable_pipelined_write: 0
2022/05/20-20:28:32.712729 140451724797824                  Options.unordered_write: 0
2022/05/20-20:28:32.712731 140451724797824         Options.allow_concurrent_memtable_write: 1
2022/05/20-20:28:32.712733 140451724797824      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-20:28:32.712734 140451724797824             Options.write_thread_max_yield_usec: 100
2022/05/20-20:28:32.712735 140451724797824            Options.write_thread_slow_yield_usec: 3
2022/05/20-20:28:32.712736 140451724797824                               Options.row_cache: None
2022/05/20-20:28:32.712737 140451724797824                              Options.wal_filter: None
2022/05/20-20:28:32.712738 140451724797824             Options.avoid_flush_during_recovery: 0
2022/05/20-20:28:32.712739 140451724797824             Options.allow_ingest_behind: 0
2022/05/20-20:28:32.712741 140451724797824             Options.preserve_deletes: 0
2022/05/20-20:28:32.712742 140451724797824             Options.two_write_queues: 0
2022/05/20-20:28:32.712743 140451724797824             Options.manual_wal_flush: 0
2022/05/20-20:28:32.712744 140451724797824             Options.atomic_flush: 0
2022/05/20-20:28:32.712745 140451724797824             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-20:28:32.712746 140451724797824                 Options.persist_stats_to_disk: 0
2022/05/20-20:28:32.712747 140451724797824                 Options.write_dbid_to_manifest: 0
2022/05/20-20:28:32.712748 140451724797824                 Options.log_readahead_size: 0
2022/05/20-20:28:32.712749 140451724797824                 Options.file_checksum_gen_factory: Unknown
2022/05/20-20:28:32.712750 140451724797824                 Options.best_efforts_recovery: 0
2022/05/20-20:28:32.712752 140451724797824                Options.max_bgerror_resume_count: 2147483647
2022/05/20-20:28:32.712753 140451724797824            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-20:28:32.712755 140451724797824             Options.allow_data_in_errors: 0
2022/05/20-20:28:32.712757 140451724797824             Options.db_host_id: __hostname__
2022/05/20-20:28:32.712759 140451724797824             Options.max_background_jobs: 2
2022/05/20-20:28:32.712761 140451724797824             Options.max_background_compactions: 4
2022/05/20-20:28:32.712763 140451724797824             Options.max_subcompactions: 1
2022/05/20-20:28:32.712765 140451724797824             Options.avoid_flush_during_shutdown: 0
2022/05/20-20:28:32.712767 140451724797824           Options.writable_file_max_buffer_size: 1048576
2022/05/20-20:28:32.712769 140451724797824             Options.delayed_write_rate : 16777216
2022/05/20-20:28:32.712770 140451724797824             Options.max_total_wal_size: 0
2022/05/20-20:28:32.712772 140451724797824             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-20:28:32.712774 140451724797824                   Options.stats_dump_period_sec: 600
2022/05/20-20:28:32.712776 140451724797824                 Options.stats_persist_period_sec: 600
2022/05/20-20:28:32.712778 140451724797824                 Options.stats_history_buffer_size: 1048576
2022/05/20-20:28:32.712873 140451724797824                          Options.max_open_files: -1
2022/05/20-20:28:32.712876 140451724797824                          Options.bytes_per_sync: 0
2022/05/20-20:28:32.712878 140451724797824                      Options.wal_bytes_per_sync: 0
2022/05/20-20:28:32.712880 140451724797824                   Options.strict_bytes_per_sync: 0
2022/05/20-20:28:32.712882 140451724797824       Options.compaction_readahead_size: 0
2022/05/20-20:28:32.712884 140451724797824                  Options.max_background_flushes: -1
2022/05/20-20:28:32.712886 140451724797824 Compression algorithms supported:
2022/05/20-20:28:32.712888 140451724797824 	kZSTDNotFinalCompression supported: 1
2022/05/20-20:28:32.712891 140451724797824 	kZSTD supported: 1
2022/05/20-20:28:32.712893 140451724797824 	kXpressCompression supported: 0
2022/05/20-20:28:32.712895 140451724797824 	kLZ4HCCompression supported: 0
2022/05/20-20:28:32.712897 140451724797824 	kLZ4Compression supported: 0
2022/05/20-20:28:32.712900 140451724797824 	kBZip2Compression supported: 1
2022/05/20-20:28:32.712901 140451724797824 	kZlibCompression supported: 1
2022/05/20-20:28:32.712904 140451724797824 	kSnappyCompression supported: 1
2022/05/20-20:28:32.712906 140451724797824 Fast CRC32 supported: Not supported on x86
2022/05/20-20:28:32.716557 140451724797824 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001464
2022/05/20-20:28:32.717129 140451724797824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-20:28:32.717137 140451724797824               Options.comparator: leveldb.BytewiseComparator
2022/05/20-20:28:32.717140 140451724797824           Options.merge_operator: None
2022/05/20-20:28:32.717142 140451724797824        Options.compaction_filter: None
2022/05/20-20:28:32.717144 140451724797824        Options.compaction_filter_factory: None
2022/05/20-20:28:32.717146 140451724797824  Options.sst_partitioner_factory: None
2022/05/20-20:28:32.717148 140451724797824         Options.memtable_factory: SkipListFactory
2022/05/20-20:28:32.717150 140451724797824            Options.table_factory: BlockBasedTable
2022/05/20-20:28:32.717178 140451724797824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4690e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4155580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-20:28:32.717180 140451724797824        Options.write_buffer_size: 1048576
2022/05/20-20:28:32.717182 140451724797824  Options.max_write_buffer_number: 2
2022/05/20-20:28:32.717184 140451724797824          Options.compression: Snappy
2022/05/20-20:28:32.717186 140451724797824                  Options.bottommost_compression: Disabled
2022/05/20-20:28:32.717188 140451724797824       Options.prefix_extractor: nullptr
2022/05/20-20:28:32.717189 140451724797824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-20:28:32.717191 140451724797824             Options.num_levels: 4
2022/05/20-20:28:32.717193 140451724797824        Options.min_write_buffer_number_to_merge: 1
2022/05/20-20:28:32.717195 140451724797824     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-20:28:32.717197 140451724797824     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-20:28:32.717199 140451724797824            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-20:28:32.717201 140451724797824                  Options.bottommost_compression_opts.level: 32767
2022/05/20-20:28:32.717202 140451724797824               Options.bottommost_compression_opts.strategy: 0
2022/05/20-20:28:32.717204 140451724797824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.717206 140451724797824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.717208 140451724797824         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-20:28:32.717210 140451724797824                  Options.bottommost_compression_opts.enabled: false
2022/05/20-20:28:32.717212 140451724797824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.717214 140451724797824            Options.compression_opts.window_bits: -14
2022/05/20-20:28:32.717216 140451724797824                  Options.compression_opts.level: 32767
2022/05/20-20:28:32.717218 140451724797824               Options.compression_opts.strategy: 0
2022/05/20-20:28:32.717220 140451724797824         Options.compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.717222 140451724797824         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.717224 140451724797824         Options.compression_opts.parallel_threads: 1
2022/05/20-20:28:32.717226 140451724797824                  Options.compression_opts.enabled: false
2022/05/20-20:28:32.717229 140451724797824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.717230 140451724797824      Options.level0_file_num_compaction_trigger: 8
2022/05/20-20:28:32.717232 140451724797824          Options.level0_slowdown_writes_trigger: 17
2022/05/20-20:28:32.717234 140451724797824              Options.level0_stop_writes_trigger: 24
2022/05/20-20:28:32.717236 140451724797824                   Options.target_file_size_base: 67108864
2022/05/20-20:28:32.717244 140451724797824             Options.target_file_size_multiplier: 1
2022/05/20-20:28:32.717247 140451724797824                Options.max_bytes_for_level_base: 536870912
2022/05/20-20:28:32.717249 140451724797824 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-20:28:32.717251 140451724797824          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-20:28:32.717254 140451724797824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-20:28:32.717256 140451724797824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-20:28:32.717258 140451724797824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-20:28:32.717260 140451724797824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-20:28:32.717262 140451724797824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-20:28:32.717264 140451724797824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-20:28:32.717266 140451724797824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-20:28:32.717268 140451724797824       Options.max_sequential_skip_in_iterations: 8
2022/05/20-20:28:32.717270 140451724797824                    Options.max_compaction_bytes: 1677721600
2022/05/20-20:28:32.717272 140451724797824                        Options.arena_block_size: 131072
2022/05/20-20:28:32.717274 140451724797824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-20:28:32.717276 140451724797824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-20:28:32.717278 140451724797824       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-20:28:32.717279 140451724797824                Options.disable_auto_compactions: 0
2022/05/20-20:28:32.717281 140451724797824                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-20:28:32.717398 140451724797824                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-20:28:32.717401 140451724797824 Options.compaction_options_universal.size_ratio: 1
2022/05/20-20:28:32.717404 140451724797824 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-20:28:32.717405 140451724797824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-20:28:32.717407 140451724797824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-20:28:32.717409 140451724797824 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-20:28:32.717412 140451724797824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-20:28:32.717414 140451724797824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-20:28:32.717416 140451724797824 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-20:28:32.717421 140451724797824                   Options.table_properties_collectors: 
2022/05/20-20:28:32.717423 140451724797824                   Options.inplace_update_support: 0
2022/05/20-20:28:32.717425 140451724797824                 Options.inplace_update_num_locks: 10000
2022/05/20-20:28:32.717427 140451724797824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-20:28:32.717430 140451724797824               Options.memtable_whole_key_filtering: 0
2022/05/20-20:28:32.717432 140451724797824   Options.memtable_huge_page_size: 0
2022/05/20-20:28:32.717434 140451724797824                           Options.bloom_locality: 0
2022/05/20-20:28:32.717435 140451724797824                    Options.max_successive_merges: 0
2022/05/20-20:28:32.717437 140451724797824                Options.optimize_filters_for_hits: 0
2022/05/20-20:28:32.717439 140451724797824                Options.paranoid_file_checks: 0
2022/05/20-20:28:32.717441 140451724797824                Options.force_consistency_checks: 1
2022/05/20-20:28:32.717443 140451724797824                Options.report_bg_io_stats: 0
2022/05/20-20:28:32.717445 140451724797824                               Options.ttl: 2592000
2022/05/20-20:28:32.717447 140451724797824          Options.periodic_compaction_seconds: 0
2022/05/20-20:28:32.717449 140451724797824                       Options.enable_blob_files: false
2022/05/20-20:28:32.717451 140451724797824                           Options.min_blob_size: 0
2022/05/20-20:28:32.717453 140451724797824                          Options.blob_file_size: 268435456
2022/05/20-20:28:32.717455 140451724797824                   Options.blob_compression_type: NoCompression
2022/05/20-20:28:32.717457 140451724797824          Options.enable_blob_garbage_collection: false
2022/05/20-20:28:32.717458 140451724797824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-20:28:32.717460 140451724797824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-20:28:32.717461 140451724797824          Options.blob_compaction_readahead_size: 0
2022/05/20-20:28:32.719149 140451724797824 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001464 succeeded,manifest_file_number is 1464, next_file_number is 1471, last_sequence is 12356, log_number is 1468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1468
2022/05/20-20:28:32.719159 140451724797824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1468
2022/05/20-20:28:32.722172 140451724797824 [/version_set.cc:4410] Creating manifest 1472
2022/05/20-20:28:32.735112 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512735107, "job": 1, "event": "recovery_started", "wal_files": [1468]}
2022/05/20-20:28:32.735121 140451724797824 [/db_impl/db_impl_open.cc:890] Recovering log #1468 mode 2
2022/05/20-20:28:32.735703 140451724797824 [/version_set.cc:4410] Creating manifest 1473
2022/05/20-20:28:32.768123 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512768117, "job": 1, "event": "recovery_finished"}
2022/05/20-20:28:32.787942 140451724797824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078511500419
2022/05/20-20:28:32.789760 140451724797824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x400d740
2022/05/20-20:28:32.792317 140451724797824 DB pointer 0x471d400
2022/05/20-20:28:32.798494 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-20:28:32.800285 140451724797824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1477. Immutable memtables: 0.
2022/05/20-20:28:32.800346 140451338823424 (Original Log Time 2022/05/20-20:28:32.800323) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-20:28:32.800351 140451338823424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1477
2022/05/20-20:28:32.800372 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512800367, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 944, "flush_reason": "Manual Flush"}
2022/05/20-20:28:32.800375 140451338823424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1478: started
2022/05/20-20:28:32.804544 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512804509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1478, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653078512, "oldest_key_time": 1653078512, "file_creation_time": 1653078512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5IAJ", "orig_file_number": 1478}}
2022/05/20-20:28:32.804619 140451338823424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1478: 1177 bytes OK
2022/05/20-20:28:32.804634 140451338823424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4291 microseconds, and 610 cpu microseconds.
2022/05/20-20:28:32.805159 140451338823424 (Original Log Time 2022/05/20-20:28:32.804640) [/memtable_list.cc:471] [default] Level-0 commit table #1478 started
2022/05/20-20:28:32.805164 140451338823424 (Original Log Time 2022/05/20-20:28:32.804789) [/memtable_list.cc:678] [default] Level-0 commit table #1478: memtable #1 done
2022/05/20-20:28:32.805168 140451338823424 (Original Log Time 2022/05/20-20:28:32.804804) EVENT_LOG_v1 {"time_micros": 1653078512804799, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-20:28:32.805171 140451338823424 (Original Log Time 2022/05/20-20:28:32.804816) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/05/20-20:28:32.805177 140451338823424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/05/20-20:28:32.808155 140451338823424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.808274 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-20:28:32.808294 140451724797824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-20:28:32.812485 140451724797824 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.814197 140451724797824 [/db_impl/db_impl.cc:699] Shutdown complete
