2022/05/20-21:08:40.415136 140198008555264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-21:08:40.415868 140198008555264 RocksDB version: 6.29.5
2022/05/20-21:08:40.415877 140198008555264 Compile date 2022-04-19 20:10:15
2022/05/20-21:08:40.415879 140198008555264 DB SUMMARY
2022/05/20-21:08:40.415881 140198008555264 DB Session ID:  RCXAW2XZ3JXWVA2OQTBP
2022/05/20-21:08:40.419482 140198008555264 CURRENT file:  CURRENT
2022/05/20-21:08:40.419489 140198008555264 IDENTITY file:  IDENTITY
2022/05/20-21:08:40.419708 140198008555264 MANIFEST file:  MANIFEST-001509 size: 1188 Bytes
2022/05/20-21:08:40.419714 140198008555264 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 7, files: 001460.sst 001469.sst 001478.sst 001487.sst 001496.sst 001505.sst 001514.sst 
2022/05/20-21:08:40.419717 140198008555264 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001513.log size: 0 ; 
2022/05/20-21:08:40.419721 140198008555264                         Options.error_if_exists: 0
2022/05/20-21:08:40.419723 140198008555264                       Options.create_if_missing: 1
2022/05/20-21:08:40.419726 140198008555264                         Options.paranoid_checks: 0
2022/05/20-21:08:40.419728 140198008555264             Options.flush_verify_memtable_count: 1
2022/05/20-21:08:40.419730 140198008555264                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-21:08:40.419732 140198008555264                                     Options.env: 0x7f82d92dd940
2022/05/20-21:08:40.419735 140198008555264                                      Options.fs: PosixFileSystem
2022/05/20-21:08:40.419737 140198008555264                                Options.info_log: 0xb4a28000
2022/05/20-21:08:40.419739 140198008555264                Options.max_file_opening_threads: 16
2022/05/20-21:08:40.419741 140198008555264                              Options.statistics: (nil)
2022/05/20-21:08:40.419743 140198008555264                               Options.use_fsync: 0
2022/05/20-21:08:40.419745 140198008555264                       Options.max_log_file_size: 0
2022/05/20-21:08:40.419747 140198008555264                  Options.max_manifest_file_size: 1073741824
2022/05/20-21:08:40.419749 140198008555264                   Options.log_file_time_to_roll: 0
2022/05/20-21:08:40.419751 140198008555264                       Options.keep_log_file_num: 10
2022/05/20-21:08:40.419759 140198008555264                    Options.recycle_log_file_num: 0
2022/05/20-21:08:40.419761 140198008555264                         Options.allow_fallocate: 1
2022/05/20-21:08:40.419762 140198008555264                        Options.allow_mmap_reads: 0
2022/05/20-21:08:40.419763 140198008555264                       Options.allow_mmap_writes: 0
2022/05/20-21:08:40.419765 140198008555264                        Options.use_direct_reads: 0
2022/05/20-21:08:40.419766 140198008555264                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-21:08:40.419767 140198008555264          Options.create_missing_column_families: 0
2022/05/20-21:08:40.419768 140198008555264                              Options.db_log_dir: 
2022/05/20-21:08:40.419769 140198008555264                                 Options.wal_dir: 
2022/05/20-21:08:40.419770 140198008555264                Options.table_cache_numshardbits: 6
2022/05/20-21:08:40.419771 140198008555264                         Options.WAL_ttl_seconds: 0
2022/05/20-21:08:40.419773 140198008555264                       Options.WAL_size_limit_MB: 0
2022/05/20-21:08:40.419774 140198008555264                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-21:08:40.419775 140198008555264             Options.manifest_preallocation_size: 4194304
2022/05/20-21:08:40.419777 140198008555264                     Options.is_fd_close_on_exec: 1
2022/05/20-21:08:40.419778 140198008555264                   Options.advise_random_on_open: 1
2022/05/20-21:08:40.419779 140198008555264                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-21:08:40.419787 140198008555264                    Options.db_write_buffer_size: 1048576
2022/05/20-21:08:40.419789 140198008555264                    Options.write_buffer_manager: 0xb471bd40
2022/05/20-21:08:40.419791 140198008555264         Options.access_hint_on_compaction_start: 1
2022/05/20-21:08:40.419793 140198008555264  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-21:08:40.419795 140198008555264           Options.random_access_max_buffer_size: 1048576
2022/05/20-21:08:40.419797 140198008555264                      Options.use_adaptive_mutex: 0
2022/05/20-21:08:40.419800 140198008555264                            Options.rate_limiter: (nil)
2022/05/20-21:08:40.419803 140198008555264     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-21:08:40.419805 140198008555264                       Options.wal_recovery_mode: 2
2022/05/20-21:08:40.419807 140198008555264                  Options.enable_thread_tracking: 0
2022/05/20-21:08:40.419809 140198008555264                  Options.enable_pipelined_write: 0
2022/05/20-21:08:40.419811 140198008555264                  Options.unordered_write: 0
2022/05/20-21:08:40.419813 140198008555264         Options.allow_concurrent_memtable_write: 1
2022/05/20-21:08:40.419815 140198008555264      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-21:08:40.419817 140198008555264             Options.write_thread_max_yield_usec: 100
2022/05/20-21:08:40.419819 140198008555264            Options.write_thread_slow_yield_usec: 3
2022/05/20-21:08:40.419821 140198008555264                               Options.row_cache: None
2022/05/20-21:08:40.419823 140198008555264                              Options.wal_filter: None
2022/05/20-21:08:40.419825 140198008555264             Options.avoid_flush_during_recovery: 0
2022/05/20-21:08:40.419827 140198008555264             Options.allow_ingest_behind: 0
2022/05/20-21:08:40.419829 140198008555264             Options.preserve_deletes: 0
2022/05/20-21:08:40.419831 140198008555264             Options.two_write_queues: 0
2022/05/20-21:08:40.419833 140198008555264             Options.manual_wal_flush: 0
2022/05/20-21:08:40.419835 140198008555264             Options.atomic_flush: 0
2022/05/20-21:08:40.419837 140198008555264             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-21:08:40.419838 140198008555264                 Options.persist_stats_to_disk: 0
2022/05/20-21:08:40.419840 140198008555264                 Options.write_dbid_to_manifest: 0
2022/05/20-21:08:40.419842 140198008555264                 Options.log_readahead_size: 0
2022/05/20-21:08:40.419844 140198008555264                 Options.file_checksum_gen_factory: Unknown
2022/05/20-21:08:40.419846 140198008555264                 Options.best_efforts_recovery: 0
2022/05/20-21:08:40.419848 140198008555264                Options.max_bgerror_resume_count: 2147483647
2022/05/20-21:08:40.419850 140198008555264            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-21:08:40.419852 140198008555264             Options.allow_data_in_errors: 0
2022/05/20-21:08:40.419854 140198008555264             Options.db_host_id: __hostname__
2022/05/20-21:08:40.419856 140198008555264             Options.max_background_jobs: 2
2022/05/20-21:08:40.419858 140198008555264             Options.max_background_compactions: 4
2022/05/20-21:08:40.419860 140198008555264             Options.max_subcompactions: 1
2022/05/20-21:08:40.419862 140198008555264             Options.avoid_flush_during_shutdown: 0
2022/05/20-21:08:40.419863 140198008555264           Options.writable_file_max_buffer_size: 1048576
2022/05/20-21:08:40.419865 140198008555264             Options.delayed_write_rate : 16777216
2022/05/20-21:08:40.419866 140198008555264             Options.max_total_wal_size: 0
2022/05/20-21:08:40.419867 140198008555264             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-21:08:40.419868 140198008555264                   Options.stats_dump_period_sec: 600
2022/05/20-21:08:40.419869 140198008555264                 Options.stats_persist_period_sec: 600
2022/05/20-21:08:40.419870 140198008555264                 Options.stats_history_buffer_size: 1048576
2022/05/20-21:08:40.419985 140198008555264                          Options.max_open_files: -1
2022/05/20-21:08:40.419989 140198008555264                          Options.bytes_per_sync: 0
2022/05/20-21:08:40.419991 140198008555264                      Options.wal_bytes_per_sync: 0
2022/05/20-21:08:40.419993 140198008555264                   Options.strict_bytes_per_sync: 0
2022/05/20-21:08:40.419995 140198008555264       Options.compaction_readahead_size: 0
2022/05/20-21:08:40.419997 140198008555264                  Options.max_background_flushes: -1
2022/05/20-21:08:40.419999 140198008555264 Compression algorithms supported:
2022/05/20-21:08:40.420002 140198008555264 	kZSTDNotFinalCompression supported: 1
2022/05/20-21:08:40.420005 140198008555264 	kZSTD supported: 1
2022/05/20-21:08:40.420007 140198008555264 	kXpressCompression supported: 0
2022/05/20-21:08:40.420010 140198008555264 	kLZ4HCCompression supported: 0
2022/05/20-21:08:40.420012 140198008555264 	kLZ4Compression supported: 0
2022/05/20-21:08:40.420014 140198008555264 	kBZip2Compression supported: 1
2022/05/20-21:08:40.420016 140198008555264 	kZlibCompression supported: 1
2022/05/20-21:08:40.420018 140198008555264 	kSnappyCompression supported: 1
2022/05/20-21:08:40.420022 140198008555264 Fast CRC32 supported: Not supported on x86
2022/05/20-21:08:40.424002 140198008555264 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001509
2022/05/20-21:08:40.427070 140198008555264 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-21:08:40.427092 140198008555264               Options.comparator: leveldb.BytewiseComparator
2022/05/20-21:08:40.427095 140198008555264           Options.merge_operator: None
2022/05/20-21:08:40.427097 140198008555264        Options.compaction_filter: None
2022/05/20-21:08:40.427099 140198008555264        Options.compaction_filter_factory: None
2022/05/20-21:08:40.427102 140198008555264  Options.sst_partitioner_factory: None
2022/05/20-21:08:40.427104 140198008555264         Options.memtable_factory: SkipListFactory
2022/05/20-21:08:40.427106 140198008555264            Options.table_factory: BlockBasedTable
2022/05/20-21:08:40.427138 140198008555264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb40e41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb420a780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-21:08:40.427157 140198008555264        Options.write_buffer_size: 1048576
2022/05/20-21:08:40.427159 140198008555264  Options.max_write_buffer_number: 2
2022/05/20-21:08:40.427161 140198008555264          Options.compression: Snappy
2022/05/20-21:08:40.427162 140198008555264                  Options.bottommost_compression: Disabled
2022/05/20-21:08:40.427164 140198008555264       Options.prefix_extractor: nullptr
2022/05/20-21:08:40.427165 140198008555264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-21:08:40.427166 140198008555264             Options.num_levels: 4
2022/05/20-21:08:40.427167 140198008555264        Options.min_write_buffer_number_to_merge: 1
2022/05/20-21:08:40.427169 140198008555264     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-21:08:40.427170 140198008555264     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-21:08:40.427171 140198008555264            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-21:08:40.427173 140198008555264                  Options.bottommost_compression_opts.level: 32767
2022/05/20-21:08:40.427174 140198008555264               Options.bottommost_compression_opts.strategy: 0
2022/05/20-21:08:40.427175 140198008555264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-21:08:40.427176 140198008555264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-21:08:40.427177 140198008555264         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-21:08:40.427179 140198008555264                  Options.bottommost_compression_opts.enabled: false
2022/05/20-21:08:40.427180 140198008555264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-21:08:40.427182 140198008555264            Options.compression_opts.window_bits: -14
2022/05/20-21:08:40.427183 140198008555264                  Options.compression_opts.level: 32767
2022/05/20-21:08:40.427184 140198008555264               Options.compression_opts.strategy: 0
2022/05/20-21:08:40.427185 140198008555264         Options.compression_opts.max_dict_bytes: 0
2022/05/20-21:08:40.427186 140198008555264         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-21:08:40.427187 140198008555264         Options.compression_opts.parallel_threads: 1
2022/05/20-21:08:40.427189 140198008555264                  Options.compression_opts.enabled: false
2022/05/20-21:08:40.427190 140198008555264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-21:08:40.427191 140198008555264      Options.level0_file_num_compaction_trigger: 8
2022/05/20-21:08:40.427192 140198008555264          Options.level0_slowdown_writes_trigger: 17
2022/05/20-21:08:40.427193 140198008555264              Options.level0_stop_writes_trigger: 24
2022/05/20-21:08:40.427194 140198008555264                   Options.target_file_size_base: 67108864
2022/05/20-21:08:40.427195 140198008555264             Options.target_file_size_multiplier: 1
2022/05/20-21:08:40.427196 140198008555264                Options.max_bytes_for_level_base: 536870912
2022/05/20-21:08:40.427197 140198008555264 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-21:08:40.427199 140198008555264          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-21:08:40.427201 140198008555264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-21:08:40.427202 140198008555264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-21:08:40.427203 140198008555264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-21:08:40.427204 140198008555264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-21:08:40.427205 140198008555264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-21:08:40.427206 140198008555264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-21:08:40.427207 140198008555264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-21:08:40.427209 140198008555264       Options.max_sequential_skip_in_iterations: 8
2022/05/20-21:08:40.427210 140198008555264                    Options.max_compaction_bytes: 1677721600
2022/05/20-21:08:40.427211 140198008555264                        Options.arena_block_size: 131072
2022/05/20-21:08:40.427212 140198008555264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-21:08:40.427213 140198008555264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-21:08:40.427214 140198008555264       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-21:08:40.427216 140198008555264                Options.disable_auto_compactions: 0
2022/05/20-21:08:40.427336 140198008555264                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-21:08:40.427341 140198008555264                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-21:08:40.427343 140198008555264 Options.compaction_options_universal.size_ratio: 1
2022/05/20-21:08:40.427345 140198008555264 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-21:08:40.427347 140198008555264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-21:08:40.427349 140198008555264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-21:08:40.427351 140198008555264 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-21:08:40.427354 140198008555264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-21:08:40.427356 140198008555264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-21:08:40.427358 140198008555264 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-21:08:40.427368 140198008555264                   Options.table_properties_collectors: 
2022/05/20-21:08:40.427370 140198008555264                   Options.inplace_update_support: 0
2022/05/20-21:08:40.427371 140198008555264                 Options.inplace_update_num_locks: 10000
2022/05/20-21:08:40.427372 140198008555264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-21:08:40.427374 140198008555264               Options.memtable_whole_key_filtering: 0
2022/05/20-21:08:40.427375 140198008555264   Options.memtable_huge_page_size: 0
2022/05/20-21:08:40.427376 140198008555264                           Options.bloom_locality: 0
2022/05/20-21:08:40.427377 140198008555264                    Options.max_successive_merges: 0
2022/05/20-21:08:40.427378 140198008555264                Options.optimize_filters_for_hits: 0
2022/05/20-21:08:40.427380 140198008555264                Options.paranoid_file_checks: 0
2022/05/20-21:08:40.427381 140198008555264                Options.force_consistency_checks: 1
2022/05/20-21:08:40.427382 140198008555264                Options.report_bg_io_stats: 0
2022/05/20-21:08:40.427383 140198008555264                               Options.ttl: 2592000
2022/05/20-21:08:40.427384 140198008555264          Options.periodic_compaction_seconds: 0
2022/05/20-21:08:40.427385 140198008555264                       Options.enable_blob_files: false
2022/05/20-21:08:40.427387 140198008555264                           Options.min_blob_size: 0
2022/05/20-21:08:40.427388 140198008555264                          Options.blob_file_size: 268435456
2022/05/20-21:08:40.427389 140198008555264                   Options.blob_compression_type: NoCompression
2022/05/20-21:08:40.427390 140198008555264          Options.enable_blob_garbage_collection: false
2022/05/20-21:08:40.427391 140198008555264      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-21:08:40.427393 140198008555264 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-21:08:40.427394 140198008555264          Options.blob_compaction_readahead_size: 0
2022/05/20-21:08:40.431309 140198008555264 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001509 succeeded,manifest_file_number is 1509, next_file_number is 1516, last_sequence is 12794, log_number is 1513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1513
2022/05/20-21:08:40.431343 140198008555264 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1513
2022/05/20-21:08:40.434746 140198008555264 [/version_set.cc:4410] Creating manifest 1517
2022/05/20-21:08:40.449157 140198008555264 EVENT_LOG_v1 {"time_micros": 1653080920449144, "job": 1, "event": "recovery_started", "wal_files": [1513]}
2022/05/20-21:08:40.449167 140198008555264 [/db_impl/db_impl_open.cc:890] Recovering log #1513 mode 2
2022/05/20-21:08:40.450152 140198008555264 [/version_set.cc:4410] Creating manifest 1518
2022/05/20-21:08:40.464886 140198008555264 EVENT_LOG_v1 {"time_micros": 1653080920464878, "job": 1, "event": "recovery_finished"}
2022/05/20-21:08:40.484881 140198008555264 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078512126118
2022/05/20-21:08:40.486368 140198008555264 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xb4a00000
2022/05/20-21:08:40.489148 140198008555264 DB pointer 0xb3e56000
2022/05/20-21:08:40.550202 140198008555264 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-21:08:40.552075 140198008555264 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1522. Immutable memtables: 0.
2022/05/20-21:08:40.552123 140199568860928 (Original Log Time 2022/05/20-21:08:40.552110) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-21:08:40.552127 140199568860928 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1522
2022/05/20-21:08:40.552147 140199568860928 EVENT_LOG_v1 {"time_micros": 1653080920552142, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 216, "num_deletes": 106, "total_data_size": 17420, "memory_usage": 22200, "flush_reason": "Manual Flush"}
2022/05/20-21:08:40.552150 140199568860928 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1523: started
2022/05/20-21:08:40.556794 140199568860928 EVENT_LOG_v1 {"time_micros": 1653080920556758, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1523, "file_size": 4439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3140, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16019, "raw_average_key_size": 74, "raw_value_size": 885, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 215, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653080920, "oldest_key_time": 1653080920, "file_creation_time": 1653080920, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "RCXAW2XZ3JXWVA2OQTBP", "orig_file_number": 1523}}
2022/05/20-21:08:40.556876 140199568860928 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1523: 4439 bytes OK
2022/05/20-21:08:40.556890 140199568860928 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4770 microseconds, and 863 cpu microseconds.
2022/05/20-21:08:40.557515 140199568860928 (Original Log Time 2022/05/20-21:08:40.556896) [/memtable_list.cc:471] [default] Level-0 commit table #1523 started
2022/05/20-21:08:40.557521 140199568860928 (Original Log Time 2022/05/20-21:08:40.557048) [/memtable_list.cc:678] [default] Level-0 commit table #1523: memtable #1 done
2022/05/20-21:08:40.557525 140199568860928 (Original Log Time 2022/05/20-21:08:40.557063) EVENT_LOG_v1 {"time_micros": 1653080920557057, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-21:08:40.557528 140199568860928 (Original Log Time 2022/05/20-21:08:40.557074) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/05/20-21:08:40.557535 140199568860928 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17098, prev total WAL file size 17098, number of live WAL files 2.
2022/05/20-21:08:40.561144 140199568860928 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-21:08:40.561273 140198008555264 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-21:08:40.561296 140198008555264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-21:08:40.565392 140198008555264 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-21:08:40.567321 140198008555264 [/db_impl/db_impl.cc:699] Shutdown complete
