2022/05/21-18:24:44.806647 140166022772480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/21-18:24:44.807343 140166022772480 RocksDB version: 6.29.5
2022/05/21-18:24:44.807351 140166022772480 Compile date 2022-04-19 20:10:15
2022/05/21-18:24:44.807353 140166022772480 DB SUMMARY
2022/05/21-18:24:44.807355 140166022772480 DB Session ID:  6MHGU2L1Y9EECS49VSH1
2022/05/21-18:24:44.808470 140166022772480 CURRENT file:  CURRENT
2022/05/21-18:24:44.808477 140166022772480 IDENTITY file:  IDENTITY
2022/05/21-18:24:44.808665 140166022772480 MANIFEST file:  MANIFEST-001527 size: 1783 Bytes
2022/05/21-18:24:44.808671 140166022772480 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 1, files: 001533.sst 
2022/05/21-18:24:44.808675 140166022772480 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001531.log size: 0 ; 
2022/05/21-18:24:44.808678 140166022772480                         Options.error_if_exists: 0
2022/05/21-18:24:44.808681 140166022772480                       Options.create_if_missing: 1
2022/05/21-18:24:44.808683 140166022772480                         Options.paranoid_checks: 0
2022/05/21-18:24:44.808685 140166022772480             Options.flush_verify_memtable_count: 1
2022/05/21-18:24:44.808687 140166022772480                               Options.track_and_verify_wals_in_manifest: 0
2022/05/21-18:24:44.808689 140166022772480                                     Options.env: 0x7f7b6751d940
2022/05/21-18:24:44.808692 140166022772480                                      Options.fs: PosixFileSystem
2022/05/21-18:24:44.808694 140166022772480                                Options.info_log: 0xb2350280
2022/05/21-18:24:44.808696 140166022772480                Options.max_file_opening_threads: 16
2022/05/21-18:24:44.808697 140166022772480                              Options.statistics: (nil)
2022/05/21-18:24:44.808698 140166022772480                               Options.use_fsync: 0
2022/05/21-18:24:44.808700 140166022772480                       Options.max_log_file_size: 0
2022/05/21-18:24:44.808701 140166022772480                  Options.max_manifest_file_size: 1073741824
2022/05/21-18:24:44.808703 140166022772480                   Options.log_file_time_to_roll: 0
2022/05/21-18:24:44.808704 140166022772480                       Options.keep_log_file_num: 10
2022/05/21-18:24:44.808705 140166022772480                    Options.recycle_log_file_num: 0
2022/05/21-18:24:44.808706 140166022772480                         Options.allow_fallocate: 1
2022/05/21-18:24:44.808708 140166022772480                        Options.allow_mmap_reads: 0
2022/05/21-18:24:44.808709 140166022772480                       Options.allow_mmap_writes: 0
2022/05/21-18:24:44.808710 140166022772480                        Options.use_direct_reads: 0
2022/05/21-18:24:44.808711 140166022772480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/21-18:24:44.808712 140166022772480          Options.create_missing_column_families: 0
2022/05/21-18:24:44.808714 140166022772480                              Options.db_log_dir: 
2022/05/21-18:24:44.808715 140166022772480                                 Options.wal_dir: 
2022/05/21-18:24:44.808716 140166022772480                Options.table_cache_numshardbits: 6
2022/05/21-18:24:44.808717 140166022772480                         Options.WAL_ttl_seconds: 0
2022/05/21-18:24:44.808719 140166022772480                       Options.WAL_size_limit_MB: 0
2022/05/21-18:24:44.808720 140166022772480                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/21-18:24:44.808721 140166022772480             Options.manifest_preallocation_size: 4194304
2022/05/21-18:24:44.808722 140166022772480                     Options.is_fd_close_on_exec: 1
2022/05/21-18:24:44.808723 140166022772480                   Options.advise_random_on_open: 1
2022/05/21-18:24:44.808725 140166022772480                   Options.experimental_mempurge_threshold: 0.000000
2022/05/21-18:24:44.808730 140166022772480                    Options.db_write_buffer_size: 1048576
2022/05/21-18:24:44.808732 140166022772480                    Options.write_buffer_manager: 0xb24be000
2022/05/21-18:24:44.808733 140166022772480         Options.access_hint_on_compaction_start: 1
2022/05/21-18:24:44.808734 140166022772480  Options.new_table_reader_for_compaction_inputs: 0
2022/05/21-18:24:44.808736 140166022772480           Options.random_access_max_buffer_size: 1048576
2022/05/21-18:24:44.808737 140166022772480                      Options.use_adaptive_mutex: 0
2022/05/21-18:24:44.808738 140166022772480                            Options.rate_limiter: (nil)
2022/05/21-18:24:44.808740 140166022772480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/21-18:24:44.808741 140166022772480                       Options.wal_recovery_mode: 2
2022/05/21-18:24:44.808743 140166022772480                  Options.enable_thread_tracking: 0
2022/05/21-18:24:44.808744 140166022772480                  Options.enable_pipelined_write: 0
2022/05/21-18:24:44.808745 140166022772480                  Options.unordered_write: 0
2022/05/21-18:24:44.808746 140166022772480         Options.allow_concurrent_memtable_write: 1
2022/05/21-18:24:44.808747 140166022772480      Options.enable_write_thread_adaptive_yield: 1
2022/05/21-18:24:44.808748 140166022772480             Options.write_thread_max_yield_usec: 100
2022/05/21-18:24:44.808750 140166022772480            Options.write_thread_slow_yield_usec: 3
2022/05/21-18:24:44.808751 140166022772480                               Options.row_cache: None
2022/05/21-18:24:44.808752 140166022772480                              Options.wal_filter: None
2022/05/21-18:24:44.808753 140166022772480             Options.avoid_flush_during_recovery: 0
2022/05/21-18:24:44.808754 140166022772480             Options.allow_ingest_behind: 0
2022/05/21-18:24:44.808755 140166022772480             Options.preserve_deletes: 0
2022/05/21-18:24:44.808757 140166022772480             Options.two_write_queues: 0
2022/05/21-18:24:44.808758 140166022772480             Options.manual_wal_flush: 0
2022/05/21-18:24:44.808759 140166022772480             Options.atomic_flush: 0
2022/05/21-18:24:44.808760 140166022772480             Options.avoid_unnecessary_blocking_io: 0
2022/05/21-18:24:44.808761 140166022772480                 Options.persist_stats_to_disk: 0
2022/05/21-18:24:44.808762 140166022772480                 Options.write_dbid_to_manifest: 0
2022/05/21-18:24:44.808763 140166022772480                 Options.log_readahead_size: 0
2022/05/21-18:24:44.808765 140166022772480                 Options.file_checksum_gen_factory: Unknown
2022/05/21-18:24:44.808766 140166022772480                 Options.best_efforts_recovery: 0
2022/05/21-18:24:44.808767 140166022772480                Options.max_bgerror_resume_count: 2147483647
2022/05/21-18:24:44.808768 140166022772480            Options.bgerror_resume_retry_interval: 1000000
2022/05/21-18:24:44.808769 140166022772480             Options.allow_data_in_errors: 0
2022/05/21-18:24:44.808770 140166022772480             Options.db_host_id: __hostname__
2022/05/21-18:24:44.808772 140166022772480             Options.max_background_jobs: 2
2022/05/21-18:24:44.808773 140166022772480             Options.max_background_compactions: 4
2022/05/21-18:24:44.808774 140166022772480             Options.max_subcompactions: 1
2022/05/21-18:24:44.808775 140166022772480             Options.avoid_flush_during_shutdown: 0
2022/05/21-18:24:44.808776 140166022772480           Options.writable_file_max_buffer_size: 1048576
2022/05/21-18:24:44.808778 140166022772480             Options.delayed_write_rate : 16777216
2022/05/21-18:24:44.808779 140166022772480             Options.max_total_wal_size: 0
2022/05/21-18:24:44.808780 140166022772480             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/21-18:24:44.808781 140166022772480                   Options.stats_dump_period_sec: 600
2022/05/21-18:24:44.808782 140166022772480                 Options.stats_persist_period_sec: 600
2022/05/21-18:24:44.808784 140166022772480                 Options.stats_history_buffer_size: 1048576
2022/05/21-18:24:44.808890 140166022772480                          Options.max_open_files: -1
2022/05/21-18:24:44.808894 140166022772480                          Options.bytes_per_sync: 0
2022/05/21-18:24:44.808896 140166022772480                      Options.wal_bytes_per_sync: 0
2022/05/21-18:24:44.808899 140166022772480                   Options.strict_bytes_per_sync: 0
2022/05/21-18:24:44.808901 140166022772480       Options.compaction_readahead_size: 0
2022/05/21-18:24:44.808903 140166022772480                  Options.max_background_flushes: -1
2022/05/21-18:24:44.808905 140166022772480 Compression algorithms supported:
2022/05/21-18:24:44.808908 140166022772480 	kZSTDNotFinalCompression supported: 1
2022/05/21-18:24:44.808917 140166022772480 	kZSTD supported: 1
2022/05/21-18:24:44.808919 140166022772480 	kXpressCompression supported: 0
2022/05/21-18:24:44.808921 140166022772480 	kLZ4HCCompression supported: 0
2022/05/21-18:24:44.808924 140166022772480 	kLZ4Compression supported: 0
2022/05/21-18:24:44.808926 140166022772480 	kBZip2Compression supported: 1
2022/05/21-18:24:44.808928 140166022772480 	kZlibCompression supported: 1
2022/05/21-18:24:44.808930 140166022772480 	kSnappyCompression supported: 1
2022/05/21-18:24:44.808934 140166022772480 Fast CRC32 supported: Not supported on x86
2022/05/21-18:24:44.812877 140166022772480 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001527
2022/05/21-18:24:44.814257 140166022772480 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/21-18:24:44.814268 140166022772480               Options.comparator: leveldb.BytewiseComparator
2022/05/21-18:24:44.814271 140166022772480           Options.merge_operator: None
2022/05/21-18:24:44.814274 140166022772480        Options.compaction_filter: None
2022/05/21-18:24:44.814276 140166022772480        Options.compaction_filter_factory: None
2022/05/21-18:24:44.814278 140166022772480  Options.sst_partitioner_factory: None
2022/05/21-18:24:44.814281 140166022772480         Options.memtable_factory: SkipListFactory
2022/05/21-18:24:44.814283 140166022772480            Options.table_factory: BlockBasedTable
2022/05/21-18:24:44.814357 140166022772480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb48d1ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb2303600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/21-18:24:44.814384 140166022772480        Options.write_buffer_size: 1048576
2022/05/21-18:24:44.814387 140166022772480  Options.max_write_buffer_number: 2
2022/05/21-18:24:44.814390 140166022772480          Options.compression: Snappy
2022/05/21-18:24:44.814392 140166022772480                  Options.bottommost_compression: Disabled
2022/05/21-18:24:44.814394 140166022772480       Options.prefix_extractor: nullptr
2022/05/21-18:24:44.814396 140166022772480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/21-18:24:44.814398 140166022772480             Options.num_levels: 4
2022/05/21-18:24:44.814399 140166022772480        Options.min_write_buffer_number_to_merge: 1
2022/05/21-18:24:44.814401 140166022772480     Options.max_write_buffer_number_to_maintain: 0
2022/05/21-18:24:44.814402 140166022772480     Options.max_write_buffer_size_to_maintain: 0
2022/05/21-18:24:44.814411 140166022772480            Options.bottommost_compression_opts.window_bits: -14
2022/05/21-18:24:44.814413 140166022772480                  Options.bottommost_compression_opts.level: 32767
2022/05/21-18:24:44.814414 140166022772480               Options.bottommost_compression_opts.strategy: 0
2022/05/21-18:24:44.814415 140166022772480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/21-18:24:44.814416 140166022772480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/21-18:24:44.814418 140166022772480         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/21-18:24:44.814419 140166022772480                  Options.bottommost_compression_opts.enabled: false
2022/05/21-18:24:44.814420 140166022772480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/21-18:24:44.814421 140166022772480            Options.compression_opts.window_bits: -14
2022/05/21-18:24:44.814423 140166022772480                  Options.compression_opts.level: 32767
2022/05/21-18:24:44.814424 140166022772480               Options.compression_opts.strategy: 0
2022/05/21-18:24:44.814425 140166022772480         Options.compression_opts.max_dict_bytes: 0
2022/05/21-18:24:44.814427 140166022772480         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/21-18:24:44.814428 140166022772480         Options.compression_opts.parallel_threads: 1
2022/05/21-18:24:44.814429 140166022772480                  Options.compression_opts.enabled: false
2022/05/21-18:24:44.814430 140166022772480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/21-18:24:44.814431 140166022772480      Options.level0_file_num_compaction_trigger: 8
2022/05/21-18:24:44.814432 140166022772480          Options.level0_slowdown_writes_trigger: 17
2022/05/21-18:24:44.814433 140166022772480              Options.level0_stop_writes_trigger: 24
2022/05/21-18:24:44.814435 140166022772480                   Options.target_file_size_base: 67108864
2022/05/21-18:24:44.814436 140166022772480             Options.target_file_size_multiplier: 1
2022/05/21-18:24:44.814437 140166022772480                Options.max_bytes_for_level_base: 536870912
2022/05/21-18:24:44.814438 140166022772480 Options.level_compaction_dynamic_level_bytes: 0
2022/05/21-18:24:44.814439 140166022772480          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/21-18:24:44.814442 140166022772480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/21-18:24:44.814443 140166022772480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/21-18:24:44.814444 140166022772480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/21-18:24:44.814446 140166022772480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/21-18:24:44.814447 140166022772480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/21-18:24:44.814448 140166022772480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/21-18:24:44.814449 140166022772480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/21-18:24:44.814450 140166022772480       Options.max_sequential_skip_in_iterations: 8
2022/05/21-18:24:44.814452 140166022772480                    Options.max_compaction_bytes: 1677721600
2022/05/21-18:24:44.814453 140166022772480                        Options.arena_block_size: 131072
2022/05/21-18:24:44.814454 140166022772480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/21-18:24:44.814455 140166022772480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/21-18:24:44.814456 140166022772480       Options.rate_limit_delay_max_milliseconds: 100
2022/05/21-18:24:44.814458 140166022772480                Options.disable_auto_compactions: 0
2022/05/21-18:24:44.814461 140166022772480                        Options.compaction_style: kCompactionStyleLevel
2022/05/21-18:24:44.814593 140166022772480                          Options.compaction_pri: kMinOverlappingRatio
2022/05/21-18:24:44.814597 140166022772480 Options.compaction_options_universal.size_ratio: 1
2022/05/21-18:24:44.814599 140166022772480 Options.compaction_options_universal.min_merge_width: 2
2022/05/21-18:24:44.814601 140166022772480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/21-18:24:44.814603 140166022772480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/21-18:24:44.814605 140166022772480 Options.compaction_options_universal.compression_size_percent: -1
2022/05/21-18:24:44.814608 140166022772480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/21-18:24:44.814610 140166022772480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/21-18:24:44.814612 140166022772480 Options.compaction_options_fifo.allow_compaction: 0
2022/05/21-18:24:44.814621 140166022772480                   Options.table_properties_collectors: 
2022/05/21-18:24:44.814623 140166022772480                   Options.inplace_update_support: 0
2022/05/21-18:24:44.814625 140166022772480                 Options.inplace_update_num_locks: 10000
2022/05/21-18:24:44.814628 140166022772480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/21-18:24:44.814631 140166022772480               Options.memtable_whole_key_filtering: 0
2022/05/21-18:24:44.814633 140166022772480   Options.memtable_huge_page_size: 0
2022/05/21-18:24:44.814635 140166022772480                           Options.bloom_locality: 0
2022/05/21-18:24:44.814637 140166022772480                    Options.max_successive_merges: 0
2022/05/21-18:24:44.814639 140166022772480                Options.optimize_filters_for_hits: 0
2022/05/21-18:24:44.814641 140166022772480                Options.paranoid_file_checks: 0
2022/05/21-18:24:44.814643 140166022772480                Options.force_consistency_checks: 1
2022/05/21-18:24:44.814645 140166022772480                Options.report_bg_io_stats: 0
2022/05/21-18:24:44.814647 140166022772480                               Options.ttl: 2592000
2022/05/21-18:24:44.814649 140166022772480          Options.periodic_compaction_seconds: 0
2022/05/21-18:24:44.814651 140166022772480                       Options.enable_blob_files: false
2022/05/21-18:24:44.814653 140166022772480                           Options.min_blob_size: 0
2022/05/21-18:24:44.814654 140166022772480                          Options.blob_file_size: 268435456
2022/05/21-18:24:44.814656 140166022772480                   Options.blob_compression_type: NoCompression
2022/05/21-18:24:44.814657 140166022772480          Options.enable_blob_garbage_collection: false
2022/05/21-18:24:44.814658 140166022772480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/21-18:24:44.814660 140166022772480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/21-18:24:44.814661 140166022772480          Options.blob_compaction_readahead_size: 0
2022/05/21-18:24:44.816232 140166022772480 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001527 succeeded,manifest_file_number is 1527, next_file_number is 1535, last_sequence is 13226, log_number is 1531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1531
2022/05/21-18:24:44.816243 140166022772480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1531
2022/05/21-18:24:44.817904 140166022772480 [/version_set.cc:4410] Creating manifest 1536
2022/05/21-18:24:44.830262 140166022772480 EVENT_LOG_v1 {"time_micros": 1653157484830254, "job": 1, "event": "recovery_started", "wal_files": [1531]}
2022/05/21-18:24:44.830272 140166022772480 [/db_impl/db_impl_open.cc:890] Recovering log #1531 mode 2
2022/05/21-18:24:44.831276 140166022772480 [/version_set.cc:4410] Creating manifest 1537
2022/05/21-18:24:44.846704 140166022772480 EVENT_LOG_v1 {"time_micros": 1653157484846698, "job": 1, "event": "recovery_finished"}
2022/05/21-18:24:44.863137 140166022772480 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078512402312
2022/05/21-18:24:44.864840 140166022772480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xb24ae000
2022/05/21-18:24:44.865823 140166022772480 DB pointer 0xb2434000
2022/05/21-18:24:44.893638 140166022772480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/21-18:24:44.895802 140166022772480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1541. Immutable memtables: 0.
2022/05/21-18:24:44.895945 140166115092224 (Original Log Time 2022/05/21-18:24:44.895926) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/21-18:24:44.895951 140166115092224 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1541
2022/05/21-18:24:44.895969 140166115092224 EVENT_LOG_v1 {"time_micros": 1653157484895965, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 216, "num_deletes": 106, "total_data_size": 17420, "memory_usage": 22552, "flush_reason": "Manual Flush"}
2022/05/21-18:24:44.895971 140166115092224 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1542: started
2022/05/21-18:24:44.923119 140166115092224 EVENT_LOG_v1 {"time_micros": 1653157484923075, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1542, "file_size": 4417, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3118, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16019, "raw_average_key_size": 74, "raw_value_size": 885, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 215, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653157484, "oldest_key_time": 1653157484, "file_creation_time": 1653157484, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "6MHGU2L1Y9EECS49VSH1", "orig_file_number": 1542}}
2022/05/21-18:24:44.923228 140166115092224 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1542: 4417 bytes OK
2022/05/21-18:24:44.923254 140166115092224 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 27314 microseconds, and 838 cpu microseconds.
2022/05/21-18:24:44.923991 140166115092224 (Original Log Time 2022/05/21-18:24:44.923261) [/memtable_list.cc:471] [default] Level-0 commit table #1542 started
2022/05/21-18:24:44.924007 140166115092224 (Original Log Time 2022/05/21-18:24:44.923415) [/memtable_list.cc:678] [default] Level-0 commit table #1542: memtable #1 done
2022/05/21-18:24:44.924010 140166115092224 (Original Log Time 2022/05/21-18:24:44.923433) EVENT_LOG_v1 {"time_micros": 1653157484923426, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/05/21-18:24:44.924014 140166115092224 (Original Log Time 2022/05/21-18:24:44.923450) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/05/21-18:24:44.924022 140166115092224 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17098, prev total WAL file size 17098, number of live WAL files 2.
2022/05/21-18:24:44.929384 140166115092224 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:24:44.929516 140166022772480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/21-18:24:44.929543 140166022772480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/21-18:24:44.931695 140166022772480 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/21-18:24:44.933218 140166022772480 [/db_impl/db_impl.cc:699] Shutdown complete
