2022/05/20-20:28:31.749842 140451724797824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-20:28:31.750479 140451724797824 RocksDB version: 6.29.5
2022/05/20-20:28:31.750486 140451724797824 Compile date 2022-04-19 20:10:15
2022/05/20-20:28:31.750488 140451724797824 DB SUMMARY
2022/05/20-20:28:31.750489 140451724797824 DB Session ID:  60LQ469XTMPDVMDH5I9U
2022/05/20-20:28:31.752981 140451724797824 CURRENT file:  CURRENT
2022/05/20-20:28:31.752987 140451724797824 IDENTITY file:  IDENTITY
2022/05/20-20:28:31.753208 140451724797824 MANIFEST file:  MANIFEST-001400 size: 550 Bytes
2022/05/20-20:28:31.753213 140451724797824 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 3, files: 001387.sst 001396.sst 001405.sst 
2022/05/20-20:28:31.753216 140451724797824 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001404.log size: 0 ; 
2022/05/20-20:28:31.753219 140451724797824                         Options.error_if_exists: 0
2022/05/20-20:28:31.753221 140451724797824                       Options.create_if_missing: 1
2022/05/20-20:28:31.753223 140451724797824                         Options.paranoid_checks: 0
2022/05/20-20:28:31.753225 140451724797824             Options.flush_verify_memtable_count: 1
2022/05/20-20:28:31.753227 140451724797824                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-20:28:31.753229 140451724797824                                     Options.env: 0x7fbd72890940
2022/05/20-20:28:31.753232 140451724797824                                      Options.fs: PosixFileSystem
2022/05/20-20:28:31.753234 140451724797824                                Options.info_log: 0x4416af0
2022/05/20-20:28:31.753236 140451724797824                Options.max_file_opening_threads: 16
2022/05/20-20:28:31.753238 140451724797824                              Options.statistics: (nil)
2022/05/20-20:28:31.753239 140451724797824                               Options.use_fsync: 0
2022/05/20-20:28:31.753241 140451724797824                       Options.max_log_file_size: 0
2022/05/20-20:28:31.753242 140451724797824                  Options.max_manifest_file_size: 1073741824
2022/05/20-20:28:31.753254 140451724797824                   Options.log_file_time_to_roll: 0
2022/05/20-20:28:31.753257 140451724797824                       Options.keep_log_file_num: 10
2022/05/20-20:28:31.753258 140451724797824                    Options.recycle_log_file_num: 0
2022/05/20-20:28:31.753260 140451724797824                         Options.allow_fallocate: 1
2022/05/20-20:28:31.753262 140451724797824                        Options.allow_mmap_reads: 0
2022/05/20-20:28:31.753264 140451724797824                       Options.allow_mmap_writes: 0
2022/05/20-20:28:31.753266 140451724797824                        Options.use_direct_reads: 0
2022/05/20-20:28:31.753268 140451724797824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-20:28:31.753270 140451724797824          Options.create_missing_column_families: 0
2022/05/20-20:28:31.753272 140451724797824                              Options.db_log_dir: 
2022/05/20-20:28:31.753274 140451724797824                                 Options.wal_dir: 
2022/05/20-20:28:31.753276 140451724797824                Options.table_cache_numshardbits: 6
2022/05/20-20:28:31.753278 140451724797824                         Options.WAL_ttl_seconds: 0
2022/05/20-20:28:31.753280 140451724797824                       Options.WAL_size_limit_MB: 0
2022/05/20-20:28:31.753282 140451724797824                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-20:28:31.753284 140451724797824             Options.manifest_preallocation_size: 4194304
2022/05/20-20:28:31.753286 140451724797824                     Options.is_fd_close_on_exec: 1
2022/05/20-20:28:31.753288 140451724797824                   Options.advise_random_on_open: 1
2022/05/20-20:28:31.753290 140451724797824                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-20:28:31.753294 140451724797824                    Options.db_write_buffer_size: 1048576
2022/05/20-20:28:31.753296 140451724797824                    Options.write_buffer_manager: 0x2f9ad20
2022/05/20-20:28:31.753298 140451724797824         Options.access_hint_on_compaction_start: 1
2022/05/20-20:28:31.753300 140451724797824  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-20:28:31.753302 140451724797824           Options.random_access_max_buffer_size: 1048576
2022/05/20-20:28:31.753304 140451724797824                      Options.use_adaptive_mutex: 0
2022/05/20-20:28:31.753306 140451724797824                            Options.rate_limiter: (nil)
2022/05/20-20:28:31.753308 140451724797824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-20:28:31.753310 140451724797824                       Options.wal_recovery_mode: 2
2022/05/20-20:28:31.753312 140451724797824                  Options.enable_thread_tracking: 0
2022/05/20-20:28:31.753315 140451724797824                  Options.enable_pipelined_write: 0
2022/05/20-20:28:31.753316 140451724797824                  Options.unordered_write: 0
2022/05/20-20:28:31.753318 140451724797824         Options.allow_concurrent_memtable_write: 1
2022/05/20-20:28:31.753320 140451724797824      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-20:28:31.753321 140451724797824             Options.write_thread_max_yield_usec: 100
2022/05/20-20:28:31.753322 140451724797824            Options.write_thread_slow_yield_usec: 3
2022/05/20-20:28:31.753333 140451724797824                               Options.row_cache: None
2022/05/20-20:28:31.753334 140451724797824                              Options.wal_filter: None
2022/05/20-20:28:31.753336 140451724797824             Options.avoid_flush_during_recovery: 0
2022/05/20-20:28:31.753337 140451724797824             Options.allow_ingest_behind: 0
2022/05/20-20:28:31.753338 140451724797824             Options.preserve_deletes: 0
2022/05/20-20:28:31.753339 140451724797824             Options.two_write_queues: 0
2022/05/20-20:28:31.753341 140451724797824             Options.manual_wal_flush: 0
2022/05/20-20:28:31.753344 140451724797824             Options.atomic_flush: 0
2022/05/20-20:28:31.753346 140451724797824             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-20:28:31.753348 140451724797824                 Options.persist_stats_to_disk: 0
2022/05/20-20:28:31.753350 140451724797824                 Options.write_dbid_to_manifest: 0
2022/05/20-20:28:31.753352 140451724797824                 Options.log_readahead_size: 0
2022/05/20-20:28:31.753354 140451724797824                 Options.file_checksum_gen_factory: Unknown
2022/05/20-20:28:31.753356 140451724797824                 Options.best_efforts_recovery: 0
2022/05/20-20:28:31.753358 140451724797824                Options.max_bgerror_resume_count: 2147483647
2022/05/20-20:28:31.753360 140451724797824            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-20:28:31.753362 140451724797824             Options.allow_data_in_errors: 0
2022/05/20-20:28:31.753364 140451724797824             Options.db_host_id: __hostname__
2022/05/20-20:28:31.753366 140451724797824             Options.max_background_jobs: 2
2022/05/20-20:28:31.753368 140451724797824             Options.max_background_compactions: 4
2022/05/20-20:28:31.753370 140451724797824             Options.max_subcompactions: 1
2022/05/20-20:28:31.753372 140451724797824             Options.avoid_flush_during_shutdown: 0
2022/05/20-20:28:31.753374 140451724797824           Options.writable_file_max_buffer_size: 1048576
2022/05/20-20:28:31.753376 140451724797824             Options.delayed_write_rate : 16777216
2022/05/20-20:28:31.753378 140451724797824             Options.max_total_wal_size: 0
2022/05/20-20:28:31.753380 140451724797824             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-20:28:31.753382 140451724797824                   Options.stats_dump_period_sec: 600
2022/05/20-20:28:31.753384 140451724797824                 Options.stats_persist_period_sec: 600
2022/05/20-20:28:31.753386 140451724797824                 Options.stats_history_buffer_size: 1048576
2022/05/20-20:28:31.753492 140451724797824                          Options.max_open_files: -1
2022/05/20-20:28:31.753496 140451724797824                          Options.bytes_per_sync: 0
2022/05/20-20:28:31.753498 140451724797824                      Options.wal_bytes_per_sync: 0
2022/05/20-20:28:31.753500 140451724797824                   Options.strict_bytes_per_sync: 0
2022/05/20-20:28:31.753502 140451724797824       Options.compaction_readahead_size: 0
2022/05/20-20:28:31.753504 140451724797824                  Options.max_background_flushes: -1
2022/05/20-20:28:31.753506 140451724797824 Compression algorithms supported:
2022/05/20-20:28:31.753508 140451724797824 	kZSTDNotFinalCompression supported: 1
2022/05/20-20:28:31.753518 140451724797824 	kZSTD supported: 1
2022/05/20-20:28:31.753520 140451724797824 	kXpressCompression supported: 0
2022/05/20-20:28:31.753522 140451724797824 	kLZ4HCCompression supported: 0
2022/05/20-20:28:31.753524 140451724797824 	kLZ4Compression supported: 0
2022/05/20-20:28:31.753526 140451724797824 	kBZip2Compression supported: 1
2022/05/20-20:28:31.753528 140451724797824 	kZlibCompression supported: 1
2022/05/20-20:28:31.753530 140451724797824 	kSnappyCompression supported: 1
2022/05/20-20:28:31.753534 140451724797824 Fast CRC32 supported: Not supported on x86
2022/05/20-20:28:31.757074 140451724797824 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001400
2022/05/20-20:28:31.757621 140451724797824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-20:28:31.757630 140451724797824               Options.comparator: leveldb.BytewiseComparator
2022/05/20-20:28:31.757632 140451724797824           Options.merge_operator: None
2022/05/20-20:28:31.757634 140451724797824        Options.compaction_filter: None
2022/05/20-20:28:31.757636 140451724797824        Options.compaction_filter_factory: None
2022/05/20-20:28:31.757638 140451724797824  Options.sst_partitioner_factory: None
2022/05/20-20:28:31.757640 140451724797824         Options.memtable_factory: SkipListFactory
2022/05/20-20:28:31.757642 140451724797824            Options.table_factory: BlockBasedTable
2022/05/20-20:28:31.757669 140451724797824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4691700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4397e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-20:28:31.757671 140451724797824        Options.write_buffer_size: 1048576
2022/05/20-20:28:31.757673 140451724797824  Options.max_write_buffer_number: 2
2022/05/20-20:28:31.757676 140451724797824          Options.compression: Snappy
2022/05/20-20:28:31.757678 140451724797824                  Options.bottommost_compression: Disabled
2022/05/20-20:28:31.757680 140451724797824       Options.prefix_extractor: nullptr
2022/05/20-20:28:31.757682 140451724797824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-20:28:31.757684 140451724797824             Options.num_levels: 4
2022/05/20-20:28:31.757686 140451724797824        Options.min_write_buffer_number_to_merge: 1
2022/05/20-20:28:31.757687 140451724797824     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-20:28:31.757689 140451724797824     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-20:28:31.757691 140451724797824            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-20:28:31.757693 140451724797824                  Options.bottommost_compression_opts.level: 32767
2022/05/20-20:28:31.757695 140451724797824               Options.bottommost_compression_opts.strategy: 0
2022/05/20-20:28:31.757697 140451724797824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-20:28:31.757699 140451724797824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:31.757701 140451724797824         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-20:28:31.757703 140451724797824                  Options.bottommost_compression_opts.enabled: false
2022/05/20-20:28:31.757705 140451724797824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:31.757707 140451724797824            Options.compression_opts.window_bits: -14
2022/05/20-20:28:31.757709 140451724797824                  Options.compression_opts.level: 32767
2022/05/20-20:28:31.757711 140451724797824               Options.compression_opts.strategy: 0
2022/05/20-20:28:31.757713 140451724797824         Options.compression_opts.max_dict_bytes: 0
2022/05/20-20:28:31.757715 140451724797824         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:31.757717 140451724797824         Options.compression_opts.parallel_threads: 1
2022/05/20-20:28:31.757719 140451724797824                  Options.compression_opts.enabled: false
2022/05/20-20:28:31.757721 140451724797824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:31.757723 140451724797824      Options.level0_file_num_compaction_trigger: 8
2022/05/20-20:28:31.757725 140451724797824          Options.level0_slowdown_writes_trigger: 17
2022/05/20-20:28:31.757726 140451724797824              Options.level0_stop_writes_trigger: 24
2022/05/20-20:28:31.757728 140451724797824                   Options.target_file_size_base: 67108864
2022/05/20-20:28:31.757730 140451724797824             Options.target_file_size_multiplier: 1
2022/05/20-20:28:31.757732 140451724797824                Options.max_bytes_for_level_base: 536870912
2022/05/20-20:28:31.757734 140451724797824 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-20:28:31.757736 140451724797824          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-20:28:31.757739 140451724797824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-20:28:31.757741 140451724797824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-20:28:31.757743 140451724797824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-20:28:31.757745 140451724797824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-20:28:31.757747 140451724797824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-20:28:31.757749 140451724797824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-20:28:31.757751 140451724797824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-20:28:31.757753 140451724797824       Options.max_sequential_skip_in_iterations: 8
2022/05/20-20:28:31.757754 140451724797824                    Options.max_compaction_bytes: 1677721600
2022/05/20-20:28:31.757756 140451724797824                        Options.arena_block_size: 131072
2022/05/20-20:28:31.757758 140451724797824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-20:28:31.757760 140451724797824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-20:28:31.757762 140451724797824       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-20:28:31.757764 140451724797824                Options.disable_auto_compactions: 0
2022/05/20-20:28:31.757766 140451724797824                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-20:28:31.757875 140451724797824                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-20:28:31.757879 140451724797824 Options.compaction_options_universal.size_ratio: 1
2022/05/20-20:28:31.757881 140451724797824 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-20:28:31.757883 140451724797824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-20:28:31.757885 140451724797824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-20:28:31.757887 140451724797824 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-20:28:31.757889 140451724797824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-20:28:31.757891 140451724797824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-20:28:31.757893 140451724797824 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-20:28:31.757898 140451724797824                   Options.table_properties_collectors: 
2022/05/20-20:28:31.757900 140451724797824                   Options.inplace_update_support: 0
2022/05/20-20:28:31.757902 140451724797824                 Options.inplace_update_num_locks: 10000
2022/05/20-20:28:31.757904 140451724797824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-20:28:31.757907 140451724797824               Options.memtable_whole_key_filtering: 0
2022/05/20-20:28:31.757909 140451724797824   Options.memtable_huge_page_size: 0
2022/05/20-20:28:31.757911 140451724797824                           Options.bloom_locality: 0
2022/05/20-20:28:31.757913 140451724797824                    Options.max_successive_merges: 0
2022/05/20-20:28:31.757915 140451724797824                Options.optimize_filters_for_hits: 0
2022/05/20-20:28:31.757917 140451724797824                Options.paranoid_file_checks: 0
2022/05/20-20:28:31.757919 140451724797824                Options.force_consistency_checks: 1
2022/05/20-20:28:31.757921 140451724797824                Options.report_bg_io_stats: 0
2022/05/20-20:28:31.757923 140451724797824                               Options.ttl: 2592000
2022/05/20-20:28:31.757925 140451724797824          Options.periodic_compaction_seconds: 0
2022/05/20-20:28:31.757926 140451724797824                       Options.enable_blob_files: false
2022/05/20-20:28:31.757928 140451724797824                           Options.min_blob_size: 0
2022/05/20-20:28:31.757930 140451724797824                          Options.blob_file_size: 268435456
2022/05/20-20:28:31.757932 140451724797824                   Options.blob_compression_type: NoCompression
2022/05/20-20:28:31.757934 140451724797824          Options.enable_blob_garbage_collection: false
2022/05/20-20:28:31.757935 140451724797824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-20:28:31.757937 140451724797824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-20:28:31.757938 140451724797824          Options.blob_compaction_readahead_size: 0
2022/05/20-20:28:31.759912 140451724797824 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001400 succeeded,manifest_file_number is 1400, next_file_number is 1407, last_sequence is 12342, log_number is 1404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1404
2022/05/20-20:28:31.759922 140451724797824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1404
2022/05/20-20:28:31.762737 140451724797824 [/version_set.cc:4410] Creating manifest 1408
2022/05/20-20:28:31.776050 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078511776045, "job": 1, "event": "recovery_started", "wal_files": [1404]}
2022/05/20-20:28:31.776059 140451724797824 [/db_impl/db_impl_open.cc:890] Recovering log #1404 mode 2
2022/05/20-20:28:31.776645 140451724797824 [/version_set.cc:4410] Creating manifest 1409
2022/05/20-20:28:31.809137 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078511809132, "job": 1, "event": "recovery_finished"}
2022/05/20-20:28:31.827412 140451724797824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078510576875
2022/05/20-20:28:31.829204 140451724797824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x400d740
2022/05/20-20:28:31.831505 140451724797824 DB pointer 0x471d400
2022/05/20-20:28:31.837642 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-20:28:31.839356 140451724797824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1413. Immutable memtables: 0.
2022/05/20-20:28:31.839406 140451338823424 (Original Log Time 2022/05/20-20:28:31.839393) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-20:28:31.839411 140451338823424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1413
2022/05/20-20:28:31.839436 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078511839431, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 960, "flush_reason": "Manual Flush"}
2022/05/20-20:28:31.839440 140451338823424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1414: started
2022/05/20-20:28:31.843658 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078511843625, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1414, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653078511, "oldest_key_time": 1653078511, "file_creation_time": 1653078511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5I9U", "orig_file_number": 1414}}
2022/05/20-20:28:31.843727 140451338823424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1414: 1177 bytes OK
2022/05/20-20:28:31.843741 140451338823424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4338 microseconds, and 595 cpu microseconds.
2022/05/20-20:28:31.844277 140451338823424 (Original Log Time 2022/05/20-20:28:31.843753) [/memtable_list.cc:471] [default] Level-0 commit table #1414 started
2022/05/20-20:28:31.844283 140451338823424 (Original Log Time 2022/05/20-20:28:31.843903) [/memtable_list.cc:678] [default] Level-0 commit table #1414: memtable #1 done
2022/05/20-20:28:31.844287 140451338823424 (Original Log Time 2022/05/20-20:28:31.843917) EVENT_LOG_v1 {"time_micros": 1653078511843911, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-20:28:31.844290 140451338823424 (Original Log Time 2022/05/20-20:28:31.843928) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/05/20-20:28:31.844297 140451338823424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/05/20-20:28:31.847310 140451338823424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001410.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:31.847443 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-20:28:31.847462 140451724797824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-20:28:31.851315 140451724797824 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:31.852977 140451724797824 [/db_impl/db_impl.cc:699] Shutdown complete
