2022/05/20-20:28:32.568821 140451724797824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/20-20:28:32.569404 140451724797824 RocksDB version: 6.29.5
2022/05/20-20:28:32.569412 140451724797824 Compile date 2022-04-19 20:10:15
2022/05/20-20:28:32.569415 140451724797824 DB SUMMARY
2022/05/20-20:28:32.569416 140451724797824 DB Session ID:  60LQ469XTMPDVMDH5I9W
2022/05/20-20:28:32.572149 140451724797824 CURRENT file:  CURRENT
2022/05/20-20:28:32.572156 140451724797824 IDENTITY file:  IDENTITY
2022/05/20-20:28:32.572383 140451724797824 MANIFEST file:  MANIFEST-001454 size: 1587 Bytes
2022/05/20-20:28:32.572389 140451724797824 SST files in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index dir, Total Num: 1, files: 001460.sst 
2022/05/20-20:28:32.572392 140451724797824 Write Ahead Log file in /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index: 001458.log size: 0 ; 
2022/05/20-20:28:32.572395 140451724797824                         Options.error_if_exists: 0
2022/05/20-20:28:32.572397 140451724797824                       Options.create_if_missing: 1
2022/05/20-20:28:32.572399 140451724797824                         Options.paranoid_checks: 0
2022/05/20-20:28:32.572401 140451724797824             Options.flush_verify_memtable_count: 1
2022/05/20-20:28:32.572403 140451724797824                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-20:28:32.572405 140451724797824                                     Options.env: 0x7fbd72890940
2022/05/20-20:28:32.572418 140451724797824                                      Options.fs: PosixFileSystem
2022/05/20-20:28:32.572421 140451724797824                                Options.info_log: 0x48ce350
2022/05/20-20:28:32.572423 140451724797824                Options.max_file_opening_threads: 16
2022/05/20-20:28:32.572425 140451724797824                              Options.statistics: (nil)
2022/05/20-20:28:32.572427 140451724797824                               Options.use_fsync: 0
2022/05/20-20:28:32.572429 140451724797824                       Options.max_log_file_size: 0
2022/05/20-20:28:32.572430 140451724797824                  Options.max_manifest_file_size: 1073741824
2022/05/20-20:28:32.572432 140451724797824                   Options.log_file_time_to_roll: 0
2022/05/20-20:28:32.572434 140451724797824                       Options.keep_log_file_num: 10
2022/05/20-20:28:32.572436 140451724797824                    Options.recycle_log_file_num: 0
2022/05/20-20:28:32.572438 140451724797824                         Options.allow_fallocate: 1
2022/05/20-20:28:32.572440 140451724797824                        Options.allow_mmap_reads: 0
2022/05/20-20:28:32.572442 140451724797824                       Options.allow_mmap_writes: 0
2022/05/20-20:28:32.572444 140451724797824                        Options.use_direct_reads: 0
2022/05/20-20:28:32.572446 140451724797824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-20:28:32.572448 140451724797824          Options.create_missing_column_families: 0
2022/05/20-20:28:32.572450 140451724797824                              Options.db_log_dir: 
2022/05/20-20:28:32.572452 140451724797824                                 Options.wal_dir: 
2022/05/20-20:28:32.572454 140451724797824                Options.table_cache_numshardbits: 6
2022/05/20-20:28:32.572456 140451724797824                         Options.WAL_ttl_seconds: 0
2022/05/20-20:28:32.572458 140451724797824                       Options.WAL_size_limit_MB: 0
2022/05/20-20:28:32.572460 140451724797824                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-20:28:32.572462 140451724797824             Options.manifest_preallocation_size: 4194304
2022/05/20-20:28:32.572464 140451724797824                     Options.is_fd_close_on_exec: 1
2022/05/20-20:28:32.572465 140451724797824                   Options.advise_random_on_open: 1
2022/05/20-20:28:32.572467 140451724797824                   Options.experimental_mempurge_threshold: 0.000000
2022/05/20-20:28:32.572471 140451724797824                    Options.db_write_buffer_size: 1048576
2022/05/20-20:28:32.572473 140451724797824                    Options.write_buffer_manager: 0x2f9ad20
2022/05/20-20:28:32.572475 140451724797824         Options.access_hint_on_compaction_start: 1
2022/05/20-20:28:32.572477 140451724797824  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-20:28:32.572479 140451724797824           Options.random_access_max_buffer_size: 1048576
2022/05/20-20:28:32.572481 140451724797824                      Options.use_adaptive_mutex: 0
2022/05/20-20:28:32.572482 140451724797824                            Options.rate_limiter: (nil)
2022/05/20-20:28:32.572485 140451724797824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-20:28:32.572486 140451724797824                       Options.wal_recovery_mode: 2
2022/05/20-20:28:32.572487 140451724797824                  Options.enable_thread_tracking: 0
2022/05/20-20:28:32.572488 140451724797824                  Options.enable_pipelined_write: 0
2022/05/20-20:28:32.572489 140451724797824                  Options.unordered_write: 0
2022/05/20-20:28:32.572490 140451724797824         Options.allow_concurrent_memtable_write: 1
2022/05/20-20:28:32.572492 140451724797824      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-20:28:32.572493 140451724797824             Options.write_thread_max_yield_usec: 100
2022/05/20-20:28:32.572494 140451724797824            Options.write_thread_slow_yield_usec: 3
2022/05/20-20:28:32.572495 140451724797824                               Options.row_cache: None
2022/05/20-20:28:32.572496 140451724797824                              Options.wal_filter: None
2022/05/20-20:28:32.572497 140451724797824             Options.avoid_flush_during_recovery: 0
2022/05/20-20:28:32.572498 140451724797824             Options.allow_ingest_behind: 0
2022/05/20-20:28:32.572500 140451724797824             Options.preserve_deletes: 0
2022/05/20-20:28:32.572501 140451724797824             Options.two_write_queues: 0
2022/05/20-20:28:32.572502 140451724797824             Options.manual_wal_flush: 0
2022/05/20-20:28:32.572504 140451724797824             Options.atomic_flush: 0
2022/05/20-20:28:32.572505 140451724797824             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-20:28:32.572507 140451724797824                 Options.persist_stats_to_disk: 0
2022/05/20-20:28:32.572509 140451724797824                 Options.write_dbid_to_manifest: 0
2022/05/20-20:28:32.572511 140451724797824                 Options.log_readahead_size: 0
2022/05/20-20:28:32.572513 140451724797824                 Options.file_checksum_gen_factory: Unknown
2022/05/20-20:28:32.572515 140451724797824                 Options.best_efforts_recovery: 0
2022/05/20-20:28:32.572517 140451724797824                Options.max_bgerror_resume_count: 2147483647
2022/05/20-20:28:32.572519 140451724797824            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-20:28:32.572521 140451724797824             Options.allow_data_in_errors: 0
2022/05/20-20:28:32.572523 140451724797824             Options.db_host_id: __hostname__
2022/05/20-20:28:32.572525 140451724797824             Options.max_background_jobs: 2
2022/05/20-20:28:32.572527 140451724797824             Options.max_background_compactions: 4
2022/05/20-20:28:32.572529 140451724797824             Options.max_subcompactions: 1
2022/05/20-20:28:32.572531 140451724797824             Options.avoid_flush_during_shutdown: 0
2022/05/20-20:28:32.572533 140451724797824           Options.writable_file_max_buffer_size: 1048576
2022/05/20-20:28:32.572534 140451724797824             Options.delayed_write_rate : 16777216
2022/05/20-20:28:32.572536 140451724797824             Options.max_total_wal_size: 0
2022/05/20-20:28:32.572538 140451724797824             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-20:28:32.572540 140451724797824                   Options.stats_dump_period_sec: 600
2022/05/20-20:28:32.572542 140451724797824                 Options.stats_persist_period_sec: 600
2022/05/20-20:28:32.572544 140451724797824                 Options.stats_history_buffer_size: 1048576
2022/05/20-20:28:32.572650 140451724797824                          Options.max_open_files: -1
2022/05/20-20:28:32.572653 140451724797824                          Options.bytes_per_sync: 0
2022/05/20-20:28:32.572656 140451724797824                      Options.wal_bytes_per_sync: 0
2022/05/20-20:28:32.572657 140451724797824                   Options.strict_bytes_per_sync: 0
2022/05/20-20:28:32.572659 140451724797824       Options.compaction_readahead_size: 0
2022/05/20-20:28:32.572661 140451724797824                  Options.max_background_flushes: -1
2022/05/20-20:28:32.572663 140451724797824 Compression algorithms supported:
2022/05/20-20:28:32.572666 140451724797824 	kZSTDNotFinalCompression supported: 1
2022/05/20-20:28:32.572669 140451724797824 	kZSTD supported: 1
2022/05/20-20:28:32.572671 140451724797824 	kXpressCompression supported: 0
2022/05/20-20:28:32.572673 140451724797824 	kLZ4HCCompression supported: 0
2022/05/20-20:28:32.572683 140451724797824 	kLZ4Compression supported: 0
2022/05/20-20:28:32.572685 140451724797824 	kBZip2Compression supported: 1
2022/05/20-20:28:32.572687 140451724797824 	kZlibCompression supported: 1
2022/05/20-20:28:32.572689 140451724797824 	kSnappyCompression supported: 1
2022/05/20-20:28:32.572693 140451724797824 Fast CRC32 supported: Not supported on x86
2022/05/20-20:28:32.576307 140451724797824 [/version_set.cc:4889] Recovering from manifest file: /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001454
2022/05/20-20:28:32.576880 140451724797824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/20-20:28:32.576889 140451724797824               Options.comparator: leveldb.BytewiseComparator
2022/05/20-20:28:32.576892 140451724797824           Options.merge_operator: None
2022/05/20-20:28:32.576894 140451724797824        Options.compaction_filter: None
2022/05/20-20:28:32.576896 140451724797824        Options.compaction_filter_factory: None
2022/05/20-20:28:32.576898 140451724797824  Options.sst_partitioner_factory: None
2022/05/20-20:28:32.576900 140451724797824         Options.memtable_factory: SkipListFactory
2022/05/20-20:28:32.576902 140451724797824            Options.table_factory: BlockBasedTable
2022/05/20-20:28:32.576931 140451724797824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45c8760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4895300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/20-20:28:32.576933 140451724797824        Options.write_buffer_size: 1048576
2022/05/20-20:28:32.576935 140451724797824  Options.max_write_buffer_number: 2
2022/05/20-20:28:32.576937 140451724797824          Options.compression: Snappy
2022/05/20-20:28:32.576939 140451724797824                  Options.bottommost_compression: Disabled
2022/05/20-20:28:32.576941 140451724797824       Options.prefix_extractor: nullptr
2022/05/20-20:28:32.576942 140451724797824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-20:28:32.576944 140451724797824             Options.num_levels: 4
2022/05/20-20:28:32.576946 140451724797824        Options.min_write_buffer_number_to_merge: 1
2022/05/20-20:28:32.576948 140451724797824     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-20:28:32.576950 140451724797824     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-20:28:32.576952 140451724797824            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-20:28:32.576953 140451724797824                  Options.bottommost_compression_opts.level: 32767
2022/05/20-20:28:32.576955 140451724797824               Options.bottommost_compression_opts.strategy: 0
2022/05/20-20:28:32.576957 140451724797824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.576959 140451724797824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.576961 140451724797824         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-20:28:32.576963 140451724797824                  Options.bottommost_compression_opts.enabled: false
2022/05/20-20:28:32.576965 140451724797824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.576967 140451724797824            Options.compression_opts.window_bits: -14
2022/05/20-20:28:32.576968 140451724797824                  Options.compression_opts.level: 32767
2022/05/20-20:28:32.576970 140451724797824               Options.compression_opts.strategy: 0
2022/05/20-20:28:32.576972 140451724797824         Options.compression_opts.max_dict_bytes: 0
2022/05/20-20:28:32.576974 140451724797824         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-20:28:32.576976 140451724797824         Options.compression_opts.parallel_threads: 1
2022/05/20-20:28:32.576978 140451724797824                  Options.compression_opts.enabled: false
2022/05/20-20:28:32.576980 140451724797824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/20-20:28:32.576982 140451724797824      Options.level0_file_num_compaction_trigger: 8
2022/05/20-20:28:32.576984 140451724797824          Options.level0_slowdown_writes_trigger: 17
2022/05/20-20:28:32.576986 140451724797824              Options.level0_stop_writes_trigger: 24
2022/05/20-20:28:32.576988 140451724797824                   Options.target_file_size_base: 67108864
2022/05/20-20:28:32.576990 140451724797824             Options.target_file_size_multiplier: 1
2022/05/20-20:28:32.576992 140451724797824                Options.max_bytes_for_level_base: 536870912
2022/05/20-20:28:32.576994 140451724797824 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-20:28:32.576996 140451724797824          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/20-20:28:32.576999 140451724797824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-20:28:32.577001 140451724797824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-20:28:32.577003 140451724797824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-20:28:32.577005 140451724797824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-20:28:32.577007 140451724797824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-20:28:32.577009 140451724797824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-20:28:32.577011 140451724797824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-20:28:32.577013 140451724797824       Options.max_sequential_skip_in_iterations: 8
2022/05/20-20:28:32.577015 140451724797824                    Options.max_compaction_bytes: 1677721600
2022/05/20-20:28:32.577017 140451724797824                        Options.arena_block_size: 131072
2022/05/20-20:28:32.577019 140451724797824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-20:28:32.577021 140451724797824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-20:28:32.577023 140451724797824       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-20:28:32.577025 140451724797824                Options.disable_auto_compactions: 0
2022/05/20-20:28:32.577028 140451724797824                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-20:28:32.577132 140451724797824                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-20:28:32.577136 140451724797824 Options.compaction_options_universal.size_ratio: 1
2022/05/20-20:28:32.577138 140451724797824 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-20:28:32.577140 140451724797824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-20:28:32.577142 140451724797824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-20:28:32.577144 140451724797824 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-20:28:32.577147 140451724797824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-20:28:32.577149 140451724797824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-20:28:32.577151 140451724797824 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-20:28:32.577156 140451724797824                   Options.table_properties_collectors: 
2022/05/20-20:28:32.577158 140451724797824                   Options.inplace_update_support: 0
2022/05/20-20:28:32.577160 140451724797824                 Options.inplace_update_num_locks: 10000
2022/05/20-20:28:32.577162 140451724797824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-20:28:32.577165 140451724797824               Options.memtable_whole_key_filtering: 0
2022/05/20-20:28:32.577167 140451724797824   Options.memtable_huge_page_size: 0
2022/05/20-20:28:32.577169 140451724797824                           Options.bloom_locality: 0
2022/05/20-20:28:32.577171 140451724797824                    Options.max_successive_merges: 0
2022/05/20-20:28:32.577173 140451724797824                Options.optimize_filters_for_hits: 0
2022/05/20-20:28:32.577175 140451724797824                Options.paranoid_file_checks: 0
2022/05/20-20:28:32.577177 140451724797824                Options.force_consistency_checks: 1
2022/05/20-20:28:32.577178 140451724797824                Options.report_bg_io_stats: 0
2022/05/20-20:28:32.577180 140451724797824                               Options.ttl: 2592000
2022/05/20-20:28:32.577182 140451724797824          Options.periodic_compaction_seconds: 0
2022/05/20-20:28:32.577184 140451724797824                       Options.enable_blob_files: false
2022/05/20-20:28:32.577186 140451724797824                           Options.min_blob_size: 0
2022/05/20-20:28:32.577188 140451724797824                          Options.blob_file_size: 268435456
2022/05/20-20:28:32.577190 140451724797824                   Options.blob_compression_type: NoCompression
2022/05/20-20:28:32.577192 140451724797824          Options.enable_blob_garbage_collection: false
2022/05/20-20:28:32.577193 140451724797824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-20:28:32.577195 140451724797824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/20-20:28:32.577196 140451724797824          Options.blob_compaction_readahead_size: 0
2022/05/20-20:28:32.578441 140451724797824 [/version_set.cc:4937] Recovered from manifest file:/content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/MANIFEST-001454 succeeded,manifest_file_number is 1454, next_file_number is 1462, last_sequence is 12354, log_number is 1458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1458
2022/05/20-20:28:32.578451 140451724797824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1458
2022/05/20-20:28:32.581631 140451724797824 [/version_set.cc:4410] Creating manifest 1463
2022/05/20-20:28:32.594089 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512594083, "job": 1, "event": "recovery_started", "wal_files": [1458]}
2022/05/20-20:28:32.594097 140451724797824 [/db_impl/db_impl_open.cc:890] Recovering log #1458 mode 2
2022/05/20-20:28:32.594707 140451724797824 [/version_set.cc:4410] Creating manifest 1464
2022/05/20-20:28:32.626905 140451724797824 EVENT_LOG_v1 {"time_micros": 1653078512626899, "job": 1, "event": "recovery_finished"}
2022/05/20-20:28:32.649591 140451724797824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index//LOG.old.1653078511352665
2022/05/20-20:28:32.651351 140451724797824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x400d740
2022/05/20-20:28:32.653786 140451724797824 DB pointer 0x471d400
2022/05/20-20:28:32.659879 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/20-20:28:32.661626 140451724797824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1468. Immutable memtables: 0.
2022/05/20-20:28:32.661678 140451338823424 (Original Log Time 2022/05/20-20:28:32.661664) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/20-20:28:32.661684 140451338823424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1468
2022/05/20-20:28:32.661705 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512661699, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 960, "flush_reason": "Manual Flush"}
2022/05/20-20:28:32.661708 140451338823424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1469: started
2022/05/20-20:28:32.680291 140451338823424 EVENT_LOG_v1 {"time_micros": 1653078512680259, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1469, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653078512, "oldest_key_time": 1653078512, "file_creation_time": 1653078512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "940f66bc-d013-4d47-8f30-4fef98c573ef", "db_session_id": "60LQ469XTMPDVMDH5I9W", "orig_file_number": 1469}}
2022/05/20-20:28:32.680396 140451338823424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1469: 1177 bytes OK
2022/05/20-20:28:32.680413 140451338823424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 18737 microseconds, and 622 cpu microseconds.
2022/05/20-20:28:32.680936 140451338823424 (Original Log Time 2022/05/20-20:28:32.680419) [/memtable_list.cc:471] [default] Level-0 commit table #1469 started
2022/05/20-20:28:32.680943 140451338823424 (Original Log Time 2022/05/20-20:28:32.680568) [/memtable_list.cc:678] [default] Level-0 commit table #1469: memtable #1 done
2022/05/20-20:28:32.680946 140451338823424 (Original Log Time 2022/05/20-20:28:32.680583) EVENT_LOG_v1 {"time_micros": 1653078512680578, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/05/20-20:28:32.680950 140451338823424 (Original Log Time 2022/05/20-20:28:32.680595) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/05/20-20:28:32.680956 140451338823424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/05/20-20:28:32.684126 140451338823424 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.684248 140451724797824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/20-20:28:32.684270 140451724797824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/20-20:28:32.688567 140451724797824 [le/delete_scheduler.cc:77] Deleted file /content/drive/Shareddrives/Adv-ML Project/repo/land-cover-prediction/.aim/meta/index/001458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-20:28:32.690056 140451724797824 [/db_impl/db_impl.cc:699] Shutdown complete
