2022/05/14-21:14:24.394158 140340497024832 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/14-21:14:24.394299 140340497024832 RocksDB version: 6.28.2
2022/05/14-21:14:24.394304 140340497024832 Compile date 2022-02-15 08:08:27
2022/05/14-21:14:24.394309 140340497024832 DB SUMMARY
2022/05/14-21:14:24.394310 140340497024832 DB Session ID:  IWKTIF226FQJSM9GGZGE
2022/05/14-21:14:24.394407 140340497024832 SST files in /media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/ce8ae6edc5594a8ba6925d8e dir, Total Num: 0, files: 
2022/05/14-21:14:24.394410 140340497024832 Write Ahead Log file in /media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/ce8ae6edc5594a8ba6925d8e: 
2022/05/14-21:14:24.394412 140340497024832                         Options.error_if_exists: 0
2022/05/14-21:14:24.394414 140340497024832                       Options.create_if_missing: 1
2022/05/14-21:14:24.394415 140340497024832                         Options.paranoid_checks: 0
2022/05/14-21:14:24.394416 140340497024832             Options.flush_verify_memtable_count: 1
2022/05/14-21:14:24.394417 140340497024832                               Options.track_and_verify_wals_in_manifest: 0
2022/05/14-21:14:24.394418 140340497024832                                     Options.env: 0x7fa2dad5b520
2022/05/14-21:14:24.394420 140340497024832                                      Options.fs: PosixFileSystem
2022/05/14-21:14:24.394421 140340497024832                                Options.info_log: 0x5597f9d3e3a0
2022/05/14-21:14:24.394423 140340497024832                Options.max_file_opening_threads: 16
2022/05/14-21:14:24.394424 140340497024832                              Options.statistics: (nil)
2022/05/14-21:14:24.394425 140340497024832                               Options.use_fsync: 0
2022/05/14-21:14:24.394426 140340497024832                       Options.max_log_file_size: 0
2022/05/14-21:14:24.394427 140340497024832                  Options.max_manifest_file_size: 1073741824
2022/05/14-21:14:24.394429 140340497024832                   Options.log_file_time_to_roll: 0
2022/05/14-21:14:24.394430 140340497024832                       Options.keep_log_file_num: 10
2022/05/14-21:14:24.394431 140340497024832                    Options.recycle_log_file_num: 0
2022/05/14-21:14:24.394432 140340497024832                         Options.allow_fallocate: 1
2022/05/14-21:14:24.394433 140340497024832                        Options.allow_mmap_reads: 0
2022/05/14-21:14:24.394434 140340497024832                       Options.allow_mmap_writes: 0
2022/05/14-21:14:24.394436 140340497024832                        Options.use_direct_reads: 0
2022/05/14-21:14:24.394437 140340497024832                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/14-21:14:24.394438 140340497024832          Options.create_missing_column_families: 0
2022/05/14-21:14:24.394439 140340497024832                              Options.db_log_dir: 
2022/05/14-21:14:24.394440 140340497024832                                 Options.wal_dir: 
2022/05/14-21:14:24.394441 140340497024832                Options.table_cache_numshardbits: 6
2022/05/14-21:14:24.394442 140340497024832                         Options.WAL_ttl_seconds: 0
2022/05/14-21:14:24.394443 140340497024832                       Options.WAL_size_limit_MB: 0
2022/05/14-21:14:24.394445 140340497024832                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/14-21:14:24.394446 140340497024832             Options.manifest_preallocation_size: 4194304
2022/05/14-21:14:24.394447 140340497024832                     Options.is_fd_close_on_exec: 1
2022/05/14-21:14:24.394448 140340497024832                   Options.advise_random_on_open: 1
2022/05/14-21:14:24.394449 140340497024832                   Options.experimental_mempurge_threshold: 0.000000
2022/05/14-21:14:24.394453 140340497024832                    Options.db_write_buffer_size: 1048576
2022/05/14-21:14:24.394455 140340497024832                    Options.write_buffer_manager: 0x5597f9a15dd0
2022/05/14-21:14:24.394456 140340497024832         Options.access_hint_on_compaction_start: 1
2022/05/14-21:14:24.394457 140340497024832  Options.new_table_reader_for_compaction_inputs: 0
2022/05/14-21:14:24.394542 140340497024832           Options.random_access_max_buffer_size: 1048576
2022/05/14-21:14:24.394545 140340497024832                      Options.use_adaptive_mutex: 0
2022/05/14-21:14:24.394547 140340497024832                            Options.rate_limiter: (nil)
2022/05/14-21:14:24.394549 140340497024832     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/14-21:14:24.394551 140340497024832                       Options.wal_recovery_mode: 2
2022/05/14-21:14:24.394552 140340497024832                  Options.enable_thread_tracking: 0
2022/05/14-21:14:24.394554 140340497024832                  Options.enable_pipelined_write: 0
2022/05/14-21:14:24.394556 140340497024832                  Options.unordered_write: 0
2022/05/14-21:14:24.394557 140340497024832         Options.allow_concurrent_memtable_write: 1
2022/05/14-21:14:24.394560 140340497024832      Options.enable_write_thread_adaptive_yield: 1
2022/05/14-21:14:24.394561 140340497024832             Options.write_thread_max_yield_usec: 100
2022/05/14-21:14:24.394563 140340497024832            Options.write_thread_slow_yield_usec: 3
2022/05/14-21:14:24.394566 140340497024832                               Options.row_cache: None
2022/05/14-21:14:24.394567 140340497024832                              Options.wal_filter: None
2022/05/14-21:14:24.394569 140340497024832             Options.avoid_flush_during_recovery: 0
2022/05/14-21:14:24.394571 140340497024832             Options.allow_ingest_behind: 0
2022/05/14-21:14:24.394573 140340497024832             Options.preserve_deletes: 0
2022/05/14-21:14:24.394574 140340497024832             Options.two_write_queues: 0
2022/05/14-21:14:24.394575 140340497024832             Options.manual_wal_flush: 0
2022/05/14-21:14:24.394576 140340497024832             Options.atomic_flush: 0
2022/05/14-21:14:24.394577 140340497024832             Options.avoid_unnecessary_blocking_io: 0
2022/05/14-21:14:24.394578 140340497024832                 Options.persist_stats_to_disk: 0
2022/05/14-21:14:24.394580 140340497024832                 Options.write_dbid_to_manifest: 0
2022/05/14-21:14:24.394581 140340497024832                 Options.log_readahead_size: 0
2022/05/14-21:14:24.394582 140340497024832                 Options.file_checksum_gen_factory: Unknown
2022/05/14-21:14:24.394583 140340497024832                 Options.best_efforts_recovery: 0
2022/05/14-21:14:24.394584 140340497024832                Options.max_bgerror_resume_count: 2147483647
2022/05/14-21:14:24.394585 140340497024832            Options.bgerror_resume_retry_interval: 1000000
2022/05/14-21:14:24.394586 140340497024832             Options.allow_data_in_errors: 0
2022/05/14-21:14:24.394587 140340497024832             Options.db_host_id: __hostname__
2022/05/14-21:14:24.394589 140340497024832             Options.max_background_jobs: 2
2022/05/14-21:14:24.394590 140340497024832             Options.max_background_compactions: 4
2022/05/14-21:14:24.394591 140340497024832             Options.max_subcompactions: 1
2022/05/14-21:14:24.394592 140340497024832             Options.avoid_flush_during_shutdown: 0
2022/05/14-21:14:24.394593 140340497024832           Options.writable_file_max_buffer_size: 1048576
2022/05/14-21:14:24.394594 140340497024832             Options.delayed_write_rate : 16777216
2022/05/14-21:14:24.394596 140340497024832             Options.max_total_wal_size: 0
2022/05/14-21:14:24.394597 140340497024832             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/14-21:14:24.394598 140340497024832                   Options.stats_dump_period_sec: 600
2022/05/14-21:14:24.394599 140340497024832                 Options.stats_persist_period_sec: 600
2022/05/14-21:14:24.394600 140340497024832                 Options.stats_history_buffer_size: 1048576
2022/05/14-21:14:24.394601 140340497024832                          Options.max_open_files: -1
2022/05/14-21:14:24.394603 140340497024832                          Options.bytes_per_sync: 0
2022/05/14-21:14:24.394604 140340497024832                      Options.wal_bytes_per_sync: 0
2022/05/14-21:14:24.394655 140340497024832                   Options.strict_bytes_per_sync: 0
2022/05/14-21:14:24.394656 140340497024832       Options.compaction_readahead_size: 0
2022/05/14-21:14:24.394657 140340497024832                  Options.max_background_flushes: -1
2022/05/14-21:14:24.394658 140340497024832 Compression algorithms supported:
2022/05/14-21:14:24.394660 140340497024832 	kZSTDNotFinalCompression supported: 1
2022/05/14-21:14:24.394666 140340497024832 	kZSTD supported: 1
2022/05/14-21:14:24.394667 140340497024832 	kXpressCompression supported: 0
2022/05/14-21:14:24.394669 140340497024832 	kLZ4HCCompression supported: 1
2022/05/14-21:14:24.394670 140340497024832 	kLZ4Compression supported: 1
2022/05/14-21:14:24.394672 140340497024832 	kBZip2Compression supported: 1
2022/05/14-21:14:24.394673 140340497024832 	kZlibCompression supported: 1
2022/05/14-21:14:24.394674 140340497024832 	kSnappyCompression supported: 1
2022/05/14-21:14:24.394677 140340497024832 Fast CRC32 supported: Not supported on x86
2022/05/14-21:14:24.396652 140340497024832 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/05/14-21:14:24.398449 140340497024832 [/version_set.cc:4847] Recovering from manifest file: /media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/ce8ae6edc5594a8ba6925d8e/MANIFEST-000001
2022/05/14-21:14:24.398679 140340497024832 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/14-21:14:24.398683 140340497024832               Options.comparator: leveldb.BytewiseComparator
2022/05/14-21:14:24.398684 140340497024832           Options.merge_operator: None
2022/05/14-21:14:24.398685 140340497024832        Options.compaction_filter: None
2022/05/14-21:14:24.398687 140340497024832        Options.compaction_filter_factory: None
2022/05/14-21:14:24.398688 140340497024832  Options.sst_partitioner_factory: None
2022/05/14-21:14:24.398689 140340497024832         Options.memtable_factory: SkipListFactory
2022/05/14-21:14:24.398690 140340497024832            Options.table_factory: BlockBasedTable
2022/05/14-21:14:24.398712 140340497024832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597f9d2c6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597f9d379d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/14-21:14:24.398713 140340497024832        Options.write_buffer_size: 1048576
2022/05/14-21:14:24.398715 140340497024832  Options.max_write_buffer_number: 2
2022/05/14-21:14:24.398716 140340497024832          Options.compression: Snappy
2022/05/14-21:14:24.398718 140340497024832                  Options.bottommost_compression: Disabled
2022/05/14-21:14:24.398719 140340497024832       Options.prefix_extractor: nullptr
2022/05/14-21:14:24.398720 140340497024832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/14-21:14:24.398721 140340497024832             Options.num_levels: 4
2022/05/14-21:14:24.398722 140340497024832        Options.min_write_buffer_number_to_merge: 1
2022/05/14-21:14:24.398723 140340497024832     Options.max_write_buffer_number_to_maintain: 0
2022/05/14-21:14:24.398782 140340497024832     Options.max_write_buffer_size_to_maintain: 0
2022/05/14-21:14:24.398783 140340497024832            Options.bottommost_compression_opts.window_bits: -14
2022/05/14-21:14:24.398784 140340497024832                  Options.bottommost_compression_opts.level: 32767
2022/05/14-21:14:24.398786 140340497024832               Options.bottommost_compression_opts.strategy: 0
2022/05/14-21:14:24.398787 140340497024832         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/14-21:14:24.398788 140340497024832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/14-21:14:24.398789 140340497024832         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/14-21:14:24.398790 140340497024832                  Options.bottommost_compression_opts.enabled: false
2022/05/14-21:14:24.398792 140340497024832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/14-21:14:24.398793 140340497024832            Options.compression_opts.window_bits: -14
2022/05/14-21:14:24.398794 140340497024832                  Options.compression_opts.level: 32767
2022/05/14-21:14:24.398795 140340497024832               Options.compression_opts.strategy: 0
2022/05/14-21:14:24.398796 140340497024832         Options.compression_opts.max_dict_bytes: 0
2022/05/14-21:14:24.398797 140340497024832         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/14-21:14:24.398798 140340497024832         Options.compression_opts.parallel_threads: 1
2022/05/14-21:14:24.398799 140340497024832                  Options.compression_opts.enabled: false
2022/05/14-21:14:24.398801 140340497024832         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/14-21:14:24.398802 140340497024832      Options.level0_file_num_compaction_trigger: 8
2022/05/14-21:14:24.398803 140340497024832          Options.level0_slowdown_writes_trigger: 17
2022/05/14-21:14:24.398804 140340497024832              Options.level0_stop_writes_trigger: 24
2022/05/14-21:14:24.398805 140340497024832                   Options.target_file_size_base: 67108864
2022/05/14-21:14:24.398806 140340497024832             Options.target_file_size_multiplier: 1
2022/05/14-21:14:24.398807 140340497024832                Options.max_bytes_for_level_base: 536870912
2022/05/14-21:14:24.398809 140340497024832 Options.level_compaction_dynamic_level_bytes: 0
2022/05/14-21:14:24.398810 140340497024832          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/14-21:14:24.398812 140340497024832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/14-21:14:24.398813 140340497024832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/14-21:14:24.398814 140340497024832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/14-21:14:24.398815 140340497024832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/14-21:14:24.398817 140340497024832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/14-21:14:24.398818 140340497024832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/14-21:14:24.398819 140340497024832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/14-21:14:24.398820 140340497024832       Options.max_sequential_skip_in_iterations: 8
2022/05/14-21:14:24.398821 140340497024832                    Options.max_compaction_bytes: 1677721600
2022/05/14-21:14:24.398822 140340497024832                        Options.arena_block_size: 131072
2022/05/14-21:14:24.398823 140340497024832   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/14-21:14:24.398825 140340497024832   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/14-21:14:24.398826 140340497024832       Options.rate_limit_delay_max_milliseconds: 100
2022/05/14-21:14:24.398827 140340497024832                Options.disable_auto_compactions: 0
2022/05/14-21:14:24.398829 140340497024832                        Options.compaction_style: kCompactionStyleLevel
2022/05/14-21:14:24.398831 140340497024832                          Options.compaction_pri: kMinOverlappingRatio
2022/05/14-21:14:24.398872 140340497024832 Options.compaction_options_universal.size_ratio: 1
2022/05/14-21:14:24.398874 140340497024832 Options.compaction_options_universal.min_merge_width: 2
2022/05/14-21:14:24.398875 140340497024832 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/14-21:14:24.398876 140340497024832 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/14-21:14:24.398877 140340497024832 Options.compaction_options_universal.compression_size_percent: -1
2022/05/14-21:14:24.398879 140340497024832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/14-21:14:24.398880 140340497024832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/14-21:14:24.398881 140340497024832 Options.compaction_options_fifo.allow_compaction: 0
2022/05/14-21:14:24.398884 140340497024832                   Options.table_properties_collectors: 
2022/05/14-21:14:24.398885 140340497024832                   Options.inplace_update_support: 0
2022/05/14-21:14:24.398887 140340497024832                 Options.inplace_update_num_locks: 10000
2022/05/14-21:14:24.398888 140340497024832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/14-21:14:24.398889 140340497024832               Options.memtable_whole_key_filtering: 0
2022/05/14-21:14:24.398890 140340497024832   Options.memtable_huge_page_size: 0
2022/05/14-21:14:24.398892 140340497024832                           Options.bloom_locality: 0
2022/05/14-21:14:24.398893 140340497024832                    Options.max_successive_merges: 0
2022/05/14-21:14:24.398894 140340497024832                Options.optimize_filters_for_hits: 0
2022/05/14-21:14:24.398895 140340497024832                Options.paranoid_file_checks: 0
2022/05/14-21:14:24.398896 140340497024832                Options.force_consistency_checks: 1
2022/05/14-21:14:24.398897 140340497024832                Options.report_bg_io_stats: 0
2022/05/14-21:14:24.398898 140340497024832                               Options.ttl: 2592000
2022/05/14-21:14:24.398899 140340497024832          Options.periodic_compaction_seconds: 0
2022/05/14-21:14:24.398900 140340497024832                       Options.enable_blob_files: false
2022/05/14-21:14:24.398902 140340497024832                           Options.min_blob_size: 0
2022/05/14-21:14:24.398903 140340497024832                          Options.blob_file_size: 268435456
2022/05/14-21:14:24.398904 140340497024832                   Options.blob_compression_type: NoCompression
2022/05/14-21:14:24.398905 140340497024832          Options.enable_blob_garbage_collection: false
2022/05/14-21:14:24.398906 140340497024832      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/14-21:14:24.398908 140340497024832 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/14-21:14:24.398909 140340497024832          Options.blob_compaction_readahead_size: 0
2022/05/14-21:14:24.399331 140340497024832 [/version_set.cc:4895] Recovered from manifest file:/media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/ce8ae6edc5594a8ba6925d8e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/14-21:14:24.399336 140340497024832 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/05/14-21:14:24.399633 140340497024832 [/version_set.cc:4385] Creating manifest 4
2022/05/14-21:14:24.404615 140340497024832 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x5597f9d3cbd0
2022/05/14-21:14:24.404718 140340497024832 DB pointer 0x5597f9d3f440
2022/05/14-21:14:24.404946 140337012606720 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/14-21:14:24.404975 140337012606720 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597f9d379d0#2200532 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
