2022/05/15-11:25:09.270172 140542585239360 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/15-11:25:09.270325 140542585239360 RocksDB version: 6.28.2
2022/05/15-11:25:09.270331 140542585239360 Compile date 2022-02-15 08:08:27
2022/05/15-11:25:09.270333 140542585239360 DB SUMMARY
2022/05/15-11:25:09.270334 140542585239360 DB Session ID:  4JMCV0ZW8FCCD8MEZFKP
2022/05/15-11:25:09.270433 140542585239360 SST files in /media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/67f2ba5a16d44bb09ba98bbb dir, Total Num: 0, files: 
2022/05/15-11:25:09.270436 140542585239360 Write Ahead Log file in /media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/67f2ba5a16d44bb09ba98bbb: 
2022/05/15-11:25:09.270438 140542585239360                         Options.error_if_exists: 0
2022/05/15-11:25:09.270440 140542585239360                       Options.create_if_missing: 1
2022/05/15-11:25:09.270441 140542585239360                         Options.paranoid_checks: 0
2022/05/15-11:25:09.270442 140542585239360             Options.flush_verify_memtable_count: 1
2022/05/15-11:25:09.270443 140542585239360                               Options.track_and_verify_wals_in_manifest: 0
2022/05/15-11:25:09.270444 140542585239360                                     Options.env: 0x7fd1e83cf520
2022/05/15-11:25:09.270446 140542585239360                                      Options.fs: PosixFileSystem
2022/05/15-11:25:09.270447 140542585239360                                Options.info_log: 0x55f6a90dae70
2022/05/15-11:25:09.270449 140542585239360                Options.max_file_opening_threads: 16
2022/05/15-11:25:09.270450 140542585239360                              Options.statistics: (nil)
2022/05/15-11:25:09.270451 140542585239360                               Options.use_fsync: 0
2022/05/15-11:25:09.270453 140542585239360                       Options.max_log_file_size: 0
2022/05/15-11:25:09.270454 140542585239360                  Options.max_manifest_file_size: 1073741824
2022/05/15-11:25:09.270455 140542585239360                   Options.log_file_time_to_roll: 0
2022/05/15-11:25:09.270456 140542585239360                       Options.keep_log_file_num: 10
2022/05/15-11:25:09.270458 140542585239360                    Options.recycle_log_file_num: 0
2022/05/15-11:25:09.270459 140542585239360                         Options.allow_fallocate: 1
2022/05/15-11:25:09.270460 140542585239360                        Options.allow_mmap_reads: 0
2022/05/15-11:25:09.270461 140542585239360                       Options.allow_mmap_writes: 0
2022/05/15-11:25:09.270462 140542585239360                        Options.use_direct_reads: 0
2022/05/15-11:25:09.270463 140542585239360                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/15-11:25:09.270465 140542585239360          Options.create_missing_column_families: 0
2022/05/15-11:25:09.270466 140542585239360                              Options.db_log_dir: 
2022/05/15-11:25:09.270467 140542585239360                                 Options.wal_dir: 
2022/05/15-11:25:09.270468 140542585239360                Options.table_cache_numshardbits: 6
2022/05/15-11:25:09.270469 140542585239360                         Options.WAL_ttl_seconds: 0
2022/05/15-11:25:09.270471 140542585239360                       Options.WAL_size_limit_MB: 0
2022/05/15-11:25:09.270472 140542585239360                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/15-11:25:09.270473 140542585239360             Options.manifest_preallocation_size: 4194304
2022/05/15-11:25:09.270474 140542585239360                     Options.is_fd_close_on_exec: 1
2022/05/15-11:25:09.270476 140542585239360                   Options.advise_random_on_open: 1
2022/05/15-11:25:09.270477 140542585239360                   Options.experimental_mempurge_threshold: 0.000000
2022/05/15-11:25:09.270481 140542585239360                    Options.db_write_buffer_size: 1048576
2022/05/15-11:25:09.270482 140542585239360                    Options.write_buffer_manager: 0x55f6a8d91810
2022/05/15-11:25:09.270483 140542585239360         Options.access_hint_on_compaction_start: 1
2022/05/15-11:25:09.270484 140542585239360  Options.new_table_reader_for_compaction_inputs: 0
2022/05/15-11:25:09.270576 140542585239360           Options.random_access_max_buffer_size: 1048576
2022/05/15-11:25:09.270578 140542585239360                      Options.use_adaptive_mutex: 0
2022/05/15-11:25:09.270579 140542585239360                            Options.rate_limiter: (nil)
2022/05/15-11:25:09.270581 140542585239360     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/15-11:25:09.270582 140542585239360                       Options.wal_recovery_mode: 2
2022/05/15-11:25:09.270584 140542585239360                  Options.enable_thread_tracking: 0
2022/05/15-11:25:09.270585 140542585239360                  Options.enable_pipelined_write: 0
2022/05/15-11:25:09.270586 140542585239360                  Options.unordered_write: 0
2022/05/15-11:25:09.270587 140542585239360         Options.allow_concurrent_memtable_write: 1
2022/05/15-11:25:09.270588 140542585239360      Options.enable_write_thread_adaptive_yield: 1
2022/05/15-11:25:09.270590 140542585239360             Options.write_thread_max_yield_usec: 100
2022/05/15-11:25:09.270591 140542585239360            Options.write_thread_slow_yield_usec: 3
2022/05/15-11:25:09.270592 140542585239360                               Options.row_cache: None
2022/05/15-11:25:09.270593 140542585239360                              Options.wal_filter: None
2022/05/15-11:25:09.270594 140542585239360             Options.avoid_flush_during_recovery: 0
2022/05/15-11:25:09.270596 140542585239360             Options.allow_ingest_behind: 0
2022/05/15-11:25:09.270597 140542585239360             Options.preserve_deletes: 0
2022/05/15-11:25:09.270598 140542585239360             Options.two_write_queues: 0
2022/05/15-11:25:09.270599 140542585239360             Options.manual_wal_flush: 0
2022/05/15-11:25:09.270600 140542585239360             Options.atomic_flush: 0
2022/05/15-11:25:09.270601 140542585239360             Options.avoid_unnecessary_blocking_io: 0
2022/05/15-11:25:09.270602 140542585239360                 Options.persist_stats_to_disk: 0
2022/05/15-11:25:09.270604 140542585239360                 Options.write_dbid_to_manifest: 0
2022/05/15-11:25:09.270605 140542585239360                 Options.log_readahead_size: 0
2022/05/15-11:25:09.270606 140542585239360                 Options.file_checksum_gen_factory: Unknown
2022/05/15-11:25:09.270607 140542585239360                 Options.best_efforts_recovery: 0
2022/05/15-11:25:09.270609 140542585239360                Options.max_bgerror_resume_count: 2147483647
2022/05/15-11:25:09.270610 140542585239360            Options.bgerror_resume_retry_interval: 1000000
2022/05/15-11:25:09.270611 140542585239360             Options.allow_data_in_errors: 0
2022/05/15-11:25:09.270612 140542585239360             Options.db_host_id: __hostname__
2022/05/15-11:25:09.270614 140542585239360             Options.max_background_jobs: 2
2022/05/15-11:25:09.270615 140542585239360             Options.max_background_compactions: 4
2022/05/15-11:25:09.270616 140542585239360             Options.max_subcompactions: 1
2022/05/15-11:25:09.270617 140542585239360             Options.avoid_flush_during_shutdown: 0
2022/05/15-11:25:09.270618 140542585239360           Options.writable_file_max_buffer_size: 1048576
2022/05/15-11:25:09.270619 140542585239360             Options.delayed_write_rate : 16777216
2022/05/15-11:25:09.270621 140542585239360             Options.max_total_wal_size: 0
2022/05/15-11:25:09.270622 140542585239360             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/15-11:25:09.270623 140542585239360                   Options.stats_dump_period_sec: 600
2022/05/15-11:25:09.270624 140542585239360                 Options.stats_persist_period_sec: 600
2022/05/15-11:25:09.270626 140542585239360                 Options.stats_history_buffer_size: 1048576
2022/05/15-11:25:09.270627 140542585239360                          Options.max_open_files: -1
2022/05/15-11:25:09.270628 140542585239360                          Options.bytes_per_sync: 0
2022/05/15-11:25:09.270629 140542585239360                      Options.wal_bytes_per_sync: 0
2022/05/15-11:25:09.270676 140542585239360                   Options.strict_bytes_per_sync: 0
2022/05/15-11:25:09.270677 140542585239360       Options.compaction_readahead_size: 0
2022/05/15-11:25:09.270678 140542585239360                  Options.max_background_flushes: -1
2022/05/15-11:25:09.270680 140542585239360 Compression algorithms supported:
2022/05/15-11:25:09.270681 140542585239360 	kZSTDNotFinalCompression supported: 1
2022/05/15-11:25:09.270687 140542585239360 	kZSTD supported: 1
2022/05/15-11:25:09.270689 140542585239360 	kXpressCompression supported: 0
2022/05/15-11:25:09.270690 140542585239360 	kLZ4HCCompression supported: 1
2022/05/15-11:25:09.270692 140542585239360 	kLZ4Compression supported: 1
2022/05/15-11:25:09.270694 140542585239360 	kBZip2Compression supported: 1
2022/05/15-11:25:09.270695 140542585239360 	kZlibCompression supported: 1
2022/05/15-11:25:09.270696 140542585239360 	kSnappyCompression supported: 1
2022/05/15-11:25:09.270699 140542585239360 Fast CRC32 supported: Not supported on x86
2022/05/15-11:25:09.272722 140542585239360 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/05/15-11:25:09.274602 140542585239360 [/version_set.cc:4847] Recovering from manifest file: /media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/67f2ba5a16d44bb09ba98bbb/MANIFEST-000001
2022/05/15-11:25:09.274826 140542585239360 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/15-11:25:09.274829 140542585239360               Options.comparator: leveldb.BytewiseComparator
2022/05/15-11:25:09.274831 140542585239360           Options.merge_operator: None
2022/05/15-11:25:09.274832 140542585239360        Options.compaction_filter: None
2022/05/15-11:25:09.274833 140542585239360        Options.compaction_filter_factory: None
2022/05/15-11:25:09.274834 140542585239360  Options.sst_partitioner_factory: None
2022/05/15-11:25:09.274836 140542585239360         Options.memtable_factory: SkipListFactory
2022/05/15-11:25:09.274837 140542585239360            Options.table_factory: BlockBasedTable
2022/05/15-11:25:09.274859 140542585239360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6a90bbec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6a90d9290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/15-11:25:09.274861 140542585239360        Options.write_buffer_size: 1048576
2022/05/15-11:25:09.274862 140542585239360  Options.max_write_buffer_number: 2
2022/05/15-11:25:09.274864 140542585239360          Options.compression: Snappy
2022/05/15-11:25:09.274865 140542585239360                  Options.bottommost_compression: Disabled
2022/05/15-11:25:09.274867 140542585239360       Options.prefix_extractor: nullptr
2022/05/15-11:25:09.274868 140542585239360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-11:25:09.274869 140542585239360             Options.num_levels: 4
2022/05/15-11:25:09.274870 140542585239360        Options.min_write_buffer_number_to_merge: 1
2022/05/15-11:25:09.274872 140542585239360     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-11:25:09.274933 140542585239360     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-11:25:09.274935 140542585239360            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-11:25:09.274936 140542585239360                  Options.bottommost_compression_opts.level: 32767
2022/05/15-11:25:09.274937 140542585239360               Options.bottommost_compression_opts.strategy: 0
2022/05/15-11:25:09.274939 140542585239360         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-11:25:09.274940 140542585239360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-11:25:09.274941 140542585239360         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-11:25:09.274942 140542585239360                  Options.bottommost_compression_opts.enabled: false
2022/05/15-11:25:09.274943 140542585239360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/15-11:25:09.274945 140542585239360            Options.compression_opts.window_bits: -14
2022/05/15-11:25:09.274946 140542585239360                  Options.compression_opts.level: 32767
2022/05/15-11:25:09.274947 140542585239360               Options.compression_opts.strategy: 0
2022/05/15-11:25:09.274948 140542585239360         Options.compression_opts.max_dict_bytes: 0
2022/05/15-11:25:09.274949 140542585239360         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-11:25:09.274951 140542585239360         Options.compression_opts.parallel_threads: 1
2022/05/15-11:25:09.274952 140542585239360                  Options.compression_opts.enabled: false
2022/05/15-11:25:09.274953 140542585239360         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/15-11:25:09.274954 140542585239360      Options.level0_file_num_compaction_trigger: 8
2022/05/15-11:25:09.274955 140542585239360          Options.level0_slowdown_writes_trigger: 17
2022/05/15-11:25:09.274957 140542585239360              Options.level0_stop_writes_trigger: 24
2022/05/15-11:25:09.274958 140542585239360                   Options.target_file_size_base: 67108864
2022/05/15-11:25:09.274959 140542585239360             Options.target_file_size_multiplier: 1
2022/05/15-11:25:09.274960 140542585239360                Options.max_bytes_for_level_base: 536870912
2022/05/15-11:25:09.274961 140542585239360 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-11:25:09.274963 140542585239360          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/15-11:25:09.274965 140542585239360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-11:25:09.274966 140542585239360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-11:25:09.274968 140542585239360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-11:25:09.274969 140542585239360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-11:25:09.274970 140542585239360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-11:25:09.274971 140542585239360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-11:25:09.274972 140542585239360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-11:25:09.274974 140542585239360       Options.max_sequential_skip_in_iterations: 8
2022/05/15-11:25:09.274975 140542585239360                    Options.max_compaction_bytes: 1677721600
2022/05/15-11:25:09.274976 140542585239360                        Options.arena_block_size: 131072
2022/05/15-11:25:09.274977 140542585239360   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-11:25:09.274979 140542585239360   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-11:25:09.274980 140542585239360       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-11:25:09.274981 140542585239360                Options.disable_auto_compactions: 0
2022/05/15-11:25:09.274983 140542585239360                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-11:25:09.274985 140542585239360                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-11:25:09.275032 140542585239360 Options.compaction_options_universal.size_ratio: 1
2022/05/15-11:25:09.275034 140542585239360 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-11:25:09.275035 140542585239360 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-11:25:09.275036 140542585239360 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-11:25:09.275038 140542585239360 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-11:25:09.275040 140542585239360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-11:25:09.275041 140542585239360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-11:25:09.275042 140542585239360 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-11:25:09.275045 140542585239360                   Options.table_properties_collectors: 
2022/05/15-11:25:09.275047 140542585239360                   Options.inplace_update_support: 0
2022/05/15-11:25:09.275048 140542585239360                 Options.inplace_update_num_locks: 10000
2022/05/15-11:25:09.275049 140542585239360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-11:25:09.275051 140542585239360               Options.memtable_whole_key_filtering: 0
2022/05/15-11:25:09.275052 140542585239360   Options.memtable_huge_page_size: 0
2022/05/15-11:25:09.275053 140542585239360                           Options.bloom_locality: 0
2022/05/15-11:25:09.275054 140542585239360                    Options.max_successive_merges: 0
2022/05/15-11:25:09.275055 140542585239360                Options.optimize_filters_for_hits: 0
2022/05/15-11:25:09.275056 140542585239360                Options.paranoid_file_checks: 0
2022/05/15-11:25:09.275058 140542585239360                Options.force_consistency_checks: 1
2022/05/15-11:25:09.275059 140542585239360                Options.report_bg_io_stats: 0
2022/05/15-11:25:09.275060 140542585239360                               Options.ttl: 2592000
2022/05/15-11:25:09.275061 140542585239360          Options.periodic_compaction_seconds: 0
2022/05/15-11:25:09.275062 140542585239360                       Options.enable_blob_files: false
2022/05/15-11:25:09.275064 140542585239360                           Options.min_blob_size: 0
2022/05/15-11:25:09.275065 140542585239360                          Options.blob_file_size: 268435456
2022/05/15-11:25:09.275066 140542585239360                   Options.blob_compression_type: NoCompression
2022/05/15-11:25:09.275067 140542585239360          Options.enable_blob_garbage_collection: false
2022/05/15-11:25:09.275069 140542585239360      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-11:25:09.275070 140542585239360 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/15-11:25:09.275072 140542585239360          Options.blob_compaction_readahead_size: 0
2022/05/15-11:25:09.275532 140542585239360 [/version_set.cc:4895] Recovered from manifest file:/media/nick/Data/GitRepos/land-cover-prediction/.aim/meta/chunks/67f2ba5a16d44bb09ba98bbb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/15-11:25:09.275539 140542585239360 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/05/15-11:25:09.275887 140542585239360 [/version_set.cc:4385] Creating manifest 4
2022/05/15-11:25:09.281629 140542585239360 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55f6a90dff90
2022/05/15-11:25:09.281740 140542585239360 DB pointer 0x55f6a90e19c0
2022/05/15-11:25:09.281957 140538636396288 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/15-11:25:09.281974 140538636396288 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6a90d9290#3458135 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
